Some/DT people/NNS are/VBP afraid/JJ of/IN bugs/NNS such/JJ as/IN spiders/NNS or/CC beetles/NNS ./. 
But/CC there/EX is/VBZ one/CD bug/NN that/IN just/RB about/RB everybody/NN likes/VBZ --/: pill/NN bugs/NNS ./. 
If/IN you/PRP ever/RB pick/VBP one/CD up/RB ,/, you/PRP know/VBP why/WRB its/PRP$ nickname/NN is/VBZ "/" roly-poly/NN ./. "/" 
A/DT pill/NN bug/NN rolls/VBZ up/RP into/IN a/DT tight/JJ little/JJ ball/NN to/TO protect/VB itself/PRP ./. 
This/DT bug/NN is/VBZ scared/VBN of/IN you/PRP ,/, not/RB the/DT other/JJ way/NN around/RB !/. 
These/DT little/JJ gray/JJ or/CC brown/JJ bugs/NNS can/MD be/VB found/VBN almost/RB everywhere/RB in/IN the/DT United/NNP States/NNPS except/IN the/DT desert/NN ./. 
That/DT is/VBZ because/IN they/PRP need/VBP to/TO stay/VB moist/JJ ./. 
But/CC they/PRP can/MD live/VB in/IN dry/JJ places/NNS like/IN California/NNP thanks/NNS to/TO lawn/NN sprinklers/NNS ./. 
One/CD of/IN their/PRP$ favorite/JJ hang-outs/NNS is/VBZ under/IN damp/JJ flower/NN pots/NNS ./. 
Did/VBD you/PRP know/VB that/IN pill/NN bugs/NNS have/VBP something/NN in/IN common/NN with/IN kangaroos/NNS ?/. 
After/IN her/PRP$ eggs/NNS hatch/VBP ,/, the/DT mother/NN pill/NN bug/NN carries/VBZ her/PRP$ young/NN in/IN a/DT pouch/NN under/IN her/PRP$ belly/NN ./. 
The/DT little/JJ pill/NN bugs/NNS stay/VBP there/RB until/IN they/PRP are/VBP big/JJ enough/RB to/TO be/VB on/IN their/PRP$ own/RB ./. 
Pill/NN bugs/NNS also/RB have/VBP something/NN in/IN common/NN with/IN snakes/NNS ./. 
Just/RB as/IN snakes/NNS shed/VBD their/PRP$ skin/NN when/WRB it/PRP gets/VBZ too/RB small/JJ ,/, pill/NN bugs/NNS do/VBP too/RB ./. 
This/DT is/VBZ called/VBN "/" molting/VBG ./. "/" 
A/DT pill/NN bug/NN molts/VBZ about/IN five/CD times/NNS until/IN it/PRP is/VBZ full-grown/JJ ./. 
Pill/NN bugs/NNS are/VBP a/DT little/JJ like/IN owls/NNS ,/, too/RB ./. 
Pill/NN bugs/NNS are/VBP nocturnal/JJ ,/, meaning/VBG they/PRP are/VBP most/RBS active/JJ at/IN night/NN ./. 
That/DT is/VBZ when/WRB they/PRP most/RBS like/VBP to/TO wander/VB around/RP and/CC look/VB for/IN food/NN ./. 
And/CC just/RB like/IN earthworms/NNS ,/, pill/NN bugs/NNS help/VBP break/VB down/RP plants/NNS in/IN the/DT soil/NN ./. 
Pill/NN bugs/NNS are/VBP n't/RB just/RB nice/JJ bugs/NNS ./. 
They/PRP are/VBP also/RB interesting/JJ ones/NNS !/. 
