an/DT octopus/NN  such/JJ as/IN a/DT shark/NN  can/MD  get/VB away/RP ./. 
What/WP do/VBP three/CD hearts/NNS ,/, eight/CD arms/NNS ,/, and/CC one/CD huge/JJ brain/NN add/VB up/RP to/TO ?/. 
An/DT octopus/NN ,/, a/DT creature/NN that/WDT can/MD do/VB amazing/JJ things/NNS ./. 
Octopuses/NNS are/VBP extremely/RB intelligent/JJ ./. 
They/PRP can/MD learn/VB new/JJ things/NNS just/RB like/IN humans/NNS ./. 
They/PRP 've/VBP even/RB learned/VBN a/DT few/JJ tricks/NNS to/TO get/VB them/PRP out/RP of/IN sticky/JJ situations/NNS ./. 
If/IN an/DT octopus/NN is/VBZ threatened/VBN by/IN a/DT predator/NN ,/, such/JJ as/IN a/DT shark/NN or/CC bird/NN ,/, it/PRP can/MD use/VB some/DT pretty/RB incredible/JJ skills/NNS to/TO get/VB away/RP ./. 
Octopuses/NNS do/VBP n't/RB have/VB teeth/NNS or/CC sharp/JJ claws/NNS to/TO defend/VB themselves/PRP ./. 
Instead/RB ,/, they/PRP use/VBP more/RBR clever/JJ ways/NNS to/TO fool/VB their/PRP$ attackers/NNS ./. 
Octopuses/NNS like/VBP to/TO hide/VB themselves/PRP in/IN the/DT sand/NN on/IN the/DT bottom/NN of/IN the/DT ocean/NN floor/NN ./. 
How/WRB you/PRP ask/VB ?/. 
Well/UH ,/, the/DT octopus/NN is/VBZ like/IN a/DT chameleon/NN because/IN it/PRP can/MD change/VB the/DT color/NN of/IN its/PRP$ skin/NN to/TO match/VB the/DT sand/NN ./. 
And/CC this/DT color/JJ change/NN ,/, or/CC camouflage/NN ,/, happens/VBZ in/IN less/NN than/IN a/DT minute/NN ./. 
Some/DT octopuses/NNS like/VBP to/TO stay/VB in/IN more/JJR shallow/JJ water/NN where/WRB there/EX are/VBP rocks/NNS and/CC coral/NN ./. 
Because/IN octopuses/NNS are/VBP invertebrates/NNS ,/, meaning/VBG they/PRP do/VBP n't/RB have/VB backbones/NNS ,/, they/PRP can/MD squeeze/VB themselves/PRP into/IN small/JJ spaces/NNS between/IN the/DT rocks/NNS to/TO get/VB out/RP of/IN reach/NN of/IN their/PRP$ predators/NNS ./. 
Another/DT way/NN an/DT octopus/NN can/MD hide/VB is/VBZ by/IN shooting/VBG ink/NN ./. 
An/DT octopus/NN uses/VBZ a/DT part/NN of/IN its/PRP$ body/NN called/VBD a/DT siphon/NN to/TO shoot/VB ink/NN into/IN the/DT water/NN ./. 
The/DT ink/NN forms/VBZ a/DT cloud/NN that/WDT hides/VBZ the/DT octopus/NN ./. 
By/IN the/DT time/NN the/DT ink/NN clears/VBZ and/CC the/DT predator/NN can/MD see/VB again/RB ,/, the/DT octopus/NN has/VBZ swum/VBN away/RP or/CC hidden/VBN ./. 
It/PRP 's/VBZ very/RB much/RB like/IN a/DT magician/NN doing/VBG a/DT vanishing/VBG act/NN ./. 
If/IN you/PRP think/VBP that/PRP 's/VBZ a/DT neat/JJ trick/NN ,/, then/RB you/PRP 'll/MD love/VB what/WP else/RB these/DT creatures/NNS have/VBP up/IN their/PRP$ sleeves/NNS ./. 
If/IN an/DT octopus/NN is/VBZ being/VBG attacked/VBN ,/, it/PRP can/MD actually/RB make/VB itself/PRP look/VB like/IN a/DT venomous/JJ sea/NN snake/NN ./. 
It/PRP will/MD bury/VB itself/PRP in/IN the/DT sand/NN ,/, keeping/VBG two/CD arms/NNS visible/JJ ./. 
It/PRP will/MD change/VB the/DT color/NN of/IN those/DT arms/NNS to/TO match/VB a/DT sea/NN snake/NN ./. 
But/CC what/WP if/IN there/EX 's/VBZ no/DT time/NN to/TO hide/VB ?/. 
If/IN an/DT octopus/NN is/VBZ in/IN trouble/NN ,/, it/PRP can/MD break/VB off/RP one/CD of/IN its/PRP$ arms/NNS ./. 
The/DT arm/NN will/MD then/RB change/VB colors/NNS and/CC squirm/VB around/RP in/IN the/DT water/NN to/TO distract/VB the/DT predator/NN while/IN the/DT octopus/NN swims/VBZ away/RP to/TO safety/NN ./. 
Do/VB n't/RB worry/VB though/RB ./. 
The/DT octopus/NN 's/POS arm/NN will/MD grow/VB back/RB ./. 
There/EX is/VBZ one/CD kind/NN of/IN octopus/NN that/WDT has/VBZ venom/NN to/TO use/VB in/IN defense/NN ./. 
The/DT blue-ringed/JJ octopus/NN is/VBZ tiny/JJ ;/: it/PRP could/MD fit/VB in/IN the/DT palm/NN of/IN your/PRP$ hand/NN ./. 
Predators/NNS might/MD think/VB this/DT size/NN makes/VBZ the/DT octopus/NN a/DT great/JJ snack/NN ,/, but/CC they/PRP know/VBP to/TO stay/VB away/RP ./. 
The/DT blue-ringed/JJ octopus/NN is/VBZ very/RB poisonous/JJ and/CC can/MD kill/VB predators/NNS much/RB larger/JJR than/IN itself/PRP ,/, including/VBG humans/NNS ./. 
So/CC the/DT next/JJ time/NN you/PRP see/VBP an/DT octopus/NN in/IN the/DT aquarium/NN or/CC while/IN you/PRP 're/VBP snorkeling/VBG ,/, remember/VB that/DT inside/IN that/DT oversized/JJ head/NN is/VBZ a/DT very/RB large/JJ brain/NN ,/, making/VBG them/PRP a/DT clever/JJ addition/NN to/TO the/DT sea/NN ./. 
