This/DT bug/NN is/VBZ scared/VBN of/IN you/PRP ,/, not/RB the/DT other/JJ way/NN around/RB !/. 
That/DT is/VBZ because/IN they/PRP need/VBP to/TO stay/VB moist/JJ ./. 
Pill/NN bugs/NNS also/RB have/VBP something/NN in/IN common/NN with/IN snakes/NNS ./. 
This/DT is/VBZ called/VBN "/" molting/VBG ./. "/" 
Pill/NN bugs/NNS are/VBP a/DT little/JJ like/IN owls/NNS ,/, too/RB ./. 
They/PRP are/VBP also/RB interesting/JJ ones/NNS !/. 

Without/IN spit/NN in/IN our/PRP$ mouths/NNS ,/, we/PRP would/MD have/VB a/DT hard/JJ time/NN talking/VBG ./. 
Some/DT animals/NNS are/VBP experts/NNS at/IN surviving/VBG because/IN they/PRP are/VBP expert/NN spitters/NNS ./. 
Llamas/NNS are/VBP animals/NNS often/RB found/VBN in/IN petting/VBG zoos/NNS and/CC farms/NNS ./. 
A/DT llama/NN that/WDT feels/VBZ threatened/JJ or/CC annoyed/JJ will/MD spit/VB slimy/JJ gobs/NNS at/IN you/PRP to/TO get/VB you/PRP to/TO leave/VB it/PRP alone/RB ./. 
This/DT trick/NN usually/RB works/VBZ ,/, because/IN llama/NN spit/NN includes/VBZ food/NN from/IN the/DT llama/NN 's/POS stomach/NN ,/, and/CC it/PRP can/MD be/VB quite/RB smelly/JJ ./. 
The/DT archer/NN fish/NN is/VBZ a/DT very/RB skilled/JJ spitter/NN ./. 
This/DT fish/NN is/VBZ like/IN a/DT submarine/NN with/IN a/DT loaded/JJ weapon/NN ./. 
Aim/UH !/. 
Launch/VB !/. 
Lunch/VB !/. 
These/DT snakes/NNS spray/VBP poisonous/JJ venom/NN from/IN their/PRP$ fangs/NNS to/TO protect/VB themselves/PRP ./. 
Scientists/NNS believe/VBP that/IN these/DT snakes/NNS actually/RB aim/VBP for/IN the/DT eyes/NNS !/. 
This/DT gives/VBZ the/DT snake/NN plenty/NN of/IN time/NN to/TO get/VB away/RP ./. 
Spitting/VBG is/VBZ considered/VBN to/TO be/VB rude/JJ behavior/NN in/IN people/NNS ./. 

If/IN so/JJ ,/, then/RB you/PRP have/VBP something/NN in/IN common/NN with/IN an/DT atom/NN ./. 
That/DT 's/VBZ where/WRB the/DT word/NN comes/VBZ from/IN ,/, ancient/JJ Greece/NNP ./. 
The/DT nucleus/NN is/VBZ made/VBN up/RP of/IN positively/RB charged/VBN protons/NNS and/CC neutral/JJ neutrons/NNS ./. 
Protons/NNS and/CC neutrons/NNS make/VBP up/RP the/DT nucleus/NN of/IN the/DT atom/NN ./. 
A/DT cloud/NN of/IN electrons/NNS orbits/VBZ the/DT nucleus/NN ./. 
Do/VBP you/PRP remember/VB the/DT cloud/NN of/IN gnats/NNS ?/. 
The/DT gnats/NNS would/MD be/VB the/DT electrons/NNS zipping/VBG around/IN you/PRP ,/, the/DT nucleus/NN ./. 
There/EX are/VBP different/JJ ways/NNS atoms/NNS are/VBP classified/VBN ./. 
The/DT number/NN of/IN protons/NNS an/DT atom/NN has/VBZ decides/VBZ the/DT chemical/JJ element/NN ./. 
Maybe/RB you/PRP will/MD enter/VB the/DT study/NN of/IN quantum/NN mechanics/NNS and/CC find/VB a/DT brand/NN new/JJ element/NN ./. 

The/DT coyote/NN is/VBZ a/DT relative/NN of/IN the/DT dog/NN ,/, wolf/NN and/CC jackal/NN ./. 
Like/IN its/PRP$ relatives/NNS ,/, it/PRP is/VBZ a/DT predator/NN and/CC mostly/RB eats/VBZ other/JJ mammals/NNS ./. 
It/PRP will/MD ,/, however/RB ,/, eat/VB a/DT wide/JJ variety/NN of/IN foods/NNS ,/, including/VBG insects/NNS ,/, fruits/NNS and/CC vegetables/NNS ./. 
The/DT color/NN of/IN its/PRP$ coat/NN depends/VBZ on/IN where/WRB it/PRP lives/VBZ ./. 
Mountain/NNP coyotes/NNS are/VBP darker/JJR than/IN those/DT living/NN in/IN the/DT desert/NN ./. 
Like/IN the/DT wolf/NN ,/, coyotes/NNS live/VBP in/IN groups/NNS ,/, or/CC packs/VBZ ./. 
The/DT pack/NN is/VBZ usually/RB smaller/JJR in/IN number/NN than/IN a/DT wolf/NN pack/NN ./. 
All/DT members/NNS of/IN the/DT pack/NN are/VBP usually/RB related/VBN ./. 
The/DT pack/NN will/MD often/RB divide/VB into/IN pairs/NNS to/TO hunt/VB ./. 
Female/JJ coyotes/NNS have/VBP a/DT litter/NN of/IN pups/NNS once/IN a/DT year/NN ./. 
A/DT litter/NN has/VBZ an/DT average/NN of/IN six/CD pups/NNS ./. 
Over/RB half/NN of/IN the/DT pups/NNS will/MD die/VB before/IN they/PRP reach/VBP adulthood/NN ./. 
Male/JJ pups/NNS usually/RB leave/VBP the/DT pack/NN to/TO find/VB their/PRP$ own/JJ territory/NN ./. 
Female/JJ pups/NNS stay/VBP with/IN the/DT parent/NN 's/POS pack/NN ./. 
Wolves/NNS and/CC coyotes/NNS compete/VBP for/IN the/DT same/JJ prey/NN animals/NNS ./. 
Since/IN the/DT coyote/NN is/VBZ smaller/JJR than/IN the/DT wolf/NN ,/, wolves/NNS will/MD usually/RB drive/VB the/DT coyote/NN out/RP of/IN any/DT shared/VBN territory/NN ./. 
The/DT coyote/NN adapts/VBZ easily/RB to/TO new/JJ areas/NNS ./. 
Unlike/IN the/DT buffalo/NN or/CC wolf/NN ,/, the/DT coyote/NN 's/POS range/NN increased/VBD after/IN human/JJ populations/NNS expanded/VBD across/IN the/DT continent/NN ./. 
For/IN example/NN ,/, the/DT coyote/NN was/VBD not/RB native/JJ to/TO New/NNP England/NNP ./. 
Once/IN the/DT New/NNP England/NNP settlers/NNS eliminated/VBD wolves/NNS ,/, however/RB ,/, the/DT coyote/NN moved/VBD in/RP ./. 
Scientists/NNS who/WP have/VBP studied/VBN the/DT coyote/NN believe/VBP it/PRP is/VBZ better/JJR than/IN the/DT wolf/NN at/IN living/VBG in/IN human/JJ areas/NNS ./. 
Coyotes/NNS are/VBP now/RB found/VBN in/IN most/RBS large/RB urban/JJ areas/NNS ./. 
They/PRP find/VBP an/DT abundant/JJ supply/NN of/IN food/NN in/IN these/DT areas/NNS ,/, since/IN coyotes/NNS are/VBP willing/JJ to/TO eat/VB garbage/NN ,/, rodents/NNS and/CC even/RB small/JJ pets/NNS ,/, such/JJ as/IN cats/NNS ./. 
Scientists/NNS estimate/VBP that/IN as/RB many/JJ as/IN 2,000/CD coyotes/NNS may/MD be/VB living/VBG in/IN the/DT Chicago/NNP area/NN ./. 
Because/IN of/IN its/PRP$ adaptability/NN ,/, the/DT coyote/NN is/VBZ not/RB an/DT endangered/JJ species/NNS ,/, or/CC even/RB a/DT threatened/JJ species/NN ./. 
It/PRP has/VBZ been/VBN classified/VBN as/IN "/" least/JJS concern/NN ,/, "/" which/WDT means/VBZ it/PRP has/VBZ the/DT lowest/JJS risk/NN of/IN extinction/NN ./. 

I/PRP long/VBP to/TO hear/VB that/IN you/PRP have/VBP declared/VBN an/DT independency/NN ./. 
And/CC ,/, by/IN the/DT way/NN ,/, in/IN the/DT new/JJ code/NN of/IN laws/NNS which/WDT I/PRP suppose/VBP it/PRP will/MD be/VB necessary/JJ for/IN you/PRP to/TO make/VB ,/, I/PRP desire/VBP you/PRP would/MD remember/VB the/DT ladies/NNS and/CC be/VB more/RBR generous/JJ and/CC favorable/JJ to/TO them/PRP than/IN your/PRP$ ancestors/NNS ./. 
Do/VB not/RB put/VB such/JJ unlimited/JJ power/NN into/IN the/DT hands/NNS of/IN the/DT husbands/NNS ./. 
Remember/VB ,/, all/DT men/NNS would/MD be/VB tyrants/NNS if/IN they/PRP could/MD ./. 
If/IN particular/JJ care/NN and/CC attention/NN is/VBZ not/RB paid/VBN to/TO the/DT ladies/NNS ,/, we/PRP are/VBP determined/VBN to/TO foment/VB a/DT rebellion/NN ,/, and/CC will/MD not/RB hold/VB ourselves/PRP bound/VBN by/IN any/DT laws/NNS in/IN which/WDT we/PRP have/VBP no/DT voice/NN or/CC representation/NN ./. 
That/IN your/PRP$ sex/NN are/VBP naturally/RB tyrannical/JJ is/VBZ a/DT truth/NN so/RB thoroughly/RB established/VBN as/IN to/TO admit/VB of/IN no/DT dispute/NN ;/: but/CC such/JJ of/IN you/PRP as/IN wish/VBP to/TO be/VB happy/JJ willingly/RB give/VBP up/RP the/DT harsh/JJ title/NN of/IN master/NN for/IN the/DT more/JJR tender/NN and/CC endearing/VBG one/CD of/IN friend/NN ./. 
Why/WRB ,/, then/RB ,/, not/RB put/VB it/PRP out/RP of/IN the/DT power/NN of/IN the/DT vicious/JJ and/CC the/DT lawless/JJ to/TO use/VB us/PRP with/IN cruelty/NN and/CC indignity/NN with/IN impunity/NN ?/. 
Men/NNS of/IN sense/NN in/IN all/DT ages/NNS abhor/VBP those/DT customs/NNS which/WDT treat/VBP us/PRP only/RB as/IN the/DT vassals/NNS of/IN your/PRP$ sex/NN ;/: regard/VB us/PRP then/RB as/IN beings/NNS placed/VBD by/IN Providence/NNP under/IN your/PRP$ protection/NN ,/, and/CC in/IN imitation/NN of/IN the/DT Supreme/NNP Being/NNP make/VB use/NN of/IN that/DT power/NN only/RB for/IN our/PRP$ happiness/NN ./. 
However/RB ,/, he/PRP perceived/VBD now/RB that/IN it/PRP did/VBD not/RB greatly/RB matter/VB what/WP kind/NN of/IN soldiers/NNS he/PRP was/VBD going/VBG to/TO fight/VB ,/, so/RB long/RB as/IN they/PRP fought/VBD ,/, which/WDT fact/NN no/RB one/CD disputed/VBN ./. 
There/EX was/VBD a/DT more/RBR serious/JJ problem/NN ./. 
He/PRP lay/VBD in/IN his/PRP$ bunk/NN pondering/VBG upon/IN it/PRP ./. 
He/PRP tried/VBD to/TO mathematically/RB prove/VB to/TO himself/PRP that/IN he/PRP would/MD not/RB run/VB from/IN a/DT battle/NN ./. 
Previously/RB he/PRP had/VBD never/RB felt/VBN obliged/JJ to/TO wrestle/VB too/RB seriously/RB with/IN this/DT question/NN ./. 
In/IN his/PRP$ life/NN he/PRP had/VBD taken/VBN certain/JJ things/NNS for/IN granted/JJ ,/, never/RB challenging/VBG his/PRP$ belief/NN in/IN ultimate/JJ success/NN ,/, and/CC bothering/VBG little/RB about/IN means/NNS and/CC roads/NNS ./. 
But/CC here/RB he/PRP was/VBD confronted/VBN with/IN a/DT thing/NN of/IN moment/NN ./. 
It/PRP had/VBD suddenly/RB appeared/VBN to/TO him/PRP that/IN perhaps/RB in/IN a/DT battle/NN he/PRP might/MD run/VB ./. 
He/PRP was/VBD forced/VBN to/TO admit/VB that/DT as/RB far/RB as/IN war/NN was/VBD concerned/VBN he/PRP knew/VBD nothing/NN of/IN himself/PRP ./. 
A/DT sufficient/JJ time/NN before/IN he/PRP would/MD have/VB allowed/VBN the/DT problem/NN to/TO kick/VB its/PRP$ heels/NNS at/IN the/DT outer/JJ portals/NNS of/IN his/PRP$ mind/NN ,/, but/CC now/RB he/PRP felt/VBD compelled/VBN to/TO give/VB serious/JJ attention/NN to/TO it/PRP ./. 
A/DT little/JJ panic-fear/NN grew/VBD in/IN his/PRP$ mind/NN ./. 
As/IN his/PRP$ imagination/NN went/VBD forward/RB to/TO a/DT fight/NN ,/, he/PRP saw/VBD hideous/JJ possibilities/NNS ./. 
He/PRP contemplated/VBD the/DT lurking/VBG menaces/NNS of/IN the/DT future/NN ,/, and/CC failed/VBD in/IN an/DT effort/NN to/TO see/VB himself/PRP standing/VBG stoutly/RB in/IN the/DT midst/NN of/IN them/PRP ./. 
He/PRP recalled/VBD his/PRP$ visions/NNS of/IN broken-bladed/JJ glory/NN ,/, but/CC in/IN the/DT shadow/NN of/IN the/DT impending/JJ tumult/NN he/PRP suspected/VBD them/PRP to/TO be/VB impossible/JJ pictures/NNS ./. 
He/PRP sprang/VBD from/IN the/DT bunk/NN and/CC began/VBD to/TO pace/VB nervously/RB to/TO and/CC fro/RB ./. 
"/" Good/JJ Lord/NNP ,/, what/WP 's/VBZ the/DT matter/NN with/IN me/PRP ?/. "/" 
he/PRP said/VBD aloud/RB ./. 
He/PRP felt/VBD that/IN in/IN this/DT crisis/NN his/PRP$ laws/NNS of/IN life/NN were/VBD useless/JJ ./. 
Whatever/WDT he/PRP had/VBD learned/VBN of/IN himself/PRP was/VBD here/RB of/IN no/DT avail/NN ./. 
He/PRP was/VBD an/DT unknown/JJ quantity/NN ./. 
He/PRP saw/VBD that/IN he/PRP would/MD again/RB be/VB obliged/VBN to/TO experiment/VB as/IN he/PRP had/VBD in/IN early/JJ youth/NN ./. 
He/PRP must/MD accumulate/VB information/NN of/IN himself/PRP ,/, and/CC meanwhile/RB he/PRP resolved/VBD to/TO remain/VB close/RB upon/IN his/PRP$ guard/NN lest/IN those/DT qualities/NNS of/IN which/WDT he/PRP knew/VBD nothing/NN should/MD everlastingly/RB disgrace/VB him/PRP ./. 
"/" Good/JJ Lord/NNP !/. "/" 
he/PRP repeated/VBD in/IN dismay/NN ./. 
I/PRP have/VBP ,/, myself/PRP ,/, full/JJ confidence/NN that/IN if/IN all/PRP do/VBP their/PRP$ duty/NN ,/, if/IN nothing/NN is/VBZ neglected/VBN ,/, and/CC if/IN the/DT best/JJS arrangements/NNS are/VBP made/VBN ,/, as/IN they/PRP are/VBP being/VBG made/VBN ,/, we/PRP shall/MD prove/VB ourselves/PRP once/RB again/RB able/JJ to/TO defend/VB our/PRP$ Island/NNP home/NN ./. 
We/PRP will/MD ride/VB out/IN the/DT storm/NN of/IN war/NN ,/, and/CC outlive/VB the/DT menace/NN of/IN tyranny/NN ,/, if/IN necessary/JJ for/IN years/NNS ,/, if/IN necessary/JJ alone/RB ./. 
At/IN any/DT rate/NN ,/, that/DT is/VBZ what/WP we/PRP are/VBP going/VBG to/TO try/VB to/TO do/VB ./. 
That/DT is/VBZ the/DT resolve/NN of/IN His/PRP$ Majesty/NN 's/POS Government/NN -/: every/DT man/NN of/IN them/PRP ./. 
That/DT is/VBZ the/DT will/NN of/IN Parliament/NNP and/CC the/DT nation/NN ./. 
The/DT British/JJ Empire/NN and/CC the/DT French/JJ Republic/NN ,/, linked/VBN together/RB in/IN their/PRP$ cause/NN and/CC in/IN their/PRP$ need/NN ,/, will/MD defend/VB to/TO the/DT death/NN their/PRP$ native/JJ soil/NN ,/, aiding/VBG each/DT other/PRP like/IN good/JJ comrades/NNS to/TO the/DT utmost/NN of/IN their/PRP$ strength/NN ./. 
Even/RB though/IN large/JJ tracts/NNS of/IN Europe/NNP and/CC many/JJ old/JJ and/CC famous/JJ States/NNPS have/VBP fallen/VBN or/CC may/MD fall/VB into/IN the/DT grip/NN of/IN the/DT Gestapo/NNP and/CC all/PDT the/DT odious/JJ apparatus/NN of/IN Nazi/JJ rule/NN ,/, we/PRP shall/MD not/RB flag/VB or/CC fail/VB ./. 
We/PRP shall/MD go/VB on/RP to/TO the/DT end/NN ,/, we/PRP shall/MD fight/VB in/IN France/NNP ,/, we/PRP shall/MD fight/VB on/IN the/DT seas/NNS and/CC oceans/NNS ,/, we/PRP shall/MD fight/VB with/IN growing/VBG confidence/NN and/CC growing/VBG strength/NN in/IN the/DT air/NN ./. 
We/PRP shall/MD defend/VB our/PRP$ Island/NN ,/, whatever/WDT the/DT cost/NN may/MD be/VB ./. 
We/PRP shall/MD fight/VB on/IN the/DT beaches/NNS ./. 
we/PRP shall/MD fight/VB on/IN the/DT landing/NN grounds/NNS ./. 
we/PRP shall/MD fight/VB in/IN the/DT fields/NNS and/CC in/IN the/DT streets/NNS ./. 
we/PRP shall/MD fight/VB in/IN the/DT hills/NNS ;/: we/PRP shall/MD never/RB surrender/VB ,/, and/CC even/RB if/IN ,/, which/WDT I/PRP do/VBP not/RB for/IN a/DT moment/NN believe/VB ,/, this/DT Island/NN or/CC a/DT large/JJ part/NN of/IN it/PRP were/VBD subjugated/VBN and/CC starving/VBG ,/, then/RB our/PRP$ Empire/NN beyond/IN the/DT seas/NNS ,/, armed/VBN and/CC guarded/VBN by/IN the/DT British/JJ Fleet/NNP ,/, would/MD carry/VB on/IN the/DT struggle/NN ./. 
In/IN God/NNP 's/POS good/JJ time/NN ,/, the/DT New/NNP World/NNP ,/, with/IN all/PDT its/PRP$ power/NN and/CC might/NN ,/, will/MD step/VB forth/RP to/TO the/DT rescue/NN and/CC the/DT liberation/NN of/IN the/DT old/NN ./. 
We/PRP dare/MD not/RB forget/VB today/RB that/IN we/PRP are/VBP the/DT heirs/NNS of/IN that/DT first/JJ revolution/NN ./. 
Let/VB the/DT word/NN go/VB forth/RP from/IN this/DT time/NN and/CC place/VB ,/, to/TO friend/NN and/CC foe/NN alike/RB ,/, that/IN the/DT torch/NN has/VBZ been/VBN passed/VBN to/TO a/DT new/JJ generation/NN of/IN Americans/NNPS ./. 
They/PRP are/VBP born/VBN in/IN this/DT century/NN ,/, tempered/VBN by/IN war/NN ,/, disciplined/VBN by/IN a/DT hard/JJ and/CC bitter/JJ peace/NN ,/, proud/JJ of/IN our/PRP$ ancient/JJ heritage/NN ,/, and/CC unwilling/JJ to/TO witness/VB or/CC permit/VB the/DT slow/JJ undoing/NN of/IN those/DT human/JJ rights/NNS to/TO which/WDT this/DT nation/NN has/VBZ always/RB been/VBN committed/VBN ./. 
We/PRP are/VBP committed/VBN today/RB at/IN home/NN and/CC around/IN the/DT world/NN ./. 
Let/VB every/DT nation/NN know/VB ,/, whether/IN it/PRP wishes/VBZ us/PRP well/JJ or/CC ill/JJ ,/, that/IN we/PRP shall/MD pay/VB any/DT price/NN ,/, bear/VB any/DT burden/NN ,/, meet/VB any/DT hardship/NN ,/, support/VB any/DT friend/NN ,/, oppose/VB any/DT foe/NN to/TO assure/VB the/DT survival/NN and/CC the/DT success/NN of/IN liberty/NN ./. 
This/DT much/JJ we/PRP pledge/VBP --/: and/CC more/JJR ./. 
To/TO those/DT old/JJ allies/NNS whose/WP$ cultural/JJ and/CC spiritual/JJ origins/NNS we/PRP share/VBP ,/, we/PRP pledge/VBP the/DT loyalty/NN of/IN faithful/JJ friends/NNS ./. 
United/VBN there/EX is/VBZ little/JJ we/PRP can/MD not/RB do/VB in/IN a/DT host/NN of/IN cooperative/JJ ventures/NNS ./. 
Divided/VBN there/EX is/VBZ little/JJ we/PRP can/MD do/VB ;/: for/CC we/PRP dare/MD not/RB meet/VB a/DT powerful/JJ challenge/NN at/IN odds/NNS and/CC split/NN asunder/JJ ./. 
To/TO those/DT new/JJ states/NNS whom/WP we/PRP welcome/VBP to/TO the/DT ranks/NNS of/IN the/DT free/NN ,/, we/PRP pledge/VBP our/PRP$ word/NN that/IN one/CD form/NN of/IN colonial/JJ control/NN shall/MD not/RB have/VB passed/VBN away/RP merely/RB to/TO be/VB replaced/VBN by/IN a/DT far/RB more/JJR iron/NN tyranny/NN ./. 
We/PRP shall/MD not/RB always/RB expect/VB to/TO find/VB them/PRP supporting/VBG our/PRP$ view/NN ./. 
But/CC we/PRP shall/MD always/RB hope/VB to/TO find/VB them/PRP strongly/RB supporting/VBG their/PRP$ own/JJ freedom/NN ;/: and/CC to/TO remember/VB that/IN ,/, in/IN the/DT past/NN ,/, those/DT who/WP foolishly/RB sought/VBD power/NN by/IN riding/VBG the/DT back/NN of/IN the/DT tiger/NN ended/VBD up/RP inside/RB ./. 
I/PRP entered/VBD ,/, therefore/RB ,/, and/CC found/VBD myself/PRP in/IN a/DT pretty/RB large/JJ room/NN ,/, well/RB lighted/JJ with/IN wax/NN candles/NNS ./. 
No/DT glimpse/NN of/IN daylight/NN was/VBD to/TO be/VB seen/VBN in/IN it/PRP ./. 
It/PRP was/VBD a/DT dressing-room/NN ,/, as/IN I/PRP supposed/VBD from/IN the/DT furniture/NN ,/, though/IN much/RB of/IN it/PRP was/VBD of/IN forms/NNS and/CC uses/NNS then/RB quite/RB unknown/JJ to/TO me/PRP ./. 
But/CC prominent/JJ in/IN it/PRP was/VBD a/DT draped/JJ table/NN with/IN a/DT gilded/JJ looking-glass/NN ,/, and/CC that/IN I/PRP made/VBD out/RP at/IN first/JJ sight/NN to/TO be/VB a/DT fine/JJ lady/NN 's/POS dressing-table/NN ./. 
Whether/IN I/PRP should/MD have/VB made/VBN out/IN this/DT object/NN so/RB soon/RB if/IN there/EX had/VBD been/VBN no/DT fine/JJ lady/NN sitting/VBG at/IN it/PRP ,/, I/PRP can/MD not/RB say/VB ./. 
In/IN an/DT arm-chair/NN ,/, with/IN an/DT elbow/NN resting/NN on/IN the/DT table/NN and/CC her/PRP$ head/NN leaning/VBG on/IN that/DT hand/NN ,/, sat/VBD the/DT strangest/JJ lady/NN I/PRP have/VBP ever/RB seen/VBN ,/, or/CC shall/MD ever/RB see/VB ./. 
She/PRP was/VBD dressed/VBN in/IN rich/JJ materials/NNS ,/, --/: satins/NNS ,/, and/CC lace/NN ,/, and/CC silks/NNS ,/, --/: all/DT of/IN white/NN ./. 
Her/PRP$ shoes/NNS were/VBD white/JJ ./. 
And/CC she/PRP had/VBD a/DT long/JJ white/JJ veil/NN dependent/JJ from/IN her/PRP$ hair/NN ,/, and/CC she/PRP had/VBD bridal/JJ flowers/NNS in/IN her/PRP$ hair/NN ,/, but/CC her/PRP$ hair/NN was/VBD white/JJ ./. 
Some/DT bright/JJ jewels/NNS sparkled/VBD on/IN her/PRP$ neck/NN and/CC on/IN her/PRP$ hands/NNS ,/, and/CC some/DT other/JJ jewels/NNS lay/VBD sparkling/JJ on/IN the/DT table/NN ./. 
Dresses/NNS ,/, less/JJR splendid/JJ than/IN the/DT dress/NN she/PRP wore/VBD ,/, and/CC half-packed/JJ trunks/NNS ,/, were/VBD scattered/VBN about/RB ./. 
She/PRP had/VBD not/RB quite/RB finished/VBN dressing/VBG ,/, for/CC she/PRP had/VBD but/RB one/CD shoe/NN on/JJ ,/, --/: the/DT other/PRP was/VBD on/IN the/DT table/NN near/IN her/PRP$ hand/NN ./.
Her/PRP$ veil/NN was/VBD but/CC half/NN arranged/VBD ,/, her/PRP$ watch/NN and/CC chain/NN were/VBD not/RB put/VBN on/RP ,/, and/CC some/DT lace/NN for/IN her/PRP$ bosom/NN lay/VBD with/IN those/DT trinkets/NNS ,/, and/CC with/IN her/PRP$ handkerchief/NN ,/, and/CC gloves/NNS ,/, and/CC some/DT flowers/NNS ,/, and/CC a/DT Prayer-Book/NNP all/PRP confusedly/RB heaped/VBD about/IN the/DT looking-glass/NN ./.

We/PRP hardly/RB had/VBD a/DT bad/JJ moment/NN ,/, the/DT three/CD of/IN us/PRP ,/, so/RB neatly/RB did/VBD we/PRP fit/VB together/RB ,/, interlocking/VBG pieces/NNS of/IN the/DT puzzle/NN that/WDT is/VBZ the/DT varied/JJ partnership/NN between/IN humans/NNS and/CC dogs/NNS ./. 
Julius/NNP and/CC Stanley/NNP embodied/VBD the/DT noblest/JJ characteristics/NNS of/IN their/PRP$ proud/JJ breed/NN ./. 
They/PRP were/VBD handsome/JJ ,/, loyal/JJ ,/, utterly/RB dependable/JJ ,/, and/CC affectionate/JJ ./. 
Julius/NNP came/VBD first/RB ./. 
My/PRP$ daughter/NN was/VBD young/JJ ,/, and/CC while/IN there/EX are/VBP different/JJ viewpoints/NNS about/IN this/DT ,/, I/PRP personally/RB do/VBP n't/RB believe/VB there/EX 's/VBZ a/DT more/RBR rewarding/JJ moment/NN for/IN a/DT parent/NN than/IN handing/VBG a/DT happy/JJ ,/, squirming/JJ ,/, doe-eyed/JJ Lab/NN puppy/NN over/RP to/TO a/DT small/JJ kid/NN ./. 
I/PRP carry/VBP the/DT look/NN on/IN her/PRP$ face/NN in/IN my/PRP$ memory/NN ,/, and/CC while/IN there/EX are/VBP times/NNS when/WRB I/PRP ca/MD n't/RB remember/VB what/WP day/NN of/IN the/DT week/NN it/PRP is/VBZ ,/, I/PRP can/MD always/RB recall/VB the/DT wonder/NN and/CC joy/NN in/IN her/PRP$ eyes/NNS as/RB if/IN it/PRP had/VBD just/RB happened/VBN ./. 
Although/IN I/PRP bought/VBD the/DT dog/NN with/IN my/PRP$ daughter/NN in/IN mind/NN ,/, she/PRP was/VBD soon/RB playing/VBG computer/NN games/NNS and/CC collecting/VBG garish-looking/JJ dolls/NNS ,/, and/CC I/PRP was/VBD out/RB in/IN the/DT chill/NN winter/NN mornings/NNS cheering/VBG and/CC exulting/VBG when/WRB a/DT puzzled/VBN but/CC earnest/JJ puppy/NN took/VBD a/DT dump/NN outside/RB ./. 
Julius/NNP became/VBD mine/PRP ,/, of/IN course/NN ,/, the/DT two/CD of/IN us/PRP bonding/NN as/RB if/IN by/IN Krazy/NNP Glue/NNP ./. 
A/DT year/NN later/RB ,/, the/DT breeder/NN called/VBD and/CC invited/VBD me/PRP to/TO take/VB a/DT ride/NN with/IN my/PRP$ daughter/NN to/TO see/VB the/DT new/JJ litter/NN ./. 
I/PRP was/VBD just/RB looking/VBG ,/, I/PRP assured/VBD my/PRP$ muttering/JJ and/CC incredulous/JJ wife/NN ,/, Paula/NNP ,/, who/WP had/VBD dragged/VBN Julius/NNP 's/POS old/JJ plastic/JJ dog/NN crate/NN out/RB of/IN the/DT basement/NN ,/, ready/JJ to/TO house/VB its/PRP$ new/JJ resident/NN ,/, before/IN I/PRP had/VBD left/VBN the/DT driveway/NN ./. 
My/PRP$ daughter/NN and/CC I/PRP returned/VBD with/IN tiny/JJ ,/, heart-melting/JJ Stanley/NNP ./. 
Julius/NNP was/VBD initially/RB dubious/JJ about/IN this/DT new/JJ pest/NN he/PRP had/VBD to/TO contend/VB with/RP ,/, but/CC within/IN a/DT couple/NN of/JJ days/NNS the/DT two/CD Labs/NNPS loved/VBD each/DT other/PRP as/RB much/JJ as/IN I/PRP loved/VBD them/PRP both/RB ,/, and/CC they/PRP loved/VBD me/PRP and/CC my/PRP$ family/NN and/CC ,/, well/RB ,/, everybody/NN who/WP passed/VBD by/IN ./. 
It/PRP was/VBD a/DT happy/JJ relationship/NN from/IN the/DT first/JJ ,/, and/CC it/PRP only/RB grew/VBD better/JJR ,/, more/RBR comfortable/JJ ./. 
Both/DT dogs/NNS were/VBD housebroken/VBN within/IN days/NNS ,/, settling/VBG happily/RB into/IN hours/NNS of/IN rawhide-chewing/NN ./. 
Our/PRP$ lifestyles/NNS ,/, as/IN they/PRP say/VBP ,/, meshed/VBD perfectly/RB ./. 
Neither/DT dog/NN had/VBD much/JJ interest/NN in/IN running/VBG around/RP ./. 
Their/PRP$ great/JJ genius/NN was/VBD doing/VBG nothing/NN in/IN particular/NN with/IN great/JJ style/NN and/CC dedication/NN ./. 
Both/PRP disdained/VBD traditional/JJ canine/JJ tasks/NNS such/JJ as/IN pursuing/VBG squirrels/NNS or/CC rabbits/NNS ,/, digging/VBG ,/, or/CC destroying/VBG property/NN ./. 
Their/PRP$ chosen/JJ work/NN was/VBD to/TO reflect/VB on/IN the/DT state/NN of/IN the/DT world/NN ,/, lick/VB neighborhood/NN kids/NNS ,/, and/CC accompany/VB me/PRP through/IN midlife/NN ./. 
In/IN the/DT morning/NN ,/, neither/DT dog/NN moved/VBD a/DT muscle/NN until/IN I/PRP did/VBD ;/: then/RB both/PRP slithered/VBD into/IN bed/NN for/IN a/DT family/NN cuddle/NN ./. 
After/IN I/PRP was/VBD up/RB and/CC dressed/VBD ,/, they/PRP sat/VBD quietly/RB and/CC attentively/RB beneath/IN the/DT kitchen/NN table/NN ,/, staring/VBG hypnotically/RB at/IN their/PRP$ food/NN bowls/NNS ,/, as/RB if/IN the/DT power/NN of/IN their/PRP$ gazes/NNS would/MD conjure/VB up/RP something/NN tasty/JJ ./. 
After/IN breakfast/NN ,/, the/DT early/JJ walk/NN through/IN our/PRP$ pleasant/JJ suburban/JJ neighborhood/NN was/VBD leisurely/JJ ,/, Julius/NNP and/CC Stanley/NNP forensically/RB sniffing/VBG along/RB behind/RB ./. 
Certain/JJ shrubs/NNS and/CC rocks/NNS were/VBD always/RB carefully/RB inspected/VBN ,/, each/DT at/IN a/DT quite/RB deliberate/JJ pace/NN ,/, the/DT only/JJ area/NN in/IN which/WDT they/PRP would/MD not/RB compromise/VB ./. 
Nothing/NN could/MD rush/VB them/PRP ;/: they/PRP would/MD go/VB over/IN every/DT millimeter/NN of/IN a/DT sapling/NN 's/POS bark/NN ,/, undistractedly/RB ,/, until/IN satisfied/JJ ./. 
A/DT rabbit/NN could/MD hop/VB right/RB by/RB --/: and/CC sometimes/RB did/VBD --/: without/IN interrupting/VBG them/PRP ./. 
For/IN a/DT half/JJ hour/NN or/CC so/RB ,/, the/DT dogs/NNS proceeded/VBD at/IN such/JJ stately/JJ paces/NNS and/CC behaved/VBD so/RB dependably/RB that/IN I/PRP was/VBD free/JJ to/TO think/VB about/IN the/DT coming/VBG day/NN ,/, what/WP I/PRP wanted/VBD to/TO write/VB ,/, how/WRB I/PRP wanted/VBD to/TO write/VB it/PRP ./. 
Our/PRP$ walks/NNS were/VBD tranquil/JJ ,/, interrupted/VBN only/RB by/IN a/DT stream/NN of/IN friends/NNS and/CC admirers/NNS ,/, from/IN dog/NN buddies/NNS to/TO school-bus/NN drivers/NNS ./. 
Despite/IN their/PRP$ historic/JJ roles/NNS as/IN hunting/NN dogs/NNS ,/, however/RB ,/, they/PRP disdained/VBD rain/NN and/CC snow/NN ,/, and/CC in/IN inclement/JJ weather/NN mastered/VBN a/DT convenient/JJ hundred-yard/JJ dash/NN to/TO the/DT nearest/JJS tree/NN ,/, then/RB turned/VBD and/CC hustled/VBD back/RB inside/RB ./. 
Then/RB it/PRP was/VBD time/NN for/IN work/NN ./. 
I/PRP prepared/VBD a/DT sandwich/NN for/IN each/PRP ,/, taking/VBG two/CD big/JJ rawhide/NN chews/NNS and/CC slathering/VBG a/DT layer/NN of/IN peanut/NN butter/NN in/RB between/RB ./. 
Julius/NNP and/CC Stanley/NNP carried/VBD the/DT concoctions/NNS to/TO the/DT backyard/NN and/CC settled/VBD in/IN for/IN a/DT deliberate/JJ gnaw/VB ,/, after/IN which/WDT they/PRP were/VBD spent/VBN ,/, and/CC needed/VBD to/TO refresh/VB themselves/PRP with/IN a/DT long/JJ rest/NN ./. 
If/IN the/DT weather/NN was/VBD fine/JJ ,/, the/DT dogs/NNS would/MD spend/VB much/PRP of/IN the/DT morning/NN dozing/VBG in/IN the/DT yard/NN ./. 
They/PRP might/MD rouse/VB themselves/PRP to/TO bark/VB at/IN a/DT passing/VBG dog/NN ./. 
Mostly/RB not/RB ./. 
On/IN unpleasant/JJ days/NNS ,/, they/PRP came/VBD into/IN my/PRP$ study/NN and/CC offered/VBD themselves/PRP as/IN footrests/NNS ,/, both/DT tucked/VBN underneath/IN my/PRP$ desk/NN ,/, one/CD on/IN my/PRP$ left/NN ,/, one/CD on/IN my/PRP$ right/NN ./. 
I/PRP never/RB had/VBD to/TO provide/VB much/PRP in/IN the/DT way/NN of/IN instruction/NN ./. 
These/DT guys/NNS knew/VBD how/WRB to/TO relax/VB ./. 
When/WRB the/DT computer/NN chimed/VBD as/IN it/PRP booted/VBD up/RP -LRB-/-LRB- I/PRP am/VBP an/DT unswerving/JJ Macintosh/NNP man/NN -RRB-/-RRB- ,/, the/DT dogs/NNS dropped/VBD to/TO the/DT floor/NN as/RB if/IN they/PRP had/VBD been/VBN shot/VBN ./. 
They/PRP did/VBD n't/RB move/VB until/IN they/PRP heard/VBD the/DT monitor/NN thunk/NN off/RP ,/, at/IN which/WDT point/NN they/PRP would/MD rise/VB -LRB-/-LRB- cautiously/RB -RRB-/-RRB- ,/, ready/JJ for/IN another/DT stroll/NN ./. 
After/IN a/DT year/NN or/CC so/RB ,/, Julius/NNP and/CC Stanley/NNP had/VBD achieved/VBN a/DT Labrador/NN state/NN of/IN grace/NN ,/, the/DT ability/NN to/TO become/VB an/DT organic/JJ part/NN of/IN your/PRP$ life/NN rather/RB than/IN an/DT intrusion/NN into/IN it/PRP ./. 
For/IN a/DT writer/NN ,/, having/VBG two/CD such/JJ quiet/NN and/CC patient/NN companions/NNS is/VBZ a/DT godsend/NN ./. 
They/PRP warded/VBD off/RP loneliness/NNS ./. 
They/PRP also/RB kept/VBD me/PRP from/IN a/DT purely/RB sedentary/JJ existence/NN ./. 
After/IN lunch/NN ,/, we/PRP would/MD rack/VB up/RP another/DT mile/NN or/CC two/CD at/IN our/PRP$ usual/JJ unhurried/JJ pace/NN ./. 
Through/IN the/DT day/NN ,/, I/PRP supplied/VBD rawhide/JJ chews/NNS ,/, pigs/NNS '/POS ears/NNS ,/, indeterminable/JJ and/CC smelly/JJ dried/JJ bull/NN parts/NNS ,/, and/CC a/DT rain/NN of/IN treats/NNS and/CC biscuits/NNS ./. 
It/PRP was/VBD ridiculously/RB indulgent/JJ ,/, of/IN course/NN ,/, but/CC I/PRP could/MD not/RB do/VB enough/RB for/IN these/DT boys/NNS ,/, nor/CC they/PRP for/IN me/PRP ./. 
I/PRP tried/VBD to/TO repay/VB them/PRP for/IN their/PRP$ love/NN and/CC unflagging/JJ loyalty/NN ,/, even/RB though/IN that/DT was/VBD unnecessary/JJ and/CC impossible/JJ ./. 
They/PRP had/VBD their/PRP$ idiosyncrasies/NNS ./. 
Julius/NNP was/VBD so/RB unconcerned/JJ about/IN wildlife/NN -LRB-/-LRB- the/DT sort/NN his/PRP$ brethren/NNS traditionally/RB retrieved/VBD -RRB-/-RRB- that/IN he/PRP had/VBD been/VBN known/VBN to/TO nap/VB inches/NNS from/IN a/DT rabbit/NN 's/POS nest/NN in/IN the/DT garden/NN ./. 
And/CC when/WRB Stanley/NNP wanted/VBD to/TO chase/VB a/DT ball/NN --/: which/WDT was/VBD much/PRP of/IN the/DT time/NN --/: he/PRP would/MD nip/VB me/PRP in/IN the/DT butt/NN to/TO get/VB me/PRP moving/JJ ./. 
Once/RB in/IN a/DT great/JJ while/NN somebody/NN would/MD strew/VB the/DT garbage/NN around/IN the/DT house/NN ,/, in/IN the/DT centuries-old/JJ tradition/NN of/IN Labs/NNPS in/IN Newfoundland/NNP who/WP worked/VBD with/IN fishermen/NNS ,/, loved/VBD the/DT cold/NN ,/, wet/JJ outdoors/NN ,/, and/CC had/VBD to/TO forage/VB for/IN food/NN ;/: they/PRP got/VBD to/TO be/VB pretty/RB flexible/JJ about/IN what/WP they/PRP would/MD put/VB in/IN their/PRP$ stomachs/NNS ./. 
If/IN I/PRP left/VBD them/PRP alone/RB in/IN the/DT house/NN ,/, they/PRP collected/VBD odd/JJ articles/NNS of/IN clothing/NN --/: my/PRP$ wife/NN 's/POS fuzzy/JJ bedroom/NN slippers/NNS were/VBD a/DT favorite/NN --/: and/CC slept/VBD with/IN them/PRP ./. 
It/PRP had/VBD been/VBN years/NNS since/IN either/DT dog/NN had/VBD been/VBN on/IN a/DT leash/NN or/CC given/VBN me/PRP reason/VB ,/, despite/IN the/DT technicalities/NNS of/IN local/JJ leash/NN laws/NNS ,/, to/TO use/VB one/CD ./. 
Every/DT kid/NN in/IN the/DT neighborhood/NN knew/VBD them/PRP and/CC waved/VBD at/IN them/PRP from/IN bikes/NNS and/CC car/NN windows/NNS ,/, through/IN soccer-field/NN fences/NNS ./. 
For/IN many/JJ ,/, they/PRP provided/VBD the/DT first/JJ introduction/NN to/TO dogs/NNS ,/, and/CC they/PRP set/VBD a/DT high/JJ standard/NN ./. 
Over/IN the/DT years/NNS ,/, many/JJ people/NNS told/VBD me/PRP that/IN Julius/NNP or/CC Stanley/NNP had/VBD inspired/VBN them/PRP to/TO go/VB out/RP and/CC get/VB a/DT dog/NN ./. 
When/WRB night/NN fell/VBD ,/, so/RB did/VBD the/DT Labs/NNPS ,/, settling/VBG on/IN their/PRP$ cedar/NN beds/NNS for/IN a/DT final/JJ rawhide/NN snack/NN ,/, and/CC descending/VBG into/IN a/DT deep/JJ ,/, unmoving/JJ sleep/NN ./. 
After/IN some/DT years/NNS --/: Stanley/NNP was/VBD seven/CD and/CC Julius/NNP eight/CD --/: we/PRP moved/VBD almost/RB like/IN a/DT school/NN of/IN fish/NN ,/, the/DT three/CD of/IN us/PRP veering/VBG in/IN one/CD direction/NN ,/, then/RB another/PRP ./. 
We/PRP turned/VBD corners/NNS at/IN the/DT same/JJ time/NN ,/, sat/VBD in/IN various/JJ parks/NNS and/CC yards/NNS sharing/VBG lunch/NN ./. 
All/PDT the/DT one/PRP ever/RB asked/VBD was/VBD to/TO live/VB ,/, play/VB ,/, and/CC work/VB alongside/IN me/PRP ./. 
All/PDT the/DT other/JJ one/NN wanted/VBD besides/IN that/WDT was/VBD the/DT chance/NN to/TO swim/VB in/IN ponds/NNS once/RB in/IN a/DT while/NN and/CC chase/VB a/DT ball/NN a/DT few/JJ times/NNS a/DT day/NN ./. 
They/PRP got/VBD what/WP they/PRP wanted/VBD ./. 
So/CC did/VBD I/PRP

an/DT octopus/NN  such/JJ as/IN a/DT shark/NN  can/MD  get/VB away/RP ./. 
What/WP do/VBP three/CD hearts/NNS ,/, eight/CD arms/NNS ,/, and/CC one/CD huge/JJ brain/NN add/VB up/RP to/TO ?/. 
An/DT octopus/NN ,/, a/DT creature/NN that/WDT can/MD do/VB amazing/JJ things/NNS ./. 
Octopuses/NNS are/VBP extremely/RB intelligent/JJ ./. 
They/PRP can/MD learn/VB new/JJ things/NNS just/RB like/IN humans/NNS ./. 
They/PRP 've/VBP even/RB learned/VBN a/DT few/JJ tricks/NNS to/TO get/VB them/PRP out/RP of/IN sticky/JJ situations/NNS ./. 
If/IN an/DT octopus/NN is/VBZ threatened/VBN by/IN a/DT predator/NN ,/, such/JJ as/IN a/DT shark/NN or/CC bird/NN ,/, it/PRP can/MD use/VB some/DT pretty/RB incredible/JJ skills/NNS to/TO get/VB away/RP ./. 
Octopuses/NNS do/VBP n't/RB have/VB teeth/NNS or/CC sharp/JJ claws/NNS to/TO defend/VB themselves/PRP ./. 
Instead/RB ,/, they/PRP use/VBP more/RBR clever/JJ ways/NNS to/TO fool/VB their/PRP$ attackers/NNS ./. 
Octopuses/NNS like/VBP to/TO hide/VB themselves/PRP in/IN the/DT sand/NN on/IN the/DT bottom/NN of/IN the/DT ocean/NN floor/NN ./. 
How/WRB you/PRP ask/VB ?/. 
Well/UH ,/, the/DT octopus/NN is/VBZ like/IN a/DT chameleon/NN because/IN it/PRP can/MD change/VB the/DT color/NN of/IN its/PRP$ skin/NN to/TO match/VB the/DT sand/NN ./. 
And/CC this/DT color/JJ change/NN ,/, or/CC camouflage/NN ,/, happens/VBZ in/IN less/NN than/IN a/DT minute/NN ./. 
Some/DT octopuses/NNS like/VBP to/TO stay/VB in/IN more/JJR shallow/JJ water/NN where/WRB there/EX are/VBP rocks/NNS and/CC coral/NN ./. 
Because/IN octopuses/NNS are/VBP invertebrates/NNS ,/, meaning/VBG they/PRP do/VBP n't/RB have/VB backbones/NNS ,/, they/PRP can/MD squeeze/VB themselves/PRP into/IN small/JJ spaces/NNS between/IN the/DT rocks/NNS to/TO get/VB out/RP of/IN reach/NN of/IN their/PRP$ predators/NNS ./. 
Another/DT way/NN an/DT octopus/NN can/MD hide/VB is/VBZ by/IN shooting/VBG ink/NN ./. 
An/DT octopus/NN uses/VBZ a/DT part/NN of/IN its/PRP$ body/NN called/VBD a/DT siphon/NN to/TO shoot/VB ink/NN into/IN the/DT water/NN ./. 
The/DT ink/NN forms/VBZ a/DT cloud/NN that/WDT hides/VBZ the/DT octopus/NN ./. 
By/IN the/DT time/NN the/DT ink/NN clears/VBZ and/CC the/DT predator/NN can/MD see/VB again/RB ,/, the/DT octopus/NN has/VBZ swum/VBN away/RP or/CC hidden/VBN ./. 
It/PRP 's/VBZ very/RB much/RB like/IN a/DT magician/NN doing/VBG a/DT vanishing/VBG act/NN ./. 
If/IN you/PRP think/VBP that/PRP 's/VBZ a/DT neat/JJ trick/NN ,/, then/RB you/PRP 'll/MD love/VB what/WP else/RB these/DT creatures/NNS have/VBP up/IN their/PRP$ sleeves/NNS ./. 
If/IN an/DT octopus/NN is/VBZ being/VBG attacked/VBN ,/, it/PRP can/MD actually/RB make/VB itself/PRP look/VB like/IN a/DT venomous/JJ sea/NN snake/NN ./. 
It/PRP will/MD bury/VB itself/PRP in/IN the/DT sand/NN ,/, keeping/VBG two/CD arms/NNS visible/JJ ./. 
It/PRP will/MD change/VB the/DT color/NN of/IN those/DT arms/NNS to/TO match/VB a/DT sea/NN snake/NN ./. 
But/CC what/WP if/IN there/EX 's/VBZ no/DT time/NN to/TO hide/VB ?/. 
If/IN an/DT octopus/NN is/VBZ in/IN trouble/NN ,/, it/PRP can/MD break/VB off/RP one/CD of/IN its/PRP$ arms/NNS ./. 
The/DT arm/NN will/MD then/RB change/VB colors/NNS and/CC squirm/VB around/RP in/IN the/DT water/NN to/TO distract/VB the/DT predator/NN while/IN the/DT octopus/NN swims/VBZ away/RP to/TO safety/NN ./. 
Do/VB n't/RB worry/VB though/RB ./. 
The/DT octopus/NN 's/POS arm/NN will/MD grow/VB back/RB ./. 
There/EX is/VBZ one/CD kind/NN of/IN octopus/NN that/WDT has/VBZ venom/NN to/TO use/VB in/IN defense/NN ./. 
The/DT blue-ringed/JJ octopus/NN is/VBZ tiny/JJ ;/: it/PRP could/MD fit/VB in/IN the/DT palm/NN of/IN your/PRP$ hand/NN ./. 
Predators/NNS might/MD think/VB this/DT size/NN makes/VBZ the/DT octopus/NN a/DT great/JJ snack/NN ,/, but/CC they/PRP know/VBP to/TO stay/VB away/RP ./. 
The/DT blue-ringed/JJ octopus/NN is/VBZ very/RB poisonous/JJ and/CC can/MD kill/VB predators/NNS much/RB larger/JJR than/IN itself/PRP ,/, including/VBG humans/NNS ./. 
So/CC the/DT next/JJ time/NN you/PRP see/VBP an/DT octopus/NN in/IN the/DT aquarium/NN or/CC while/IN you/PRP 're/VBP snorkeling/VBG ,/, remember/VB that/DT inside/IN that/DT oversized/JJ head/NN is/VBZ a/DT very/RB large/JJ brain/NN ,/, making/VBG them/PRP a/DT clever/JJ addition/NN to/TO the/DT sea/NN ./. 

Early/RB one/CD morning/NN ,/, I/PRP saw/VBD a/DT bat/NN flying/VBG ./. 
It/PRP flew/VBD past/IN me/PRP ./. 
I/PRP wanted/VBD to/TO find/VB out/RP where/WRB it/PRP lived/VBD ,/, so/CC I/PRP ran/VBD after/RP it/PRP ./. 
The/DT bat/NN flew/VBD up/RB and/CC down/RB ./. 
It/PRP was/VBD hard/JJ to/TO see/VB ./. 
I/PRP kept/VBD running/VBG ./. 
It/PRP went/VBD past/IN a/DT tree/NN and/CC over/IN a/DT bush/NN ./. 
I/PRP ran/VBD past/IN the/DT tree/NN and/CC around/IN the/DT bush/NN ./. 
Then/RB I/PRP could/MD not/RB see/VB it/PRP ./. 
Where/WRB did/VBD it/PRP go/VB ?/. 
I/PRP looked/VBD up/RB and/CC down/RB ,/, over/IN a/DT bush/NN and/CC all/PRP around/RB ./. 
I/PRP could/MD not/RB see/VB it/PRP ./. 
It/PRP was/VBD gone/VBN ./. 
Then/RB I/PRP saw/VBD something/PRP ./. 
It/PRP moved/VBD fast/RB ./. 
It/PRP was/VBD the/DT bat/NN ./. 
It/PRP flew/VBD into/IN our/PRP$ shed/NN ./. 
I/PRP ran/VBD to/TO the/DT shed/NN and/CC opened/VBD the/DT door/NN ./. 
Garden/NN stuff/NN was/VBD on/IN the/DT floor/NN ./. 
Tools/NNS were/VBD on/IN the/DT wall/NN ./. 
No/DT bat/NN ./. 
I/PRP was/VBD going/VBG to/TO leave/VB the/DT shed/NN ,/, but/CC I/PRP heard/VBD something/PRP ./. 
I/PRP looked/VBD up/RB ./. 
A/DT family/NN of/IN bats/NNS hung/VBD from/IN the/DT roof/NN ./. 
I/PRP closed/VBD the/DT door/NN quietly/RB ./. 
I/PRP tiptoed/VBD away/RP ./. 
I/PRP let/VBD the/DT bat/NN family/NN sleep/VB ./. 
Joey/NNP put/VBD on/IN his/PRP$ mask/NN ./. 
He/PRP flapped/VBD his/PRP$ cape/NN in/IN front/NN of/IN the/DT mirror/NN ./. 
This/PRP is/VBZ the/DT best/JJS costume/NN ,/, he/PRP thought/VBD ./. 
I/PRP am/VBP sure/JJ to/TO win/VB the/DT contest/NN ./. 
Joey/NNP skipped/VBD downstairs/RB ./. 
Joey/NNP looked/VBD at/IN his/PRP$ little/JJ sister/NN ./. 
Joey/NNP got/VBD an/DT idea/NN ./. 
Joey/NNP took/VBD Mindy/NNP upstairs/NN to/TO his/PRP$ room/NN ./. 
He/PRP dug/VBD through/IN his/PRP$ closets/NNS ./. 
Joey/NNP found/VBD his/PRP$ baby/NN blanket/NN ./. 
He/PRP put/VBD it/PRP around/IN Mindy/NNP 's/POS shoulders/NNS ./. 
At/IN the/DT party/NN ,/, Superhero/NNP Joey/NNP and/CC his/PRP$ sidekick/NN Supergirl/NNP Mindy/NNP won/VBD first/JJ prize/NN !/. 
Jake/NNP is/VBZ going/VBG on/IN a/DT trip/NN ./. 
He/PRP and/CC Mom/NNP take/VBP a/DT taxi/NN to/TO the/DT airport/NN ./. 
Jake/NNP rolls/VBZ his/PRP$ suitcase/NN onto/IN the/DT plane/NN ./. 
Jake/NNP finds/VBZ his/PRP$ seat/NN and/CC buckles/VBZ his/PRP$ seatbelt/NN ./. 
The/DT plane/NN 's/POS engines/NNS rumble/VBP and/CC roar/VBP ./. 
Jake/NNP opens/VBZ his/PRP$ backpack/NN and/CC pulls/VBZ out/RP Panda/NNP ./. 
He/PRP holds/VBZ Panda/NNP 's/POS paw/NN ./. 
The/DT plane/NN moves/VBZ faster/RBR and/CC faster/RBR ./. 
On/IN the/DT ground/NN ,/, cars/NNS and/CC houses/NNS look/VBP like/IN toys/NNS ./. 
Jake/NNP smiles/VBZ ./. 
One/CD snowy/JJ afternoon/NN ,/, Mom/NNP picked/VBD up/RP Eve/NNP from/IN school/NN ./. 
When/WRB they/PRP reached/VBD home/NN ,/, they/PRP raced/VBD inside/RB ./. 
Mom/NNP stomped/VBD her/PRP$ boots/NNS and/CC shook/VBD snow/NN off/RP of/IN them/PRP ./. 
I/PRP am/VBP tired/JJ of/IN snow/NN ./. 
I/PRP miss/VBP sunshine/NN ./. 
I/PRP miss/VBP flowers/NNS ./. 
I/PRP miss/VBP birds/NNS ./. 
She/PRP dropped/VBD her/PRP$ book/NN bag/NN on/IN the/DT floor/NN ./. 
But/CC I/PRP love/VBP snow/NN ./. 
I/PRP think/VBP I/PRP will/MD play/VB outside/RB for/IN a/DT while/NN ./. 
She/PRP ran/VBD back/RB outside/RB ./. 
Eve/NNP had/VBD fun/NN in/IN the/DT snow/NN with/IN her/PRP$ friends/NNS ./. 
They/PRP threw/VBD snowballs/NNS ./. 
They/PRP built/VBD snow/NN forts/NNS ./. 
They/PRP made/VBD snowmen/NNS ./. 
They/PRP even/RB went/VBD sledding/NN ./. 
Then/RB Eve/NNP felt/VBD cold/NN and/CC came/VBD back/RB inside/RB ./. 
She/PRP handed/VBD Eve/NNP a/DT mug/NN of/IN hot/JJ chocolate/NN ./. 
I/PRP love/VBP hot/JJ chocolate/NN !/. 
Eve/NNP took/VBD a/DT sip/NN and/CC smiled/VBD ./. 
Mom/NNP smiled/VBD and/CC left/VBD ./. 
Mom/NNP always/RB takes/VBZ care/NN of/IN me/PRP ,/, Eve/NNP thought/VBD ./. 
I/PRP wish/VBP I/PRP could/MD give/VB her/PRP a/DT gift/NN ./. 
But/CC Eve/NNP did/VBD not/RB know/VB what/WP to/TO give/VB Mom/NNP ./. 
Eve/NNP could/MD not/RB give/VB sunshine/NN ./. 
And/CC there/EX were/VBD no/DT flowers/NNS outside/RB to/TO pick/VB ./. 
And/CC she/PRP did/VBD not/RB have/VB money/NN to/TO buy/VB a/DT bird/NN ./. 
Eve/NNP had/VBD an/DT idea/NN ./. 
She/PRP took/VBD out/RP a/DT sheet/NN of/IN white/JJ paper/NN ./. 
Then/RB Eve/NNP opened/VBD her/PRP$ crayon/NN box/NN and/CC drew/VBD flowers/NNS on/IN the/DT paper/NN ./. 
Next/RB she/PRP painted/VBD some/PRP of/IN the/DT flowers/NNS orange/NN ,/, some/DT red/NN ,/, and/CC some/DT yellow/NN ./. 
She/PRP cut/VBD them/PRP out/RP ./. 
Next/RB ,/, Eve/NNP found/VBD some/DT drinking/NN straws/NNS with/IN green/JJ stripes/NNS ./. 
These/PRP will/MD make/VB good/JJ stems/NNS ./. 
Eve/NNP taped/VBD a/DT straw/NN to/TO the/DT back/NN of/IN each/DT flower/NN ./. 
Finally/RB ,/, Eve/NNP tied/VBD a/DT ribbon/NN around/IN the/DT stems/NNS ./. 
She/PRP carried/VBD the/DT flowers/NNS to/TO Mom/NNP ./. 
Why/WRB ,/, these/PRP are/VBP the/DT loveliest/JJS flowers/NNS I/PRP have/VBP ever/RB seen/VBN !/. 
Mom/NNP put/VBD them/PRP in/IN a/DT vase/NN near/IN a/DT window/NN ./. 
They/PRP even/RB make/VBP the/DT snow/NN seem/VB cheery/JJ !/. 
Nina/NNP raced/VBD her/PRP$ brother/NN Carlos/NNP down/IN the/DT sidewalk/NN ./. 
I/PRP am/VBP going/VBG to/TO win/VB !/. 
Nina/NNP laughed/VBD ,/, peeking/VBG back/RP at/IN him/PRP ./. 
Then/RB Nina/NNP ran/VBD right/RB into/IN a/DT spider/NN web/NN ./. 
She/PRP jumped/VBD around/RB ,/, screaming/VBG ./. 
Is/VBZ it/PRP on/IN me/PRP ?/. 
Get/VB it/PRP off/RP of/IN me/PRP !/. 
Get/VB the/DT spider/NN off/RP of/IN me/PRP !/. 
Nina/NNP slapped/VBD her/PRP$ hair/NN ./. 
She/PRP pulled/VBD off/RP the/DT sticky/JJ web/NN ./. 
Where/WRB is/VBZ the/DT spider/NN ?/. 
Nina/NNP cried/VBD ./. 
Nina/NNP swiped/VBD at/IN her/PRP$ face/NN and/CC arms/NNS ./. 
I/PRP think/VBP it/PRP is/VBZ crawling/VBG all/RB over/IN me/PRP ./. 
It/PRP must/MD be/VB huge/JJ !/. 
Do/VBP you/PRP see/VB it/PRP ?/. 
She/PRP asked/VBD Carlos/NNP ./. 
Do/VBP you/PRP see/VB the/DT spider/NN ?/. 
Carlos/NNP smiled/VBD ./. 
He/PRP pointed/VBD to/TO the/DT sidewalk/NN ./. 
There/EX is/VBZ your/PRP$ spider/NN ./. 
They/PRP watched/VBD a/DT baby/NN spider/NN hurry/VB away/RB ./. 
He/PRP dashed/VBD past/IN the/DT finish/NN line/NN ./. 

"/" How/WRB about/IN cheese/NN and/CC crackers/NNS ?/. "/" 
Tommy/NNP asked/VBD ./. 
John/NNP liked/VBD that/DT idea/NN ./. 
"/" How/WRB about/IN apples/NNS and/CC berries/NNS ?/. "/" 
Tommy/NNP asked/VBD ./. 
Susan/NNP liked/VBD that/DT idea/NN ./. 
"/" How/WRB about/IN cupcakes/NNS ?/. "/" 
Tommy/NNP asked/VBD ./. 
Jamie/NNP liked/VBD that/DT idea/NN ./. 
"/" What/WP will/MD you/PRP eat/VB ?/. "/" 
My/PRP$ dog/NN found/VBD a/DT ball/NN ./. 
It/PRP was/VBD a/DT yellow/JJ ball/NN ./. 
My/PRP$ dog/NN loves/VBZ to/TO chew/VB ./. 
He/PRP chewed/VBD the/DT yellow/JJ ball/NN ./. 
My/PRP$ dog/NN found/VBD another/DT ball/NN ./. 
It/PRP was/VBD a/DT red/JJ ball/NN ./. 
My/PRP$ dog/NN loves/VBZ to/TO play/VB ./. 
He/PRP played/VBD with/IN the/DT red/JJ ball/NN ./. 
My/PRP$ dog/NN found/VBD another/DT ball/NN ./. 
It/PRP was/VBD a/DT blue/JJ ball/NN ./. 
My/PRP$ dog/NN loves/VBZ to/TO run/VB ./. 
He/PRP ran/VBD after/IN the/DT blue/JJ ball/NN when/WRB I/PRP threw/VBD it/PRP ./. 
I/PRP need/VBP to/TO find/VB another/DT ball/NN for/IN my/PRP$ dog/NN ./. 
What/WDT color/NN should/MD it/PRP be/VB ?/. 
What/WP will/MD my/PRP$ dog/NN do/VB with/IN the/DT next/JJ ball/NN ?/. 
I/PRP can/MD help/VB with/IN the/DT snack/NN ./. 
He/PRP pulled/VBD carrots/NNS and/CC dip/NN from/IN the/DT refrigerator/NN ./. 
Josh/NNP ran/VBD ahead/RB of/IN her/PRP ./. 
I/PRP can/MD do/VB that/DT too/RB ./. 
Josh/NNP ate/VBD his/PRP$ carrots/NNS and/CC dip/NN ./. 
He/PRP drank/VBD his/PRP$ milk/NN ./. 
Then/RB he/PRP took/VBD his/PRP$ dishes/NNS to/TO the/DT sink/NN all/RB by/IN himself/PRP ./. 
Would/MD you/PRP like/VB to/TO play/VB in/IN the/DT backyard/NN ?/. 
Let/VB me/PRP get/VB my/PRP$ shoes/NNS ./. 
Josh/NNP 's/POS new/JJ shoes/NNS had/VBD laces/NNS ./. 
I/PRP can/MD tie/VB them/PRP myself/PRP ./. 
Josh/NNP pulled/VBD ,/, tugged/VBD ,/, and/CC twisted/VBD the/DT laces/NNS ./. 
They/PRP twisted/VBD into/IN a/DT knot/NN ./. 
Josh/NNP frowned/VBD ./. 
I/PRP have/VBP an/DT idea/NN ./. 
Why/WRB do/VBP n't/RB I/PRP show/VB you/PRP on/IN my/PRP$ own/JJ shoes/NNS ?/. 
She/PRP showed/VBD Josh/NNP how/WRB to/TO cross/VB his/PRP$ laces/NNS ,/, make/VB a/DT knot/NN ,/, and/CC make/VB a/DT loop/NN ./. 
Jen/NNP has/VBZ a/DT brown/JJ dog/NN ./. 
Her/PRP$ dog/NN 's/POS name/NN is/VBZ Max/NNP ./. 
Max/NNP likes/VBZ to/TO play/VB with/IN the/DT ball/NN ./. 
Jen/NNP throws/VBZ the/DT ball/NN ./. 
Max/NNP brings/VBZ it/PRP back/RP ./. 
Max/NNP lies/VBZ on/IN the/DT bed/NN ./. 
This/PRP makes/VBZ Jen/NNP 's/POS mom/NN mad/JJ ./. 
She/PRP wants/VBZ Max/NNP to/TO lie/VB on/IN the/DT floor/NN ./. 
One/CD day/NN Max/NNP got/VBD lost/VBN ./. 
Jen/NNP looked/VBD all/PRP over/RP for/IN him/PRP ./. 
She/PRP walked/VBD up/IN the/DT street/NN and/CC down/IN the/DT street/NN ./. 
She/PRP found/VBD Max/NNP !/. 
He/PRP was/VBD in/IN the/DT park/NN ./. 
He/PRP was/VBD happy/JJ to/TO see/VB Jen/NNP ./. 
Let/VB me/PRP get/VB a/DT plate/NN ./. 
The/DT water/NN park/NN is/VBZ fun/NN ./. 
There/EX is/VBZ a/DT pool/NN ./. 
The/DT water/NN is/VBZ deep/JJ ./. 
There/EX is/VBZ a/DT slide/NN ./. 
It/PRP is/VBZ very/RB fast/JJ ./. 
There/EX is/VBZ a/DT fountain/NN ./. 
It/PRP goes/VBZ very/RB high/RB !/. 
Jo/NNP can/MD play/VB in/IN the/DT pool/NN ./. 
Tom/NNP can/MD go/VB on/IN the/DT slide/NN ./. 
They/PRP have/VBP lots/NNS of/IN fun/NN ./. 
They/PRP play/VBP for/IN hours/NNS ./. 
It/PRP is/VBZ time/NN to/TO go/VB home/RB ./. 
They/PRP do/VBP not/RB want/VB to/TO go/VB home/RB ./. 
They/PRP will/MD come/VB back/RP again/RB !/. 
Tyler/NNP wanted/VBD a/DT cookie/NN ./. 
Mom/NNP would/MD not/RB give/VB him/PRP a/DT cookie/NN ./. 
Why/WRB not/RB ?/. 
He/PRP wanted/VBD one/CD more/PRP ./. 
He/PRP already/RB had/VBD four/CD cookies/NNS ./. 
He/PRP wanted/VBD five/CD cookies/NNS ./. 
How/WRB could/MD he/PRP get/VB one/CD more/JJR cookie/NN ?/. 
He/PRP cried/VBD and/CC screamed/VBD ./. 
He/PRP stomped/VBD his/PRP$ feet/NNS ./. 
He/PRP pulled/VBD his/PRP$ hair/NN ./. 
He/PRP tried/VBD to/TO bite/VB mommy/NN ./. 
He/PRP kicked/VBD and/CC screamed/VBD more/RBR ./. 
He/PRP wanted/VBD a/DT cookie/NN !/. 
He/PRP was/VBD so/RB angry/JJ ./. 
But/CC ,/, he/PRP was/VBD getting/VBG tired/JJ ./. 
He/PRP kicked/VBD and/CC cried/VBD more/RBR ./. 
He/PRP fell/VBD down/RP ./. 
Now/RB he/PRP was/VBD really/RB tired/JJ ./. 
He/PRP did/VBD not/RB want/VB a/DT cookie/NN now/RB ./. 
Mom/NNP hugged/VBD him/PRP ./. 
A/DT hug/NN was/VBD better/JJR than/IN a/DT cookie/NN ./. 
Now/RB he/PRP was/VBD happy/JJ ./. 
There/EX were/VBD always/RB cookies/NNS tomorrow/RB ./. 
Angel/NNP had/VBD 10/CD cups/NNS and/CC mugs/NNS ./. 
Angel/NNP put/VBD them/PRP in/IN a/DT pile/NN ./. 
First/RB ,/, he/PRP put/VBD 4/CD red/JJ soda/NN cups/NNS ./. 
They/PRP had/VBD straws/NNS ./. 
He/PRP put/VBD 3/CD purple/JJ mugs/NNS next/RB ./. 
They/PRP were/VBD hot/JJ !/. 
He/PRP put/VBD 2/CD hot/JJ chocolates/NNS then/RB ./. 
They/PRP were/VBD sweet/JJ !/. 
Last/RB ,/, he/PRP put/VBD 1/CD shiny/JJ cup/NN on/IN top/NN ./. 
It/PRP was/VBD empty/JJ !/. 
Tanya/NNP was/VBD sad/JJ ./. 
She/PRP did/VBD not/RB know/VB why/WRB ./. 
She/PRP felt/VBD so/RB blue/JJ ./. 
The/DT weather/NN was/VBD not/RB nice/JJ ./. 
She/PRP was/VBD unhappy/JJ ./. 
She/PRP lost/VBD her/PRP$ dog/NN ./. 
She/PRP was/VBD feeling/VBG down/RB ./. 
There/EX was/VBD nothing/PRP good/JJ on/IN TV/NN ./. 
She/PRP was/VBD feeling/VBG a/DT bit/RB gloomy/JJ ./. 
Her/PRP$ favorite/JJ book/NN had/VBD lost/VBN a/DT page/NN ./. 
She/PRP was/VBD getting/VBG upset/JJ !/. 
Dinner/NN was/VBD going/VBG to/TO be/VB liver/NN and/CC broccoli/NN .../: ewww/UH !/. 
Why/WRB were/VBD things/NNS so/RB bad/JJ ?/. 
Wait/VB ./. 
Was/VBD that/DT the/DT phone/NN ?/. 
It/PRP 's/VBZ grandma/NN !/. 
Things/NNS were/VBD getting/VBG better/JJR !/. 
Now/RB Tanya/NNP is/VBZ happy/JJ ./. 
She/PRP is/VBZ cheerful/JJ ./. 
She/PRP is/VBZ glad/JJ ./. 
She/PRP is/VBZ joyful/JJ ./. 
She/PRP is/VBZ feeling/VBG up/RP !/. 
She/PRP is/VBZ feeling/VBG good/JJ ./. 
Tommy/NNP had/VBD three/CD best/JJS friends/NNS ./. 
They/PRP were/VBD John/NNP ,/, Jamie/NNP ,/, and/CC Susan/NNP ./. 
They/PRP came/VBD over/RP to/TO his/PRP$ house/NN ./. 
They/PRP were/VBD hungry/JJ ./. 
What/WP would/MD they/PRP eat/VB ?/. 
They/PRP needed/VBD a/DT snack/NN ./. 
The/DT three/CD asked/VBD him/PRP ./. 
Tommy/NNP did/VBD not/RB know/VB ./. 
Tommy/NNP looked/VBD around/RP for/IN more/JJR snacks/NNS ./. 
He/PRP found/VBD some/DT mac/NN n'/CC cheese/NN ./. 
He/PRP put/VBD it/PRP in/IN the/DT microwave/NN ./. 
He/PRP waited/VBD until/IN it/PRP was/VBD ready/JJ ./. 
It/PRP was/VBD hot/JJ and/CC good/JJ !/. 
In/IN the/DT end/NN ,/, they/PRP all/RB shared/VBD ./. 
They/PRP shared/VBD cheese/NN and/CC crackers/NNS ./. 
They/PRP shared/VBD apples/NNS and/CC berries/NNS ./. 
They/PRP shared/VBD cupcakes/NNS ./. 
It/PRP was/VBD getting/VBG cold/NN ./. 
Winter/NN was/VBD coming/VBG ./. 
Soon/RB it/PRP would/MD be/VB time/NN for/IN Bear/NNP to/TO sleep/VB ./. 
Bear/NNP had/VBD to/TO eat/VB a/DT lot/RB ./. 
He/PRP walked/VBD around/IN the/DT woods/NNS ./. 
He/PRP searched/VBD for/IN food/NN ./. 
He/PRP ate/VBD the/DT last/JJ raspberries/NNS ./. 
He/PRP found/VBD some/DT honey/NN ./. 
He/PRP fished/VBD the/DT streams/NNS ./. 
He/PRP ate/VBD his/PRP$ fill/NN ./. 
He/PRP grew/VBD very/RB heavy/JJ ./. 
He/PRP got/VBD very/RB tired/JJ ./. 
He/PRP found/VBD a/DT cave/NN ./. 
It/PRP would/MD be/VB his/PRP$ den/NN ./. 
It/PRP was/VBD where/WRB he/PRP would/MD sleep/VB ./. 
He/PRP curled/VBD up/RP in/IN the/DT dark/NN ./. 
His/PRP$ eyes/NNS grew/VBD heavy/JJ ./. 
He/PRP went/VBD to/TO sleep/VB for/IN the/DT winter/NN .../: 
In/IN the/DT spring/NN he/PRP would/MD wake/VB ./. 
They/PRP ate/VBD mac/NN n'/CC cheese/NN ./. 
Mommy/NNP went/VBD to/TO the/DT store/NN ./. 
She/PRP had/VBD things/NNS to/TO buy/VB ./. 
She/PRP had/VBD a/DT list/NN ./. 
She/PRP had/VBD to/TO get/VB food/NN ./. 
She/PRP got/VBD a/DT cart/NN ./. 
It/PRP was/VBD not/RB full/JJ ./. 
She/PRP had/VBD to/TO shop/VB ./. 
Mommy/NNP started/VBD to/TO shop/VB ./. 
She/PRP put/VBD in/IN grapes/NNS ./. 
She/PRP put/VBD in/IN cereal/NN ./. 
She/PRP put/VBD in/IN a/DT can/NN of/IN soup/NN ./. 
She/PRP put/VBD in/IN bread/NN ./. 
She/PRP put/VBD in/IN milk/NN ./. 
She/PRP put/VBD in/IN some/DT snacks/NNS ./. 
Now/RB Mommy/NNP had/VBD a/DT full/JJ cart/NN ./. 
She/PRP went/VBD home/RB ./. 
There/EX was/VBD a/DT lot/NN to/TO eat/VB ./. 
Her/PRP$ family/NN was/VBD happy/JJ ./. 
Frank/NNP went/VBD to/TO Shell/NNP Beach/NNP ./. 
The/DT sand/NN was/VBD very/RB white/JJ ./. 
There/EX were/VBD many/JJ little/JJ shells/NNS ./. 
The/DT air/NN was/VBD clean/JJ ./. 
The/DT wind/NN was/VBD blowing/VBG ./. 
The/DT waves/NNS crashed/VBD in/RP ./. 
He/PRP made/VBD a/DT sand/NN castle/NN ./. 
He/PRP played/VBD with/IN a/DT beach/NN ball/NN ./. 
He/PRP looked/VBD for/IN shells/NNS ./. 
Frank/NNP found/VBD a/DT hermit/NN crab/NN ./. 
He/PRP found/VBD a/DT clam/NN ./. 
He/PRP found/VBD a/DT snail/NN shell/NN ./. 
Then/RB Frank/NNP went/VBD in/IN the/DT water/NN ./. 
The/DT water/NN was/VBD cool/JJ ./. 
Swimming/NN was/VBD very/RB fun/JJ ./. 
It/PRP was/VBD a/DT great/JJ day/NN ./. 
Frank/NNP loved/VBD Shell/NNP Beach/NNP ./. 
He/PRP would/MD come/VB back/RP again/RB !/. 
Ron/NNP went/VBD to/TO the/DT pet/JJ shop/NN ./. 
He/PRP wanted/VBD a/DT new/JJ pet/NN ./. 
What/WP would/MD he/PRP get/VB ?/. 
Would/MD he/PRP get/VB a/DT cat/NN ?/. 
Would/MD he/PRP get/VB a/DT dog/NN ?/. 
Would/MD he/PRP get/VB a/DT rat/NN ?/. 
Would/MD he/PRP get/VB a/DT frog/NN ?/. 
Would/MD he/PRP get/VB a/DT parrot/NN ?/. 
Would/MD he/PRP get/VB a/DT ferret/NN ?/. 
Would/MD he/PRP get/VB a/DT lizard/NN ?/. 
Would/MD he/PRP get/VB a/DT bird/NN ?/. 
Ron/NNP went/VBD to/TO the/DT pet/JJ shop/NN ./. 
He/PRP got/VBD a/DT new/JJ pet/NN ./. 
But/CC which/WDT one/PRP did/VBD he/PRP get/VB ?/. 
It/PRP was/VBD the/DT ferret/NN ./. 
John/NNP jumped/VBD over/IN Bob/NNP ./. 
Bob/NNP was/VBD under/IN John/NNP ./. 
Susan/NNP went/VBD left/RB ./. 
Doris/NNP went/VBD right/RB ./. 
John/NNP put/VBD his/PRP$ thumb/NN up/RP ./. 
Ricky/NNP put/VBD his/PRP$ thumb/NN down/RP ./. 
Karen/NNP turned/VBD the/DT lights/NNS on/JJ ./. 
Kasey/NNP turned/VBD them/PRP off/JJ ./. 
The/DT toy/NN was/VBD inside/RB ./. 
When/WRB Julio/NNP turned/VBD the/DT crank/NN ,/, it/PRP came/VBD outside/RB ./. 
Snow/NN is/VBZ cold/JJ ./. 
Fire/NN is/VBZ hot/JJ ./. 
Opposites/NNS are/VBP fun/NN ./. 
They/PRP 're/VBP not/RB boring/VBG ,/, are/VBP they/PRP ?/. 
John/NNP ,/, Ned/NNP ,/, Ben/NNP ,/, Tom/NNP ,/, and/CC Nell/NNP stand/VBP on/IN the/DT bank/NN ,/, and/CC look/VBP at/IN the/DT duck/NN ./. 
"/" Not/RB I/PRP !/. 
not/RB I/PRP !/. "/" said/VBD all/PDT the/DT mice/NNS together/RB ./. 
The/DT sun/NN has/VBZ set/VBN ,/, and/CC the/DT pond/NN is/VBZ still/JJ ./. 
The/DT dog/NN with/IN a/DT black/JJ spot/NN on/IN his/PRP$ back/NN ,/, is/VBZ with/IN Tom/NNP ./. 
See/VB !/. 
Tom/NNP has/VBZ his/PRP$ hat/NN in/IN his/PRP$ hand/NN ./. 
He/PRP has/VBZ left/VBN his/PRP$ big/JJ top/NN on/IN the/DT box/NN ./. 
Kitty/NNP 's/POS doll/NN is/VBZ on/IN the/DT rock/NN ./. 
Nell/NNP has/VBZ put/VBN her/PRP$ pet/NN in/IN the/DT cage/NN ./. 
It/PRP will/MD sing/VB a/DT sweet/JJ song/NN ./. 
The/DT duck/NN has/VBZ her/PRP$ nest/NN under/IN the/DT rock/NN ./. 
It/PRP is/VBZ not/RB hot/JJ now/RB ./. 
Let/VB us/PRP run/VB and/CC skip/VB on/IN the/DT bank/NN ./. 
Do/VBP you/PRP not/RB think/VB it/PRP is/VBZ fun/NN ?/. 
This/DT is/VBZ my/PRP$ little/JJ kitty/NN ./. 
How/WRB soft/JJ and/CC white/JJ its/PRP$ fur/NN is/VBZ !/. 
Is/VBZ it/PRP not/RB pretty/JJ ?/. 
The/DT cat/NN is/VBZ on/IN the/DT box/NN ./. 
She/PRP saw/VBD a/DT big/JJ rat/NN and/CC ran/VBD to/TO catch/VB it/PRP ./. 
The/DT kitty/NN was/VBD too/RB small/JJ to/TO catch/VB the/DT rat/NN ./. 
An/DT old/JJ cat/NN wanted/VBD to/TO kill/VB all/PDT the/DT mice/NNS in/IN the/DT barn/NN ./. 
One/CD day/NN the/DT mice/NNS met/VBD to/TO talk/VB about/IN the/DT great/JJ harm/NN that/IN she/PRP was/VBD doing/VBG them/PRP ./. 
Each/DT one/PRP told/VBD of/IN some/DT plan/NN by/IN which/WDT to/TO keep/VB out/RP of/IN her/PRP$ way/NN ./. 
"/" Do/VB as/IN I/PRP say/VBP ,/, "/" said/VBD an/DT old/JJ gray/JJ mouse/NN that/WDT was/VBD thought/VBN to/TO be/VB very/RB wise/JJ ./. 
"/" Do/VB as/IN I/PRP say/VBP ./. 
Hang/VB a/DT bell/NN to/TO the/DT cat/NN 's/POS neck/NN ./. 
Then/RB ,/, when/WRB we/PRP hear/VBP it/PRP ring/VB ,/, we/PRP shall/MD know/VB that/IN she/PRP is/VBZ coming/VBG ,/, and/CC can/MD scamper/VB out/RP of/IN her/PRP$ way/NN ./. "/" 
"/" Good/JJ !/. 
good/JJ !/. "/" said/VBD all/PDT the/DT other/JJ mice/NNS ;/: and/CC one/PRP ran/VBD to/TO get/VB the/DT bell/NN ./. 
"/" Now/RB which/WDT of/IN you/PRP will/MD hang/VB this/DT bell/NN on/IN the/DT cat/NN 's/POS neck/NN ?/. "/" said/VBD the/DT old/JJ gray/JJ mouse/NN ./. 
And/CC they/PRP scampered/VBD away/RP to/TO their/PRP$ holes/NNS ./. 
Susy/NNP Brown/NNP is/VBZ a/DT good/JJ girl/NN ;/: she/PRP is/VBZ willing/JJ to/TO give/VB up/RP her/PRP$ playtime/NN and/CC stay/VB at/IN home/NN to/TO take/VB care/NN of/IN the/DT baby/NN ./. 
Some/PRP of/IN her/PRP$ friends/NNS were/VBD going/VBG to/TO the/DT woods/NNS and/CC fields/NNS to/TO pick/VB berries/NNS ,/, and/CC Susy/NNP wanted/VBD to/TO go/VB with/IN them/PRP ./. 
However/RB ,/, when/WRB Susy/NNP came/VBD home/RB from/IN school/NN ,/, she/PRP found/VBD her/PRP$ mother/NN tired/JJ and/CC worn/VBN out/RP with/IN her/PRP$ work/NN and/CC the/DT heat/NN ./. 
Susy/NNP took/VBD the/DT baby/NN and/CC said/VBD she/PRP would/MD stay/VB at/IN home/NN and/CC let/VB her/PRP$ mother/NN rest/VB ./. 
When/WRB the/DT girls/NNS came/VBD home/RB with/IN their/PRP$ berries/NNS ,/, they/PRP all/RB gave/VBD Susy/NNP some/PRP ,/, for/CC everybody/PRP loves/VBZ Susy/NNP ./. 
O/NNP John/NNP !/. 
the/DT sun/NN has/VBZ just/RB set/VBN ./. 
It/PRP is/VBZ not/RB hot/JJ ,/, now/RB ./. 
Let/VB us/PRP run/VB and/CC jump/VB ./. 
I/PRP think/VBP it/PRP is/VBZ fun/NN to/TO run/VB ,/, and/CC skip/VB ,/, and/CC jump/VB ./. 
See/VB the/DT duck/NN on/IN the/DT pond/NN !/. 
Her/PRP$ nest/NN is/VBZ up/RB on/IN the/DT bank/NN ,/, under/IN the/DT rock/NN ./. 
We/PRP must/MD not/RB touch/VB the/DT nest/NN ,/, but/CC we/PRP may/MD look/VB at/IN it/PRP ./. 
Here/RB comes/VBZ the/DT band/NN !/. 
Shall/MD we/PRP call/VB Mommy/NNP and/CC Fanny/NNP to/TO see/VB it/PRP ?/. 
Let/VB us/PRP stand/VB still/RB ,/, and/CC hear/VB the/DT men/NNS play/VB as/IN they/PRP pass/VBP ./. 
I/PRP hope/VBP they/PRP will/MD stop/VB here/RB and/CC play/VB for/IN us/PRP ./. 
See/VB the/DT large/JJ man/NN in/IN front/NN of/IN the/DT band/NN ,/, with/IN his/PRP$ big/JJ hat/NN ./. 
What/WP has/VBZ he/PRP in/IN his/PRP$ hand/NN ?/. 
How/WRB fine/JJ he/PRP looks/VBZ !/. 
Look/VB ,/, too/RB ,/, at/IN the/DT man/NN on/IN that/DT fine/JJ horse/NN ./. 
If/IN the/DT men/NNS do/VBP not/RB stop/VB ,/, let/VB us/PRP follow/VB them/PRP and/CC see/VB where/WRB they/PRP go/VBP ./. 
"/" Here/RB ,/, Ponto/NNP !/. 
Here/RB ,/, Ponto/NNP !/. "/" 
Kate/NNP called/VBD to/TO her/PRP$ dog/NN ./. 
"/" Come/VB ,/, and/CC get/VB the/DT dolls/NNS out/RP of/IN the/DT pond/NN ./. "/" 
Rose/NNP went/VBD under/IN ,/, but/CC she/PRP did/VBD not/RB drown/VB ./. 
Bess/NNP was/VBD still/RB on/IN the/DT top/NN of/IN the/DT water/NN ./. 
Ponto/NNP came/VBD with/IN a/DT bound/NN ,/, and/CC jumped/VBD into/IN the/DT pond/NN ./. 
He/PRP swam/VBD around/RB ,/, and/CC got/VBD Bess/NNP in/IN his/PRP$ mouth/NN ,/, and/CC brought/VBD her/PRP to/TO the/DT shore/NN ./. 
Ponto/NNP then/RB found/VBD Rose/NNP ,/, and/CC brought/VBD her/PRP out/RB ,/, too/RB ./. 
Kate/NNP said/VBD ,/, "/" Good/JJ ,/, old/JJ Ponto/NNP !/. 
Brave/JJ old/JJ dog/NN !/. "/" 
"/" Come/VB here/RB ,/, Lucy/NNP ,/, and/CC listen/VB !/. 
What/WP is/VBZ in/IN this/DT flower/NN ?/. "/" 
"/" O/NNP Mother/NNP !/. 
It/PRP is/VBZ a/DT bee/NN ./. 
I/PRP wonder/VBP how/WRB it/PRP came/VBD to/TO be/VB shut/VBN up/RP in/IN the/DT flower/NN !/. "/" 
"/" It/PRP went/VBD into/IN the/DT flower/NN for/IN some/DT honey/NN ,/, and/CC maybe/RB it/PRP went/VBD to/TO sleep/VB ./. 
Then/RB the/DT flower/NN shut/VBD it/PRP in/RB ./. "/" 
"/" The/DT bee/NN likes/VBZ honey/NN as/RB well/RB as/IN we/PRP do/VBP ,/, but/CC it/PRP does/VBZ not/RB like/VB to/TO be/VB shut/VBN up/RP in/IN the/DT flower/NN ./. "/" 
"/" Shall/MD we/PRP let/VB it/PRP out/RP ,/, Lucy/NNP ?/. "/" 
"/" Yes/UH ;/: then/RB it/PRP can/MD go/VB to/TO other/JJ flowers/NNS ,/, and/CC get/VB honey/NN ./. "/" 
Here/RB ,/, Ned/NNP ,/, catch/VB this/DT apple/NN in/IN your/PRP$ hand/NN ./. 
No/UH ,/, I/PRP will/MD catch/VB it/PRP in/IN my/PRP$ hat/NN ./. 
Now/RB I/PRP have/VBP it/PRP ./. 
What/WP a/DT big/JJ apple/NN it/PRP is/VBZ !/. 
Let/VB us/PRP take/VB some/PRP to/TO Mom/NNP ./. 
Yes/UH !/. 
She/PRP likes/VBZ them/PRP ./. 
I/PRP will/MD get/VB her/PRP some/DT more/PRP ./. 
We/PRP will/MD take/VB them/PRP to/TO her/PRP in/IN my/PRP$ hat/NN ./. 
Here/RB is/VBZ a/DT very/RB big/JJ apple/NN !/. 
We/PRP will/MD give/VB her/PRP this/DT one/PRP too/RB ./. 
"/" Roy/NNP ,/, did/VBD you/PRP make/VB that/DT snowman/NN ?/. "/" 
"/" Yes/UH ./. 
Does/VBZ he/PRP not/RB look/VB funny/JJ ?/. 
"/" "/" He/PRP is/VBZ a/DT funny/JJ man/NN ,/, Roy/NNP ./. 
What/WP a/DT big/JJ nose/NN he/PRP has/VBZ ,/, and/CC big/JJ eyes/NNS too/RB !/. 
Will/MD he/PRP not/RB fall/VB down/RP ?/. "/" 
"/" No/UH ,/, I/PRP put/VBD some/DT water/NN on/IN him/PRP ./. 
The/DT water/NN froze/VBD ,/, and/CC that/DT held/VBD the/DT snow/NN ./. "/" 
"/" Are/VBP you/PRP not/RB very/RB cold/JJ ,/, Roy/NNP ?/. "/" 
"/" Yes/UH ,/, come/VB ,/, let/VB us/PRP have/VB a/DT good/JJ run/NN ,/, and/CC that/DT will/MD make/VB us/PRP warm/JJ ./. "/" 

