
He kept shoooting for almost seven decades, until his death at age 82 in 1984, by which time he had become a world famous photographer and a powerful voice for wilderness.
Tagged Pos 3 words:



where was the 10-foot-thick door found?
Tagged POS 12 words:

Inside they saw ... nothing!
Tagged POS 12 words:

The men opened a 10-foot-thick door.
Tagged POS 12 words:

hugging the uneven ground behind a thin screen of greenery, Nathan Graynor peered over the precipice to where a dirt road followed the narrow, undulating floor of a steep-walled canyon.  ==>    Topic: ~introductions  Sat Aug 13 16:12:49 2011
Tagged POS 31 words: hugging/hug (<Verbal MAINSUBJECT Noun_gerund)  the/a (Determiner)  uneven/uneven (Adjective_basic)  ground/ground (OBJECT2 Noun_gerund Verbal>)  behind/behind (<Phrase Preposition)  a/a (Determiner)  thin/thin (Adjective_basic)  screen/screen (OBJECT2 Noun_singular Phrase>)  of/of (<Phrase Preposition)  greenery/greenery (OBJECT2 Noun_singular Phrase>)  ,/, (Comma)  Nathan_Graynor/Nathan_Graynor (<Clause OBJECT2 Noun_proper_singular)  peered/peer (VERB2 Verb_past Clause>)  over/over (<Phrase Preposition)  the/a (Determiner)  precipice/precipice (OBJECT2 Noun_singular Phrase>)  to/to (Particle)  where/where (<Clause Conjunction_subordinate)  a/a (Determiner)  dirt/dirt (Adjective_basic)  road/road (SUBJECT2 Noun_singular)  followed/follow (VERB2 Verb_past)  the/a (Determiner)  narrow/narrow (OBJECT2 Noun_singular Clause>)  ,/, (Comma)  undulating/undulate (MAINVERB Verb_present_participle)  floor/floor (<Verbal MAINOBJECT Verb_infinitive)  of/of (<Phrase Preposition)  a/a (Determiner)  steep-walled/ (Adjective_participle)  canyon/canyon (OBJECT2 Noun_singular Phrase> Verbal>)  the man taking you hostage is gay.
Tagged Pos 3 words:The American people have elected Barack Obama president.
Tagged Pos 3 words:  # how to tell noun describing noun from appositive afternoun
My husband and I painted our living room green.
Tagged Pos 3 words:Christians, Jews, and Muslims consider Jerusalem holy.
Tagged Pos 3 words:The evidence proved the accused innocent.
Tagged Pos 3 words:the famous british mystery writer Agatha Christie disappeared in 1924 and was missing for 10 days.
Tagged POS 15 words: the/a (Determiner)  famous/famous (Adjective_basic)  british/british (Adjective_basic)  mystery/mystery (Noun_singular)  writer/writer (MAINSUBJECT Noun_singular)  Agatha_Christie/Agatha_Christie (APPOSITIVE Noun_proper_singular)  disappeared/disappear (MAINVERB Verb_past)  in/in (<Phrase Preposition)  1924/1924 (OBJECT2 Noun_cardinal Phrase>)  and/and (CONJUNCT_WORD Conjunction_coordinate)  was/be (Aux_be_past)  missing/miss (MAINVERB Verb_present_participle)  for/for (<Phrase Preposition)  10/10 (Adjective_cardinal)  days/day (OBJECT2 Noun_plural Phrase>)After I threw the red robin of the field the ball near the park I hit her on the head with a baseball bat.
Tagged POS 23 words: after/after (<Clause Conjunction_subordinate)  I/I (SUBJECT2 Pronoun_subject)  threw/throw (VERB2 Verb_past)  the/a (Determiner)  red/red (Adjective_basic)  robin/robin (INDIRECTOBJECT2 Noun_singular)  of/of (<Phrase Preposition)  the/a (Determiner)  field/field (OBJECT2 Noun_singular Phrase>)  the/a (Determiner)  ball/ball (OBJECT2 Noun_singular Clause>)  near/near (<Phrase Preposition)  the/a (Determiner)  park/park (OBJECT2 Noun_singular Phrase>)  I/I (MAINSUBJECT Pronoun_subject)  hit/hit (MAINVERB Verb_past)  her/she (MAINOBJECT Pronoun_object)  on/on (<Phrase Preposition)  the/a (Determiner)  head/head (OBJECT2 Noun_singular Phrase>)  with/with (<Phrase Preposition)  a/a (Determiner)  baseball_bat/baseball_bat (OBJECT2 Noun_singular Phrase>)  Rocky, my orange tomcat, loves having his head scratched but hates getting his claws trimmed
Tagged POS 17 words: rocky/Rocky (MAINSUBJECT Noun_proper_singular)  ,/, (Comma)  my/I (Pronoun_possessive)  orange/orange (Adjective_basic)  tomcat/tomcat (APPOSITIVE Noun_singular)  ,/, (Comma)  loves/love (MAINVERB Verb_present_3ps)  having/have (<Verbal MAINOBJECT Noun_gerund)  his/he (Pronoun_possessive)  head/head (OBJECT2 Noun_singular Verbal>)  scratched/scratch (Adjective_participle)  but/but (<Clause Conjunction_subordinate)  hates/hate (VERB2 Verb_present_3PS)  getting/get (<Verbal OBJECT2 Noun_Gerund)  his/he (Pronoun_possessive)  claws/claw (OBJECT2 Noun_plural Verbal>)  trimmed/trim (Adjective_participle)


Moritz was bothered during the first two games this year by a pulled muscle in the thigh of his right kicking leg.
Tagged POS 3 words:

This is the cheese that the rat that the cat that the dog chased bit ate
Tagged POS 16 words: this/a (MAINSUBJECT Pronoun_subject)  is/be (MAINVERB Verb_present_3ps)  the/a (Determiner)  cheese/cheese (MAINOBJECT Noun_singular)  that/a (<Clause Conjunction_subordinate)  the/a (Determiner)  rat/rat (OBJECT2 Noun_singular)  that/a (<Clause Conjunction_subordinate)  the/a (Determiner)  cat/cat (OBJECT2 Noun_singular)  that/a (<Clause Conjunction_subordinate)  the/a (Determiner)  dog/dog (Noun_singular)  chased/chase (Verb_past)  bit/bit Verb_past)  ate/eat (Verb_past)  King Louis XIV of France a ballet dancer from the time he was a teenager established the Royal Ballet Company. 

Robert Benchley the American humorist and critic was a member of the Algonquin table of noted wits. 

The centaur a mythological creature is said to feast on raw flesh and prodigious amounts of liquor. 
Some people consider the number 13 unlucky.

The attorneys were now certain they could not win the case, because the ruling had proved to be so detrimental to their argument.
Tagged POS 24 words: the/a (Determiner)  attorneys/attorney (MAINSUBJECT Noun_plural)  were/be (MAINVERB Verb_past)  now/now (Adverb_basic)  certain/certain (Adjective_basic)  they/they (<Clause SUBJECT2 Pronoun_subject)  could/could (Aux_verb_future)  not/not (Adverb_basic)  win/win (VERB2 Verb_present)  the/a (Determiner)  case/case (OBJECT2 Noun_singular Clause>)  ,/, (Comma)  because/because (<Clause Conjunction_subordinate)  the/a (Determiner)  ruling/rule (<Verbal SUBJECT2 Noun_gerund Verbal>)  had/have (aux_have_past)  proved/prove (VERB2 Verb_past_participle Clause>)  to/to (<Verbal To_infinitive)  be/be (OBJECT2 Verb_infinitive)  so/so (Adverb_basic)  detrimental/detrimental (Adjective_basic Verbal> Clause>)  to/to (<Phrase Preposition)  their/they (Pronoun_possessive)  argument/argument (OBJECT2 Noun_singular Phrase>)  
The strongest rain ever recorded in India shut down the financial hub of Mumbai, snapped communication lines, closed airports and forced thousands of people to sleep in their offices or walk home during the night
Tagged POS 37 words: xxx the/a (Determiner)  strongest/strong (Adjective_most)  rain/rain (MAINSUBJECT Noun_singular)  ever/ever (Adverb_basic)  recorded/record (<Verbal Adjective_participle Verbal>)  in/in (<Phrase Preposition)  India/India (OBJECT2 Noun_proper_singular Phrase>)  shut/shut (VERB2 Verb_past)  down/down (<Phrase Preposition)  the/a (Determiner)  financial/financial (Adjective_basic)  hub/hub (OBJECT2 Noun_singular Phrase>)  of/of (<Phrase Preposition)  Mumbai/Mumbai (OBJECT2 Noun_proper_singular Phrase>)  ,/, (CONJUNCT_WORD Comma)  snapped/snap (MAINVERB Verb_past)  communication/communication (Noun_singular)  lines/line (MAINBOJECT Noun_plural)  ,/, (CONJUNCT_WORD Comma)  closed/close (MAINVERB Verb_past)  airports/airport (MAINOBJECT Noun_plural)  and/and (CONJUNCT_WORD Conjunction_coordinate)  forced/force (MAINVERB Verb_past)  Thousands/Thousand (MAINOBJECT Noun_proper_singular)  of/of (<Phrase Preposition)  people/person (OBJECT2 Noun_plural Phrase>)  to/to (<Verbal To_infinitive)  sleep/sleep (VERB2 Verb_infinitive Verbal>)  in/in (<Phrase Preposition)  their/they (Pronoun_possessive)  offices/office (OBJECT2 Noun_plural Phrase>)  or/or (CONJUNCT_WORD Conjunction_coordinate)  walk/walk (VERB2 Verb_present)  home/home (OBJECT2 Noun_singular)  during/during (<Phrase Preposition)  the/a (Determiner)  night/night (OBJECT2 Noun_singular Phrase>)  Ashamed of not having a quilt to cover her bed, the young woman went to a local store and bought materials for the purpose of making one but had no pattern to make it with. 
Tagged POS 31 words: ashamed/ashamed (Adjective_basic)  of/of (<Phrase Preposition)  not/not (Adverb_basic)  having/have (<Verbal OBJECT2 Noun_gerund)  a/a (Determiner)  quilt/quilt (OBJECT2 Noun_singular Phrase> Verbal>)  to/to (<Verbal To_infinitive)  cover/cover (MAINSUBJECT Verb_infinitive)  her/she (Pronoun_possessive)  bed/bed (MAINVERB Verb_present Verbal>)  ,/, (Comma)  the/a (Determiner)  young_woman/young_woman (MAINSUBJECT Noun_singular)  went/go (MAINVERB Verb_past)  to/to (<Phrase Preposition)  a/a (Determiner)  local/local (Adjective_basic)  store/store (OBJECT2 Noun_singular Phrase>)  and/and (CONJUNCT_WORD Conjunction_coordinate)  bought/buy (MAINVERB Verb_past)  materials/material (MAINOBJECT Noun_plural)  for/for (<Phrase Preposition)  making/make (<Verbal OBJECT2 Noun_gerund)  one/1 (SUBJECT2 Noun_cardinal Phrase> Verbal>)  but/but (Conjunction_coordinate)  had/have (MAINVERB Verb_past)  no/no (Adverb_basic)  pattern/pattern (MAINOBJECT Noun_singular)  to/to (<Verbal To_infinitive)  make/make (SUBJECT2 Verb_infinitive)  it/it (OBJECT2 PRONOUN_OBJECT Verbal>)  with/with (<Phrase Preposition Phrase>)
Her fashion sense was usually described as flamboyant, but on the night of the party, Tanya's outfit was uncharacteristically modest.
Tagged POS 23 words: her/she (Pronoun_possessive)  fashion/fashion (Noun_singular)  sense/sense (MAINSUBJECT Noun_singular)  was/be (Aux_be_past)  usually/usually (Adverb_basic)  described/describe (MAINVERB Verb_past_participle)  as/as (Adverb_basic)  flamboyant/flamboyant (Adjective_basic)  ,/, (Comma)  but/but (CONJUNCT_SENTENCE Conjunction_coordinate)  on/on (<Phrase Preposition)  the/a (Determiner)  night/night (OBJECT2 Noun_singular Phrase>)  of/of (<Phrase Preposition)  the/a (Determiner)  party/party (OBJECT2 Noun_singular Phrase>)  ,/, (Comma)  Tanya/Tanya ( Noun_proper_singular)  's/'s (Possessive)  outfit/outfit (MAINSUBJECT Noun_singular)  was/be (MAINVERB Verb_past)  uncharacteristically/uncharacteristically (Adverb_basic)  modest/modest (Adjective_basic)  
There is nothing here
Tagged POS 4 words: there/there (There_existential)  is/be (MAINVERB Verb_present_3ps)  nothing/nothing (MAINSUBJECT Subject_pronoun)  here/here (Adjective_basic)
20 like the product sold in Japan remained here last week
Tagged POS 11 words: 20/20 (MAINSUBJECT Noun_cardinal)  like/like (PREPOSITION Verb_present)  the/a (Determiner)  product/product (OBJECT2 Noun_singular)  sold/sell (<Verbal VERB2 Verb_past Verbal>)  in/in (<Phrase Adjective_basic)  Japan/Japan (OBJECT2 Noun_proper_singular Phrase>)  remained/remain (MAINVERB Verb_past)  here/here (Adverb_basic)  last/last (<Phrase Adjective_basic)  week/week (OBJECT2 Noun_singular Phrase>)
I like to go to school to watch people study to get better grades to get into college with
Tagged POS 19 words: I/I (MAINSUBJECT Pronoun_subject)  like/like (MAINVERB Verb_present)  to/to (<Verbal To_infinitive)  go/go (MAINOBJECT Verb_infinitive Verbal>)  to/to (<Phrase Preposition)  school/school (OBJECT2 Noun_singular Phrase>)  to/to (<Verbal To_infinitive)  watch/watch (SUBJECT2 Verb_infinitive)  people/person (OBJECT2 Noun_plural Verbal>)  study/study (<Clause Verb_present Clause>)  to/to (<Verbal To_Infinitive)  get/get (Verb_infinitive)  better/better (Adjective_more)  grades/grade (OBJECT2 Noun_plural Verbal>)  to/to (<Verbal To_Infinitive)  get/get (Verb_Infinitive Verbal>)  into/into (<Phrase Preposition)  college/college (Noun_singular Phrase>)  with/with (<Phrase Preposition Phrase>)