﻿
>>Reading folder RAWDATA/HARRY/

----Reading file childhood.top
Reading topic ~childhood

----Reading file introductions.top
Reading topic ~introductions

----Reading file keywordless.top
Reading topic ~keywordless

----Reading file simplecontrol.top
Reading outputmacro: ^harry
Reading table tbl:defaultbot
Reading topic ~control
*** Warning- line 26 of simplecontrol.top: loopback is not a known word. Is it misspelled?
Reading topic ~xpostprocess

<<end folder RAWDATA/HARRY

>>Reading folder RAWDATA/QUIBBLE/

----Reading file eliza_because.top
Reading topic ~quibble_because

----Reading file eliza_can.top
Reading topic ~quibble_will
Reading topic ~quibble_can

----Reading file eliza_do.top
Reading topic ~quibble_do

----Reading file eliza_how.top
Reading topic ~quibble_howmuch
Reading topic ~quibble_how

----Reading file eliza_misc.top
Reading topic ~quibble_misc
*** Warning- line 400 of eliza_misc.top: shoulds is not a known word. Is it misspelled?

----Reading file eliza_not.top
Reading topic ~quibble_not

----Reading file eliza_or.top
Reading topic ~quibble_or

----Reading file eliza_what.top
Reading topic ~quibble_what

----Reading file eliza_when.top
Reading topic ~quibble_when

----Reading file eliza_where.top
Reading topic ~quibble_where

----Reading file eliza_who.top
Reading topic ~quibble_who

----Reading file eliza_why.top
Reading topic ~quibble_why

----Reading file honest.top
Reading topic ~intent
Reading topic ~honest_response

----Reading file quibble.top
Reading topic ~quibble_all

<<end folder RAWDATA/QUIBBLE

WARNING SUMMARY: 
2 spelling warnings, 0 case warnings, 0 substitution warnings,  and 0 more serious warnings
    

Finished compile

