﻿
>>Reading folder RAWDATA/ONTOLOGY/

----Reading file adjectivehierarchy.top
Reading concept ~sense_hear
Reading concept ~sense_smell
Reading concept ~sense_taste
Reading concept ~sense_touch
Reading concept ~ability_adjectives
Reading concept ~adjectives
Reading concept ~age_adjectives
Reading concept ~animation_adjectives
Reading concept ~appearance
Reading concept ~appearance_adjectives
Reading concept ~bad_appearance
Reading concept ~bad_intelligence_adjectives
Reading concept ~bad_quality_adjectives
Reading concept ~body_light_adjectives
Reading concept ~body_heavy_adjectives
Reading concept ~body_weight_adjectives
Reading concept ~character_trait_adjectives
Reading concept ~chemical_properties_adjectives
Reading concept ~cleanliness_adjectives
Reading concept ~cognition_adjectives
Reading concept ~color_adjectives
Reading concept ~communication_adjectives
Reading concept ~comparison_adjectives
Reading concept ~constitution_adjectives
Reading concept ~containment_adjectives
Reading concept ~density_adjectives
Reading concept ~enablement_adjectives
Reading concept ~economic_adjectives
Reading concept ~energy_adjectives
Reading concept ~esthetic_adjectives
Reading concept ~evaluation_adjectives
Reading concept ~few
Reading concept ~functionality_adjectives
Reading concept ~gas_adjectives
Reading concept ~gender_adjectives
Reading concept ~good_appearance
Reading concept ~good_intelligence_adjectives
Reading concept ~good_quality_adjectives
Reading concept ~hardness_adjectives
Reading concept ~health_adjectives
Reading concept ~height_adjectives
Reading concept ~insult_psychology_adjectives
Reading concept ~intelligence_adjectives
Reading concept ~intensifier_adjectives
Reading concept ~liquids_adjectives
Reading concept ~living_properties_adjectives
Reading concept ~locational_adjectives
Reading concept ~mass_adjectives
Reading concept ~materials_adjectives
Reading concept ~moisture_adjectives
Reading concept ~motion_adjectives
Reading concept ~much
Reading concept ~normalized_adjectives
Reading concept ~odor_adjectives
Reading concept ~opinion_adjectives
Reading concept ~orientation_adjectives
Reading concept ~origin_adjectives
Reading concept ~perception_adjectives
Reading concept ~permission_adjectives
Reading concept ~physical_properties_adjectives
Reading concept ~psychology_adjectives
Reading concept ~quantity_adjectives
Reading concept ~relational_adjectives
Reading concept ~sensation_adjectives
Reading concept ~shape_adjectives
Reading concept ~size_adjectives
Reading concept ~oversize_adjectives
Reading concept ~undersize_adjectives
Reading concept ~social_adjectives
Reading concept ~solids_adjectives
Reading concept ~sound_adjectives
Reading concept ~speed_adjectives
Reading concept ~states_of_matter_adjectives
Reading concept ~taste_adjectives
Reading concept ~temperature_adjectives
Reading concept ~texture_adjectives
Reading concept ~time_adjectives
Reading concept ~transition_adjectives
Reading concept ~weather_adjectives
Reading concept ~when_adjectives

----Reading file adverbhierarchy.top
Reading concept ~adverbs
Reading concept ~always
Reading concept ~causal_adverbs
Reading concept ~certainty_adverbs
Reading concept ~commenting_adverbs
Reading concept ~comparative_degree_adverbs
Reading concept ~comparative_manner_adverbs
Reading concept ~comparison_adverbs
Reading concept ~condition_adverbs
Reading concept ~conjunctive_adverbs
Reading concept ~degree_adverbs
Reading concept ~duration_adverbs
Reading concept ~explanatory_adverbs
Reading concept ~extent_adverbs
Reading concept ~frequency_adverbs
Reading concept ~how_adverbs
Reading concept ~inversion_adverbs
Reading concept ~never
Reading concept ~often
Reading concept ~place_adverbs
Reading concept ~purpose_adverbs
Reading concept ~question_adverbs
Reading concept ~rarely
Reading concept ~result_adverbs
Reading concept ~sequence_adverbs
Reading concept ~supposition_adverbs
Reading concept ~time_adverbs
Reading concept ~viewpoint_adverbs
Reading concept ~when_adverbs
Reading concept ~negative_adverb_starter

----Reading file affect.top
Reading concept ~badness
*** Warning- line 2 of affect.top: hinkey is not a known word. Is it misspelled?
Reading concept ~weakbadness
Reading concept ~strongbadness
*** Warning- line 133 of affect.top: fraudster is not a known word. Is it misspelled?
*** Warning- line 133 of affect.top: greenwash is not a known word. Is it misspelled?
*** Warning- line 133 of affect.top: ashame is not a known word. Is it misspelled?
*** Warning- line 133 of affect.top: n00b is not a known word. Is it misspelled?
Reading concept ~goodness
*** Warning- line 236 of affect.top: multi is not a known word. Is it misspelled?
Reading concept ~weakgoodness
Reading concept ~stronggoodness
*** Warning- line 279 of affect.top: lmao is not a known word. Is it misspelled?
*** Warning- line 279 of affect.top: lmfao is not a known word. Is it misspelled?
*** Warning- line 279 of affect.top: roflcopter is not a known word. Is it misspelled?
*** Warning- line 279 of affect.top: roflmao is not a known word. Is it misspelled?
*** Warning- line 279 of affect.top: rotfl is not a known word. Is it misspelled?
*** Warning- line 279 of affect.top: rotflmfao is not a known word. Is it misspelled?
*** Warning- line 279 of affect.top: rotflol is not a known word. Is it misspelled?

----Reading file concepts.top
Reading concept ~plural
Reading concept ~singular
Reading concept ~languages
Reading concept ~athlete
Reading concept ~author
Reading concept ~book
Reading concept ~plays
Reading concept ~actor
Reading concept ~actress
Reading concept ~movie
Reading concept ~directory
Reading concept ~city
Reading concept ~continent
Reading concept ~country
Reading concept ~galaxy
Reading concept ~island
Reading concept ~lake
Reading concept ~naregion
Reading concept ~moon
Reading concept ~museum
Reading concept ~ocean
Reading concept ~river
Reading concept ~sea
Reading concept ~star_system
Reading concept ~landmark
Reading concept ~europealliance
Reading concept ~asiaregion
Reading concept ~procsubcountry
Reading concept ~gulf
Reading concept ~uksubcountry
Reading concept ~pacificregion
Reading concept ~earthregion
Reading concept ~caribbeanregion
Reading concept ~terrorist
Reading concept ~dictator
Reading concept ~murderer
Reading concept ~deity
Reading concept ~rich_person
Reading concept ~explorer
Reading concept ~painter
Reading concept ~economist
Reading concept ~sculptor
Reading concept ~clown
Reading concept ~poem
Reading concept ~religious_leader
Reading concept ~golfer
Reading concept ~singer
Reading concept ~glassblower
Reading concept ~director
Reading concept ~ettiquette_expert
Reading concept ~humanitarian
Reading concept ~psychologist
Reading concept ~psychiatrist
Reading concept ~nurse
Reading concept ~abolitionist
Reading concept ~missionary
Reading concept ~aviatrix
Reading concept ~business_person
Reading concept ~organization
Reading concept ~musician
Reading concept ~band
Reading concept ~store
Reading concept ~store_type
Reading concept ~notpropername
Reading concept ~than
Reading concept ~problem
Reading concept ~food_container
Reading concept ~money_container
Reading concept ~liquid_container
*** Warning- line 74 of concepts.top: theromos is not a known word. Is it misspelled?
Reading concept ~body_container
Reading concept ~accessibility_words
Reading concept ~acidlist
Reading concept ~acquire_imperatives
Reading concept ~acting
Reading concept ~addition
Reading concept ~ads
Reading concept ~adult
Reading concept ~advanced_degrees
Reading concept ~aerial_sports
Reading concept ~aged_adults
*** Warning- line 87 of concepts.top: grownupadult is not a known word. Is it misspelled?
Reading concept ~age_gender
Reading concept ~age_words
Reading concept ~aged_children
Reading concept ~agenoun
Reading concept ~age_reference
Reading concept ~aids_words
Reading concept ~air
Reading concept ~alarm
Reading concept ~alcoholic_beverage
Reading concept ~all_shields
Reading concept ~americanindian
Reading concept ~amplifiers
Reading concept ~angryevent
Reading concept ~animal_kingdoms
Reading concept ~animal_product
Reading concept ~animals
Reading concept ~animals_generic
Reading concept ~animate_thing
Reading concept ~appliance_store
Reading concept ~appliances
Reading concept ~architect
Reading concept ~architecture_styles
Reading concept ~areafield
Reading concept ~art_gallery
Reading concept ~art_history
Reading concept ~art_kinds
Reading concept ~art_subjects
Reading concept ~art_museum
Reading concept ~art_stuff
Reading concept ~artifacts
Reading concept ~artist
Reading concept ~arts
Reading concept ~assassin
Reading concept ~astrology_signs
Reading concept ~astronautics
Reading concept ~attaches
Reading concept ~attendant
Reading concept ~attributes
Reading concept ~authenticity_words
Reading concept ~auto_dealer
Reading concept ~auto_parts_store
Reading concept ~awards
Reading concept ~bad_weather
Reading concept ~baked_goods
Reading concept ~bakery
Reading concept ~bank
Reading concept ~barber_shop
Reading concept ~baseball_teams
Reading concept ~baseorgans
Reading concept ~basic_degrees
Reading concept ~bathroom_items
Reading concept ~beach
Reading concept ~beauty_salon
Reading concept ~bedroom_items
Reading concept ~being_conduit
Reading concept ~beings
Reading concept ~beer
Reading concept ~beverage
Reading concept ~bioarmor
Reading concept ~biome
Reading concept ~bird
Reading concept ~birth_defect
Reading concept ~birthlocationnoun
Reading concept ~black
*** Warning- line 164 of concepts.top: melanic is not a known word. Is it misspelled?
*** Warning- line 164 of concepts.top: nigrine is not a known word. Is it misspelled?
*** Warning- line 164 of concepts.top: piceous is not a known word. Is it misspelled?
Reading concept ~black_hackers
Reading concept ~bladed_weapon
Reading concept ~blemishmark
Reading concept ~blue
*** Warning- line 170 of concepts.top: azuline is not a known word. Is it misspelled?
*** Warning- line 170 of concepts.top: cyaneous is not a known word. Is it misspelled?
*** Warning- line 170 of concepts.top: mazarine is not a known word. Is it misspelled?
*** Warning- line 170 of concepts.top: pavonated is not a known word. Is it misspelled?
*** Warning- line 170 of concepts.top: porceline is not a known word. Is it misspelled?
*** Warning- line 171 of concepts.top: watchet is not a known word. Is it misspelled?
Reading concept ~blue_other
Reading concept ~board_games
Reading concept ~bodily_states
Reading concept ~bodyarmor
Reading concept ~bodyparts
Reading concept ~bone
Reading concept ~book_genre
Reading concept ~book_store
Reading concept ~bookmagazine
Reading concept ~bookstore
Reading concept ~boutique
Reading concept ~bowling_alley
Reading concept ~breakfast_items
Reading concept ~bridal_store
Reading concept ~brother
Reading concept ~brown
Reading concept ~brown_other
Reading concept ~browsers
Reading concept ~building
Reading concept ~building_parts
Reading concept ~building_substances
Reading concept ~burnable
Reading concept ~business_supply
Reading concept ~butchery
Reading concept ~cafe
Reading concept ~caffinated_drinks
Reading concept ~candy
Reading concept ~car
Reading concept ~car_brands
Reading concept ~cardgame
Reading concept ~carryable
Reading concept ~cartoon_character
Reading concept ~cashable_item
Reading concept ~category
Reading concept ~celestial_body
Reading concept ~celestial_observation
Reading concept ~ceo
Reading concept ~measurement
Reading concept ~chatbotlist
Reading concept ~cheeses
Reading concept ~chemicals
Reading concept ~chinese_cooking_styles
Reading concept ~cinema
Reading concept ~christmas_words
Reading concept ~citytype
Reading concept ~classactions
Reading concept ~classroom
Reading concept ~cleaners
Reading concept ~cleaning_substances
Reading concept ~closeable
Reading concept ~clothes
Reading concept ~clothes_for_cold
Reading concept ~clothes_for_hot
Reading concept ~clothes_for_limbs
Reading concept ~clothes_for_rain
Reading concept ~clothes_in_pairs
Reading concept ~clothing_bottomhalf
Reading concept ~clothing_material
Reading concept ~clothing_style_words
Reading concept ~clothing_tophalf
Reading concept ~cloud
Reading concept ~cocktail
*** Warning- line 267 of concepts.top: Word marguerita only known in opposite case
Reading concept ~coffee_shop
Reading concept ~coin_shop
Reading concept ~coffees
Reading concept ~college
Reading concept ~color_words
Reading concept ~colors
Reading concept ~combat_sports
Reading concept ~comic
Reading concept ~communication_artifacts
Reading concept ~communications
Reading concept ~communicators
Reading concept ~company
Reading concept ~company_groups
Reading concept ~comparisons
Reading concept ~compass_directions
Reading concept ~compassdirection
Reading concept ~complexity_words
Reading concept ~computer_scientist
Reading concept ~conduits
Reading concept ~confectioner
Reading concept ~confiners
Reading concept ~container_furniture
Reading concept ~containers
Reading concept ~contains
Reading concept ~controllers
Reading concept ~convenience_store
Reading concept ~cooked_words
Reading concept ~cooklocation
Reading concept ~cookware
Reading concept ~cool
Reading concept ~cosmetics
Reading concept ~cost
Reading concept ~counting_quantity
Reading concept ~country_music_singers
Reading concept ~country_rock_groups
Reading concept ~covers
Reading concept ~craft
Reading concept ~craft_store
Reading concept ~creators
Reading concept ~crimes
Reading concept ~crimes_common
Reading concept ~crimes_of_mobsters
Reading concept ~crimes_of_politics
Reading concept ~crimes_of_professionals
Reading concept ~crimes_of_property
Reading concept ~crimes_of_public_order
Reading concept ~crimes_of_violence
Reading concept ~crustaceans
Reading concept ~dairyitems
Reading concept ~dance
Reading concept ~dance_stuff
Reading concept ~dances
Reading concept ~dangerous_job
*** Warning- line 330 of concepts.top: stuntperson is not a known word. Is it misspelled?
Reading concept ~datatype
Reading concept ~day_care_center
Reading concept ~dayname
Reading concept ~decorations
Reading concept ~defender
Reading concept ~degrees
Reading concept ~deli
Reading concept ~dentist_items
Reading concept ~department_store
Reading concept ~desert
Reading concept ~dessert
Reading concept ~diet
Reading concept ~different
Reading concept ~dining_room_items
Reading concept ~dinosaur
Reading concept ~directions
Reading concept ~diseaselist
Reading concept ~area_quantity
Reading concept ~distance_quantity
Reading concept ~diversity_words
Reading concept ~division
Reading concept ~doctor
Reading concept ~dog_breeds
Reading concept ~dominance_words
Reading concept ~draper
Reading concept ~drinkstuff
Reading concept ~druglist
Reading concept ~drugs_depressive
Reading concept ~drugs_hallucinogen
Reading concept ~drugs_illegal
Reading concept ~drugs_legal
Reading concept ~drugs_narcotic
Reading concept ~drugs_stimulant
Reading concept ~drugstore
Reading concept ~dry_cleaner
Reading concept ~dunno
Reading concept ~durability_words
Reading concept ~earthmedia_words
Reading concept ~eatable
Reading concept ~eatery
Reading concept ~economic_troubles
Reading concept ~electronic_furniture
Reading concept ~electronic_items
Reading concept ~element
Reading concept ~emosadevent
Reading concept ~emosurpriseevent
Reading concept ~energy_force
Reading concept ~enterable
Reading concept ~entertainment_stuff
Reading concept ~entirety_words
Reading concept ~equals
Reading concept ~equestrian_sports
Reading concept ~example
Reading concept ~exerciselist
Reading concept ~expertise_words
Reading concept ~explosive
Reading concept ~explosive_weapon
Reading concept ~extremities
Reading concept ~fabric_store
Reading concept ~fairytale_characters
Reading concept ~fake_religious_sect
Reading concept ~family_adult
Reading concept ~family_adult_female
Reading concept ~family_adult_generic
Reading concept ~family_adult_male
Reading concept ~family_grandfather
Reading concept ~family_children
Reading concept ~family_children_female
Reading concept ~family_children_generic
Reading concept ~family_children_male
Reading concept ~family_members
Reading concept ~farm_animals
Reading concept ~farm_items
Reading concept ~fashionlist
Reading concept ~fast
Reading concept ~fasteners
Reading concept ~fastfood_place
Reading concept ~father
Reading concept ~favorite
Reading concept ~feeling_adequate
Reading concept ~feeling_admiration
Reading concept ~feeling_alone
Reading concept ~feeling_angry
Reading concept ~feeling_apathetic
Reading concept ~feeling_attached
Reading concept ~feeling_attracted
Reading concept ~feeling_belittle
Reading concept ~feeling_bored
Reading concept ~feeling_burden
Reading concept ~feeling_cheated
Reading concept ~feeling_codependent
Reading concept ~feeling_demoralized
Reading concept ~feeling_derailed
Reading concept ~feeling_embarrass
Reading concept ~feeling_entitled
Reading concept ~feeling_esteem
Reading concept ~feeling_fearful
Reading concept ~feeling_fearless
Reading concept ~feeling_focused
Reading concept ~feeling_free
Reading concept ~feeling_grateful
Reading concept ~feeling_happy
Reading concept ~feeling_hated
Reading concept ~feeling_independent
Reading concept ~feeling_irristable
Reading concept ~feeling_justified
Reading concept ~feeling_lost
Reading concept ~feeling_loved
Reading concept ~feeling_lustful
Reading concept ~feeling_obsessed
Reading concept ~feeling_outofcontrol
Reading concept ~feeling_powerless
Reading concept ~feeling_reproachful
Reading concept ~feeling_sad
*** Warning- line 478 of concepts.top: disspirited is not a known word. Is it misspelled?
Reading concept ~feeling_safe
Reading concept ~feeling_singledout
Reading concept ~feeling_surprise
Reading concept ~feeling_trapped
Reading concept ~feeling_disgust
Reading concept ~feeling_sympathy
Reading concept ~feeling_words
Reading concept ~emotions
Reading concept ~female
Reading concept ~fertilizer
Reading concept ~field_events
Reading concept ~film_stuff
Reading concept ~fine_arts
Reading concept ~fire_department
Reading concept ~fire_force
Reading concept ~firearmor
Reading concept ~fishes
Reading concept ~fishmonger
Reading concept ~flame_weapon
Reading concept ~flammable
Reading concept ~flavorer
Reading concept ~flexibility_words
Reading concept ~florist
Reading concept ~flowers
Reading concept ~fnfactotum
Reading concept ~focus
Reading concept ~food
Reading concept ~foodbeverage
Reading concept ~foodgroup
Reading concept ~force_containers
Reading concept ~forces
Reading concept ~format_words
Reading concept ~frequency_words
Reading concept ~friend
Reading concept ~fruit
Reading concept ~functions
Reading concept ~fungi
Reading concept ~furnishings
Reading concept ~furniture
Reading concept ~furniture_store
Reading concept ~gamelist
Reading concept ~game
Reading concept ~games_kid
Reading concept ~gas_station
Reading concept ~gas_weapon
Reading concept ~gasarmor
Reading concept ~gases
Reading concept ~gender_odd
Reading concept ~genderfemale
Reading concept ~gendermale
Reading concept ~gendernoun
Reading concept ~genericbody
Reading concept ~geology_subjects
Reading concept ~geo_shape
Reading concept ~geographical_areas
Reading concept ~japanesewords
Reading concept ~frenchwords
Reading concept ~germanwords
Reading concept ~gesturelist
Reading concept ~gift_shop
Reading concept ~girlfriend
Reading concept ~godnames
Reading concept ~good_weather
Reading concept ~grains
Reading concept ~graphic_arts
Reading concept ~gray
Reading concept ~greek_gods
Reading concept ~green
*** Warning- line 577 of concepts.top: caesious is not a known word. Is it misspelled?
*** Warning- line 577 of concepts.top: chlorochrous is not a known word. Is it misspelled?
*** Warning- line 577 of concepts.top: olivaceous is not a known word. Is it misspelled?
*** Warning- line 577 of concepts.top: porraceous is not a known word. Is it misspelled?
*** Warning- line 577 of concepts.top: prasinous is not a known word. Is it misspelled?
*** Warning- line 577 of concepts.top: smaragdine is not a known word. Is it misspelled?
*** Warning- line 578 of concepts.top: virescent is not a known word. Is it misspelled?
*** Warning- line 578 of concepts.top: virid is not a known word. Is it misspelled?
*** Warning- line 578 of concepts.top: viridian is not a known word. Is it misspelled?
*** Warning- line 578 of concepts.top: zinnober is not a known word. Is it misspelled?
Reading concept ~green_other
Reading concept ~groups
Reading concept ~gymnastics
Reading concept ~hair_colors
Reading concept ~hair_products
Reading concept ~hair_salon
Reading concept ~haircut
Reading concept ~hanukkah_words
Reading concept ~happyevent
Reading concept ~hardware_store
Reading concept ~harmful_substance
Reading concept ~hate
Reading concept ~hattributes
Reading concept ~hawaii_landmarks
Reading concept ~hawaiian_gods
Reading concept ~he
Reading concept ~gender
Reading concept ~malesexanimals
Reading concept ~headpart
Reading concept ~health_food_shop
Reading concept ~height_words
Reading concept ~heightnoun
Reading concept ~herbspice
Reading concept ~hitting_weapon
Reading concept ~hobbies_animals
Reading concept ~hobbies_arts_and_crafts
Reading concept ~hobbies_electronic
Reading concept ~hobbies_finding
Reading concept ~hobbies_food
Reading concept ~hobbies_games_and_toys
Reading concept ~hobbies_gardening_and_plants
Reading concept ~hobbies_music
Reading concept ~hobbies_newage
Reading concept ~hobbies_observation
Reading concept ~hobbies_paper_crafts
Reading concept ~hobbies_performing
Reading concept ~hobbies_photography
Reading concept ~hobbies_puzzles
Reading concept ~hobbies_scale_model_building
Reading concept ~hobbies_science
Reading concept ~hobbies_social
Reading concept ~hobbies_writing
Reading concept ~hobby
Reading concept ~hockey_teams
Reading concept ~soccer_teams
Reading concept ~holdable
Reading concept ~holiday
Reading concept ~hospital
Reading concept ~hotel
Reading concept ~house_problems
Reading concept ~household_tasks
Reading concept ~human_data
Reading concept ~human_surface
Reading concept ~ice_cream_store
Reading concept ~identity
Reading concept ~if
Reading concept ~illevent
Reading concept ~image_websites
Reading concept ~immovable
Reading concept ~industrial_substances
Reading concept ~information_center
Reading concept ~insects
Reading concept ~instrumenting
Reading concept ~insurance
Reading concept ~insurance_agent
Reading concept ~intelligent_being
Reading concept ~interjections
Reading concept ~internet_cafe
Reading concept ~invertebrate
Reading concept ~it
Reading concept ~it_words
Reading concept ~japanese_universities
Reading concept ~jeweller
Reading concept ~jewelry_items
Reading concept ~job
Reading concept ~job_fields
Reading concept ~job_fields_medicine
Reading concept ~juice_drinks
Reading concept ~junk_food
Reading concept ~kitchen_appliances
Reading concept ~kitchen_items
Reading concept ~land_force
Reading concept ~landscape_materials
Reading concept ~laundromat
Reading concept ~lawstuff
Reading concept ~leather_goods_shop
Reading concept ~legality_words
Reading concept ~length_words
Reading concept ~lethality_words
Reading concept ~lettercount
Reading concept ~letters
Reading concept ~vowels
Reading concept ~library
Reading concept ~life_science
Reading concept ~life_taxonomy
Reading concept ~lingerie_shop
Reading concept ~liquids
Reading concept ~liquid_poisons
Reading concept ~liquid_containers
Reading concept ~liquid_quantity
*** Warning- line 743 of concepts.top: pt is not a known word. Is it misspelled?
Reading concept ~liquor_store
Reading concept ~living_room_items
Reading concept ~locatedentity
Reading concept ~locationnames
Reading concept ~lockable
Reading concept ~looks
Reading concept ~lost_and_found
Reading concept ~herbivore
*** Warning- line 825 of concepts.top: ceratops is not a known word. Is it misspelled?
Reading concept ~omnivore
*** Warning- line 828 of concepts.top: bluejay is not a known word. Is it misspelled?
Reading concept ~carnivore
*** Warning- line 830 of concepts.top: foxhawk is not a known word. Is it misspelled?
*** Warning- line 830 of concepts.top: scorpian is not a known word. Is it misspelled?
Reading concept ~loud
Reading concept ~luggage
Reading concept ~luggage_shop
Reading concept ~lumberyard
Reading concept ~lunch_items
Reading concept ~magazine
Reading concept ~magazines_for_men
Reading concept ~magazines_for_women
Reading concept ~magic_force
Reading concept ~magic_weapon
Reading concept ~magicians
Reading concept ~male
Reading concept ~mammals
Reading concept ~marital_state
Reading concept ~markers
Reading concept ~masonry_supply_store
Reading concept ~material
Reading concept ~math_angle
Reading concept ~math_field
Reading concept ~math_subjects
Reading concept ~mathematica
Reading concept ~mathematician
Reading concept ~meal
Reading concept ~meaningless_praise_words
Reading concept ~measurelist
Reading concept ~meat
Reading concept ~mechanic
Reading concept ~medical_substances
Reading concept ~medium_degrees
Reading concept ~mental_illnesses
Reading concept ~metallic
Reading concept ~metal
Reading concept ~microlife
Reading concept ~military_groups
Reading concept ~military_man
Reading concept ~milk
Reading concept ~milk_drinks
Reading concept ~minerals
Reading concept ~us_minorities
Reading concept ~minor_outdoor_activities
Reading concept ~misc_websites
Reading concept ~mobility_words
Reading concept ~moisture_words
Reading concept ~monera
Reading concept ~month_names
Reading concept ~more
Reading concept ~mother
Reading concept ~mountain
Reading concept ~mountain_sports
Reading concept ~movers
Reading concept ~movie_genres
Reading concept ~movie_rating
Reading concept ~movie_store
Reading concept ~moviestuff
Reading concept ~moving_groups
Reading concept ~multiplication
Reading concept ~music_groups
Reading concept ~music_subjects
Reading concept ~music_store
Reading concept ~music_stuff
Reading concept ~musical_genres
Reading concept ~musical_instrument
Reading concept ~musical_instruments_brass
Reading concept ~musical_instruments_percussion
Reading concept ~musical_instruments_string
Reading concept ~musical_instruments_woodwind
Reading concept ~musiciantype
Reading concept ~mythical_creatures
Reading concept ~story_character
Reading concept ~mythical_intelligent_being
Reading concept ~mythical_being
Reading concept ~name
Reading concept ~nanowords
Reading concept ~natural_disasters
Reading concept ~natural_words
Reading concept ~negation
Reading concept ~negativeemotions
Reading concept ~negativevalue
Reading concept ~networkgame
Reading concept ~new_years_words
Reading concept ~newsagent
Reading concept ~next
Reading concept ~noanswer
Reading concept ~noise
Reading concept ~nonadult
Reading concept ~nonverbal_signs
Reading concept ~norse_gods
Reading concept ~nounlist
Reading concept ~nounroot
Reading concept ~novelty_words
Reading concept ~nursery
Reading concept ~nutrient
Reading concept ~object_surface
Reading concept ~objects
Reading concept ~occupation
*** Warning- line 963 of concepts.top: roadie is not a known word. Is it misspelled?
Reading concept ~occupation_animals
Reading concept ~occupation_aviation
Reading concept ~occupation_banking
Reading concept ~occupation_bureaucrat
Reading concept ~occupation_business
Reading concept ~occupation_cleaning
Reading concept ~occupation_clothing
Reading concept ~occupation_communications
Reading concept ~occupation_computers
Reading concept ~occupation_construction
*** Warning- line 979 of concepts.top: blockmason is not a known word. Is it misspelled?
*** Warning- line 979 of concepts.top: brickmason is not a known word. Is it misspelled?
*** Warning- line 980 of concepts.top: installer is not a known word. Is it misspelled?
*** Warning- line 980 of concepts.top: phytogrammetrist is not a known word. Is it misspelled?
Reading concept ~occupation_creator
*** Warning- line 982 of concepts.top: woodmachinist is not a known word. Is it misspelled?
Reading concept ~occupation_dancer
Reading concept ~occupation_drinks
Reading concept ~occupation_educator
Reading concept ~occupation_engineer
Reading concept ~occupation_entertainment
Reading concept ~occupation_esthetics
Reading concept ~occupation_explorer
Reading concept ~occupation_factory
*** Warning- line 993 of concepts.top: Word boilermaker only known in opposite case
Reading concept ~occupation_female
Reading concept ~occupation_film
Reading concept ~occupation_food
Reading concept ~occupation_forest
Reading concept ~occupation_generic
Reading concept ~occupation_insurance
Reading concept ~occupation_inventor
Reading concept ~occupation_jobless
Reading concept ~occupation_law
Reading concept ~occupation_magic
Reading concept ~occupation_male
Reading concept ~occupation_manager
Reading concept ~occupation_medical
Reading concept ~occupation_military
Reading concept ~occupation_music
Reading concept ~occupation_society
Reading concept ~occupation_performer
Reading concept ~occupation_personal_services
Reading concept ~occupation_plants
Reading concept ~occupation_politics
Reading concept ~occupation_public_safety
Reading concept ~occupation_real_estate
Reading concept ~occupation_religion
Reading concept ~occupation_sales
*** Warning- line 1040 of concepts.top: shopfitter is not a known word. Is it misspelled?
Reading concept ~occupation_science
Reading concept ~occupation_software
Reading concept ~occupation_sports
Reading concept ~occupation_spy
Reading concept ~occupation_television
Reading concept ~occupation_transport
Reading concept ~occupation_writer
Reading concept ~oldlist
Reading concept ~opinion
Reading concept ~opinionset
Reading concept ~optician
Reading concept ~orange
Reading concept ~papercanvascraft
Reading concept ~party_store
Reading concept ~penetrators
Reading concept ~performing_arts
Reading concept ~performlist
Reading concept ~personal_article
Reading concept ~pet_animals
Reading concept ~pet_cage
Reading concept ~pet_food
Reading concept ~pet_store
Reading concept ~philosopher
Reading concept ~philosophy_kind
Reading concept ~phonelist
Reading concept ~photo
Reading concept ~photographer
Reading concept ~physical_property
Reading concept ~physicality
Reading concept ~physics_field
Reading concept ~physics_particle
Reading concept ~placesetting
Reading concept ~planet
Reading concept ~plantlist
Reading concept ~plan
Reading concept ~plants
Reading concept ~plot
Reading concept ~poet
Reading concept ~pointed_weapon
Reading concept ~poison
Reading concept ~police_station
Reading concept ~politialarea
Reading concept ~political_groups
Reading concept ~political_parties
Reading concept ~political_system
Reading concept ~politicalstuff
Reading concept ~politician
Reading concept ~popstar
Reading concept ~positivevalue
Reading concept ~post_office
Reading concept ~potency_words
Reading concept ~precision_sports
Reading concept ~president
Reading concept ~priceabove
Reading concept ~priceaverage
Reading concept ~pricebelow
Reading concept ~pricecheap
Reading concept ~pricecost
Reading concept ~priceexpensive
Reading concept ~probability_words
Reading concept ~processes
Reading concept ~projectile_weapon
Reading concept ~protista
Reading concept ~psychality
Reading concept ~pub
Reading concept ~purple
*** Warning- line 1138 of concepts.top: hyacinthine is not a known word. Is it misspelled?
*** Warning- line 1138 of concepts.top: ianthine is not a known word. Is it misspelled?
*** Warning- line 1138 of concepts.top: porphyrous is not a known word. Is it misspelled?
*** Warning- line 1138 of concepts.top: purpure is not a known word. Is it misspelled?
*** Warning- line 1138 of concepts.top: purpureal is not a known word. Is it misspelled?
Reading concept ~purple_other
Reading concept ~quantity
Reading concept ~velocity_quantity
Reading concept ~quite
Reading concept ~flavors
Reading concept ~race
Reading concept ~racial
Reading concept ~rarity_words
Reading concept ~reading_stuff
Reading concept ~real_estate
Reading concept ~reallybadweather
Reading concept ~recentlist
Reading concept ~recentwords
Reading concept ~recorders
Reading concept ~recreation
Reading concept ~red
*** Warning- line 1157 of concepts.top: coccineous is not a known word. Is it misspelled?
*** Warning- line 1157 of concepts.top: coquelicot is not a known word. Is it misspelled?
*** Warning- line 1157 of concepts.top: cramoisy is not a known word. Is it misspelled?
*** Warning- line 1157 of concepts.top: erythraean is not a known word. Is it misspelled?
*** Warning- line 1157 of concepts.top: flammeous is not a known word. Is it misspelled?
*** Warning- line 1157 of concepts.top: kermes is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: lateritious is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: miniaceous is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: modena is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: nacarat is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: phoeniceous is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: ponceau is not a known word. Is it misspelled?
*** Warning- line 1158 of concepts.top: puniceous is not a known word. Is it misspelled?
*** Warning- line 1159 of concepts.top: vermeil is not a known word. Is it misspelled?
Reading concept ~red_other
Reading concept ~region
Reading concept ~related_list
Reading concept ~reliability_words
Reading concept ~religion_kind
Reading concept ~religious_buildings
Reading concept ~religious_groups
Reading concept ~religious_leaders
Reading concept ~result
Reading concept ~religious_sect
Reading concept ~reptiles
Reading concept ~restaurant
Reading concept ~rideable
Reading concept ~rock_shop
Reading concept ~role
Reading concept ~role_accomodation
Reading concept ~role_ally
Reading concept ~role_criminal
Reading concept ~role_economic
Reading concept ~role_enemy
Reading concept ~role_family
Reading concept ~role_heroic
Reading concept ~role_knowledge
Reading concept ~role_legalbadguy
Reading concept ~role_legalgoodguy
Reading concept ~role_medical
Reading concept ~role_member
Reading concept ~role_misc
Reading concept ~role_nationality_member
Reading concept ~role_political_member
Reading concept ~role_politics
Reading concept ~role_religious_member
Reading concept ~role_romantic
Reading concept ~spouse
Reading concept ~dating_friend
Reading concept ~role_worship
Reading concept ~roman_gods
Reading concept ~roomlist
Reading concept ~royalty
Reading concept ~royalty_female
Reading concept ~royalty_male
Reading concept ~ruler
Reading concept ~running_events
Reading concept ~salary
Reading concept ~sandwich
Reading concept ~scenery_water_bodies
Reading concept ~scenery
Reading concept ~scenery_air
Reading concept ~scenery_bridges
Reading concept ~scenery_crust_openings
Reading concept ~scenery_land
Reading concept ~scenery_of_humans
Reading concept ~scenery_of_transport
Reading concept ~scenery_outer_space
Reading concept ~scenery_water
Reading concept ~scent_words
Reading concept ~science_subjects
Reading concept ~school_types
Reading concept ~school_groups
Reading concept ~school_classes
Reading concept ~social_science_subjects
Reading concept ~scientist
Reading concept ~search_engines
Reading concept ~seasons
Reading concept ~sensations
Reading concept ~serial_killers
Reading concept ~service_station
Reading concept ~sex
Reading concept ~sex_shop
Reading concept ~sex_stuff
Reading concept ~sex_toy
Reading concept ~sexual_act
*** Warning- line 1272 of concepts.top: assfuck is not a known word. Is it misspelled?
*** Warning- line 1272 of concepts.top: boffing is not a known word. Is it misspelled?
*** Warning- line 1272 of concepts.top: clitfuck is not a known word. Is it misspelled?
*** Warning- line 1272 of concepts.top: felching is not a known word. Is it misspelled?
*** Warning- line 1273 of concepts.top: fuckin is not a known word. Is it misspelled?
*** Warning- line 1273 of concepts.top: massterbait is not a known word. Is it misspelled?
*** Warning- line 1273 of concepts.top: masstrbait is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: masstrbate is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: masterbate is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: masterbates is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: masturbatory is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: munging is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: pussylicking is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: rimjob is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: titfuck is not a known word. Is it misspelled?
*** Warning- line 1274 of concepts.top: tittyfuck is not a known word. Is it misspelled?
*** Warning- line 1275 of concepts.top: wankjob is not a known word. Is it misspelled?
Reading concept ~sexual_fetish
Reading concept ~sexual_liquid
Reading concept ~sexual_part
Reading concept ~sexual_position
Reading concept ~sexual_preference_nouns
Reading concept ~sexual_titillation
*** Warning- line 1284 of concepts.top: hardon is not a known word. Is it misspelled?
Reading concept ~shapers
Reading concept ~shapes
*** Warning- line 1290 of concepts.top: enneagon is not a known word. Is it misspelled?
*** Warning- line 1291 of concepts.top: hendecagon is not a known word. Is it misspelled?
*** Warning- line 1291 of concepts.top: septagon is not a known word. Is it misspelled?
*** Warning- line 1291 of concepts.top: septahedron is not a known word. Is it misspelled?
Reading concept ~count_collection
Reading concept ~she
Reading concept ~femalesexanimals
Reading concept ~unknownsexhuman
Reading concept ~sense
Reading concept ~shelter
Reading concept ~shoe
Reading concept ~shoe_store
Reading concept ~shootable
Reading concept ~shopping_stores
Reading concept ~sicknesses
Reading concept ~similar
Reading concept ~singinglist
Reading concept ~sister
Reading concept ~skate_sports
Reading concept ~slow
Reading concept ~smoke_shop
Reading concept ~snackgroup
Reading concept ~soappolish
Reading concept ~social_issues
Reading concept ~social_network_sites
Reading concept ~societal_data
Reading concept ~softdrinks
Reading concept ~solid_containers
Reading concept ~noisy
Reading concept ~sounds
Reading concept ~specialactivities
Reading concept ~spiritpart
Reading concept ~spirits
Reading concept ~spirits_gin
Reading concept ~spirits_vodka
Reading concept ~spirits_whisky
Reading concept ~spiritual_force
Reading concept ~exercises
Reading concept ~sport
Reading concept ~sporting_goods_store
Reading concept ~sports_ball
Reading concept ~sports_raquet
Reading concept ~staff_groups
Reading concept ~stamp_shop
Reading concept ~star
Reading concept ~startreklist
Reading concept ~state
Reading concept ~state_words
Reading concept ~states_of_matter
Reading concept ~stationary
Reading concept ~stationary_store
Reading concept ~stock_broker
Reading concept ~stop
Reading concept ~styles
Reading concept ~substances
Reading concept ~subtraction
Reading concept ~supermarket
Reading concept ~supports
Reading concept ~surface_furniture
Reading concept ~surfaces
Reading concept ~switchable
Reading concept ~symptom
Reading concept ~system_independent_marker
Reading concept ~system_joiner
Reading concept ~taxi
Reading concept ~teach_subjects
Reading concept ~team_sport
Reading concept ~temperature_quantity
Reading concept ~temperature_words
Reading concept ~textile_crafts
Reading concept ~texture_words
Reading concept ~theatrical_groups
Reading concept ~therapist
Reading concept ~there
Reading concept ~they
Reading concept ~thrift_shop
Reading concept ~throwable
Reading concept ~throwing_weapon
Reading concept ~time_circadian_reference
Reading concept ~time_instant
*** Warning- line 1424 of concepts.top: bicennial is not a known word. Is it misspelled?
*** Warning- line 1424 of concepts.top: biennium is not a known word. Is it misspelled?
*** Warning- line 1424 of concepts.top: bimonthy is not a known word. Is it misspelled?
*** Warning- line 1425 of concepts.top: decennial is not a known word. Is it misspelled?
*** Warning- line 1427 of concepts.top: quadrennnimum is not a known word. Is it misspelled?
*** Warning- line 1427 of concepts.top: quadricentennial is not a known word. Is it misspelled?
*** Warning- line 1428 of concepts.top: semidiurnal is not a known word. Is it misspelled?
*** Warning- line 1428 of concepts.top: sexcentenary is not a known word. Is it misspelled?
*** Warning- line 1428 of concepts.top: sexennial is not a known word. Is it misspelled?
*** Warning- line 1429 of concepts.top: trimonthly is not a known word. Is it misspelled?
*** Warning- line 1429 of concepts.top: triweekly is not a known word. Is it misspelled?
*** Warning- line 1429 of concepts.top: twinight is not a known word. Is it misspelled?
Reading concept ~time_item
Reading concept ~time_reference
*** Warning- line 1432 of concepts.top: bc is not a known word. Is it misspelled?
*** Warning- line 1435 of concepts.top: noontime is not a known word. Is it misspelled?
Reading concept ~time_unit
Reading concept ~timeearlier
Reading concept ~timelater
Reading concept ~timenopreposition
Reading concept ~tobacco
Reading concept ~tool
Reading concept ~torso
Reading concept ~tow_service
Reading concept ~toy
Reading concept ~toy_store
Reading concept ~toyable
Reading concept ~track_field_sport
Reading concept ~tradegoods
Reading concept ~transmuters
Reading concept ~transport_vehicles
Reading concept ~travel_agency
Reading concept ~travel_websites
Reading concept ~treatments
Reading concept ~tv_genre
Reading concept ~tv_network
Reading concept ~tv_show
Reading concept ~tvstuff
Reading concept ~unfocused_groups
Reading concept ~unitmeasure
Reading concept ~university
Reading concept ~unreachable
Reading concept ~usefulfactverb
Reading concept ~vegetable
Reading concept ~vehicle
Reading concept ~vehicle_conduit
Reading concept ~vehicle_weapons
Reading concept ~vehicles_air
Reading concept ~vehicles_land
Reading concept ~car_vehicles
*** Warning- line 1519 of concepts.top: vehiclewrecker is not a known word. Is it misspelled?
Reading concept ~vehicles_sea
Reading concept ~vehicles_space
Reading concept ~video_websites
Reading concept ~videogame
Reading concept ~videogame_genre
Reading concept ~videogame_hardware_companies
Reading concept ~videogame_machines
Reading concept ~videogame_software_companies
Reading concept ~virtual_pets
Reading concept ~vitamin
Reading concept ~warm
Reading concept ~warstuff
Reading concept ~water_drinks
Reading concept ~water_force
Reading concept ~water_sports
Reading concept ~weapon
Reading concept ~weapon_ammo
Reading concept ~weapon_biological
Reading concept ~weapon_future
Reading concept ~weapon_magical
Reading concept ~weapon_massdestruction
Reading concept ~weapon_medieval
Reading concept ~weapon_missile
Reading concept ~weapon_modern
Reading concept ~weapon_nuclear
Reading concept ~weapon_stun
Reading concept ~wearable
Reading concept ~weatherkinds
Reading concept ~weatherprocess
Reading concept ~web_filesharing_sites
Reading concept ~webmail_services
Reading concept ~webnews_sites
Reading concept ~websites
Reading concept ~weekday
Reading concept ~weight_words
Reading concept ~what
Reading concept ~white
Reading concept ~white_hackers
Reading concept ~why
Reading concept ~wildness_words
Reading concept ~wind_force
Reading concept ~wine
Reading concept ~wine_red
Reading concept ~wine_white
Reading concept ~winter_sports
Reading concept ~wnapplied_science
Reading concept ~wndoctrines
Reading concept ~wnengineering
Reading concept ~wnfree_time
Reading concept ~wnmedicine
Reading concept ~wnsocial_science
Reading concept ~wood
Reading concept ~woodmetalclayglasscraft
Reading concept ~word_games
Reading concept ~wordnetpropogate
Reading concept ~wordtypes
Reading concept ~worklist
Reading concept ~xmeasurers
Reading concept ~xweight_words
Reading concept ~xweightnouns
Reading concept ~yellow
Reading concept ~yellow_other
Reading concept ~yesanswer
Reading concept ~insults
Reading concept ~bad_words
Reading concept ~hatewords
Reading concept ~classhate
Reading concept ~disabilityhate
Reading concept ~sexualhate
Reading concept ~nationalityhate
Reading concept ~religionhate
Reading concept ~ethnichate
Reading concept ~emocurse
Reading concept ~do_with_titles
Reading concept ~nightthings
Reading concept ~morningthings

----Reading file opposite.tbl
Reading concept ~numberoperator
Reading table tbl:~numberoperator
Reading table tbl:~opposites

----Reading file prepositionhierarchy.top
Reading concept ~directionplacepreposition
Reading concept ~directionon
Reading concept ~directionunder
Reading concept ~directionover
Reading concept ~directioninside
Reading concept ~directionoutside
Reading concept ~directionfront
Reading concept ~directionbeside
Reading concept ~directionrear
Reading concept ~directioncompass
Reading concept ~extensions
Reading concept ~directionpreposition
Reading concept ~placepreposition
Reading concept ~spacepreposition
Reading concept ~relationpreposition
Reading concept ~timepreposition
Reading concept ~prepositionroot

----Reading file verbhierarchy.top
Reading concept ~determinerlist
Reading concept ~qwords
Reading concept ~static_verbs
Reading concept ~states_of_being
Reading concept ~sensory_states
Reading concept ~mental_states
Reading concept ~measurement_states
Reading concept ~eternal_truths
Reading concept ~abort
Reading concept ~absorb
Reading concept ~accept_obey
Reading concept ~achieve
Reading concept ~acquiring_verbs
Reading concept ~act
Reading concept ~active_verbs
Reading concept ~add_magnetism
Reading concept ~add_smell
Reading concept ~affect_object_verbs
Reading concept ~affection
Reading concept ~alter_age
Reading concept ~alter_chemistry_verbs
Reading concept ~alter_cleanliness_verbs
Reading concept ~alter_complexity_verbs
Reading concept ~alter_concentration_higher
Reading concept ~alter_concentration_lower
Reading concept ~alter_container_verbs
Reading concept ~alter_electricity_verbs
Reading concept ~alter_esthetics_better_verbs
Reading concept ~alter_esthetics_verbs
Reading concept ~alter_esthetics_worse
Reading concept ~alter_functionality_verbs
Reading concept ~alter_higher
Reading concept ~alter_horizontal
Reading concept ~alter_location_verbs
Reading concept ~alter_lower
Reading concept ~alter_magnetism_verbs
Reading concept ~alter_moisture_verbs
Reading concept ~alter_orientation
Reading concept ~alter_ph_higher
Reading concept ~alter_ph_lower
Reading concept ~alter_quantity_verbs
Reading concept ~alter_radiation
Reading concept ~alter_sharpness_verbs
Reading concept ~alter_size_verbs
Reading concept ~alter_smell_verbs
Reading concept ~alter_strength_verbs
Reading concept ~alter_temperature_verbs
Reading concept ~alter_tightness_verbs
Reading concept ~alter_vertical
Reading concept ~alter_wiggle
Reading concept ~animalsounds
Reading concept ~animate_move_verbs
Reading concept ~travel_verbs
Reading concept ~association_verbs
Reading concept ~animate_verbs
Reading concept ~arrange
Reading concept ~arrive
Reading concept ~attachment_verbs
Reading concept ~auxverblist
Reading concept ~avoid
Reading concept ~awareof
Reading concept ~balance
Reading concept ~banish
Reading concept ~be_verbs
Reading concept ~become_visible
Reading concept ~bedeacquired
Reading concept ~befriend
Reading concept ~begiven
Reading concept ~block_access
Reading concept ~block_access_containment
Reading concept ~blood_ill
Reading concept ~bodily_activities_verbs
Reading concept ~bodily_function_verbs
Reading concept ~body_verbs
Reading concept ~boss
Reading concept ~brand
Reading concept ~breathe
Reading concept ~build
Reading concept ~buy
Reading concept ~capture
Reading concept ~carry
Reading concept ~change_state_by_cool
Reading concept ~change_state_by_heat
Reading concept ~change_state_by_mixing
Reading concept ~chat
Reading concept ~chill
Reading concept ~choose
Reading concept ~classify
Reading concept ~clothing_verbs
Reading concept ~cold_weather
Reading concept ~colorize
Reading concept ~communicate_verbs
Reading concept ~compete_verbs
Reading concept ~complete
Reading concept ~complicate
Reading concept ~controlling_verbs
Reading concept ~cooking_verbs
Reading concept ~cool_verbs
Reading concept ~copy
Reading concept ~count
Reading concept ~creation_verbs
Reading concept ~cry
Reading concept ~cutart
Reading concept ~damage_bend
Reading concept ~damage_burn
Reading concept ~damage_explode
Reading concept ~damage_fatal
Reading concept ~damage_generic
Reading concept ~damage_hit
Reading concept ~damage_hit_foot
Reading concept ~damage_hit_other
Reading concept ~damage_magic
Reading concept ~damage_poison
Reading concept ~damage_projectile
Reading concept ~damage_puncture
Reading concept ~damage_slice
Reading concept ~damage_snap
Reading concept ~damage_unusual
Reading concept ~damage_verbal
Reading concept ~damage_verbs
Reading concept ~date
Reading concept ~deacquiring_verbs
Reading concept ~deceive
Reading concept ~decline_obey
Reading concept ~decrease_count
Reading concept ~decrease_speed
Reading concept ~decrease_verbs
Reading concept ~defend
Reading concept ~degrade
Reading concept ~describe
Reading concept ~disable
Reading concept ~disappear
Reading concept ~discharge
Reading concept ~disenchant
Reading concept ~dislike
Reading concept ~draw
Reading concept ~dress
Reading concept ~drink
Reading concept ~drive
Reading concept ~drop_job
Reading concept ~drop_object
Reading concept ~drop_verbs
Reading concept ~dull
Reading concept ~eat
Reading concept ~electrify
Reading concept ~emitfire
Reading concept ~emitgas
Reading concept ~emitgeneric
Reading concept ~emitlight
Reading concept ~emitliquid
Reading concept ~emitsmell
Reading concept ~emitsound
Reading concept ~emotional_verbs
Reading concept ~employ
Reading concept ~enable
Reading concept ~enable_access_containment
Reading concept ~endrelation
Reading concept ~endure
Reading concept ~enhance_verbs
Reading concept ~event_verbs
Reading concept ~exchange
Reading concept ~exclusion_verbs
Reading concept ~excrete_air
Reading concept ~excrete_liquid
Reading concept ~excrete_solid
Reading concept ~excreting_verbs
Reading concept ~exercise_verbs
Reading concept ~exorcize
Reading concept ~explain
Reading concept ~extinguish
Reading concept ~farm
Reading concept ~fatal_other_burn
Reading concept ~fatal_other_strangle
Reading concept ~fatal_to_other
Reading concept ~fatal_to_self
Reading concept ~faulty_think
Reading concept ~fight
Reading concept ~flourish
Reading concept ~force_obey
Reading concept ~gain_verbs
Reading concept ~gamble
Reading concept ~generic_communicates
Reading concept ~generic_do_verbs
Reading concept ~generic_effect
Reading concept ~generic_ingestion
Reading concept ~genericart
Reading concept ~gestures
Reading concept ~get
Reading concept ~get_bigger
Reading concept ~get_smaller
Reading concept ~give
Reading concept ~give_birth
Reading concept ~golfing
Reading concept ~govern_verbs
Reading concept ~greet
Reading concept ~groom
Reading concept ~gussy
Reading concept ~halt
Reading concept ~happen
Reading concept ~health_verbs
Reading concept ~hear
Reading concept ~heat
Reading concept ~heat_verbs
Reading concept ~help
Reading concept ~hot_weather
Reading concept ~ignite
Reading concept ~illhealth_verbs
Reading concept ~imagining_think
Reading concept ~improve
Reading concept ~inanimate_move_verbs
Reading concept ~inanimate_stationary_verbs
Reading concept ~inanimate_verbs
Reading concept ~include
Reading concept ~increase_containment
Reading concept ~increase_count
Reading concept ~increase_speed
Reading concept ~increase_verbs
Reading concept ~ingesting_verbs
Reading concept ~inhale
Reading concept ~invest
Reading concept ~jail
Reading concept ~join
Reading concept ~judge
Reading concept ~judgement_verbs
Reading concept ~kill
Reading concept ~laugh
Reading concept ~legal_allow
Reading concept ~legal_guilt
Reading concept ~legal_harm
Reading concept ~legal_help
Reading concept ~legal_lawmaking
Reading concept ~legal_verbs
Reading concept ~like
Reading concept ~linkingverb
Reading concept ~list
Reading concept ~live
Reading concept ~loosen
Reading concept ~lose_verbs
Reading concept ~lost
Reading concept ~lung_ill
Reading concept ~make_cleaner
Reading concept ~make_dirtier
Reading concept ~make_drier
Reading concept ~make_love
Reading concept ~make_wetter
Reading concept ~marry
Reading concept ~medical_improve
Reading concept ~meet
Reading concept ~mental_verbs
Reading concept ~mine
Reading concept ~misc_negative_emotions
Reading concept ~misc_positive_emotions
Reading concept ~motion_ill
Reading concept ~moving_air
Reading concept ~moving_beyond
Reading concept ~moving_escape
Reading concept ~moving_fast_land
Reading concept ~moving_generic
Reading concept ~moving_object
Reading concept ~moving_slow_land
Reading concept ~moving_to
Reading concept ~moving_water
Reading concept ~negative_social
Reading concept ~nice_weather
Reading concept ~nonverbal_communication_verbs
Reading concept ~obedience_verbs
Reading concept ~opinion_verbs
Reading concept ~own
Reading concept ~possess
Reading concept ~parent
Reading concept ~pause
Reading concept ~perception_verbs
Reading concept ~photographing
Reading concept ~physicalattribute_verbs
Reading concept ~play
Reading concept ~play_instrument
Reading concept ~play_sport
Reading concept ~positive_social
Reading concept ~possession_verbs
Reading concept ~praise
Reading concept ~prevent
Reading concept ~price
Reading concept ~promise
Reading concept ~purchaseinterest
Reading concept ~rain
Reading concept ~read
Reading concept ~reasoning_basis
Reading concept ~reasoning_conclusion
Reading concept ~reasoning_process
Reading concept ~reasoning_think_verbs
Reading concept ~reduce_containment
Reading concept ~remain_stationary
Reading concept ~remember
Reading concept ~remove_magnetism
Reading concept ~remove_smell
Reading concept ~repair
Reading concept ~repeat
Reading concept ~reproduce_verbs
Reading concept ~resurrect
Reading concept ~role_verbs
Reading concept ~rust
Reading concept ~search
Reading concept ~sell
Reading concept ~sew
Reading concept ~sharpen
Reading concept ~silence
Reading concept ~simplify
Reading concept ~sleep
Reading concept ~sleepstate_verbs
Reading concept ~smell
Reading concept ~social_reputation_verbs
Reading concept ~social_verbs
Reading concept ~speak_thru_device
Reading concept ~speak_verbs
Reading concept ~special_activities_verbs
Reading concept ~start
Reading concept ~steal
Reading concept ~stomach_ill
Reading concept ~stop_verbs
Reading concept ~strengthen
Reading concept ~substitute
Reading concept ~surprise
Reading concept ~swallow_drink_verbs
Reading concept ~swallow_either
Reading concept ~swallow_food_verbs
Reading concept ~swallowing_verbs
Reading concept ~swap
Reading concept ~talkstyle
Reading concept ~taste
Reading concept ~tell
Reading concept ~think_verbs
Reading concept ~throw
Reading concept ~tighten
Reading concept ~time_delay
Reading concept ~time_event_verbs
Reading concept ~time_passage
Reading concept ~tobe
Reading concept ~involve
Reading concept ~touch
Reading concept ~undress
Reading concept ~unjoin
Reading concept ~use
Reading concept ~vehicle_verbs
Reading concept ~verbal_agree
Reading concept ~verbal_disagree
Reading concept ~verbs
Reading concept ~videoing
Reading concept ~vision_verbs
Reading concept ~waken
Reading concept ~want
Reading concept ~watch
Reading concept ~weaken
Reading concept ~weather_verbs
Reading concept ~wind
Reading concept ~won
Reading concept ~worship
Reading concept ~writing

<<end folder RAWDATA/ONTOLOGY

>>Reading folder RAWDATA/ONTOLOGY/PARSER/

----Reading file parsedata.top
Reading concept ~misc_parsedata
Reading concept ~causal_to_infinitive_verbs
Reading concept ~verbs_of_perception
Reading concept ~completeness_adjectives

<<end folder RAWDATA/ONTOLOGY/PARSER

>>Reading folder RAWDATA/WORLDDATA/

----Reading file animals.tbl
Reading table tbl:~adultchild
Reading table tbl:~lcthings1
Reading concept ~animal_homes
Reading table tbl:~lcthings1

----Reading file basicbooks.tbl
Reading table tbl:~men
Reading table tbl:~femalebooks
Reading table tbl:~malebooks

----Reading file basicgeography.tbl
Reading table tbl:~languages
Reading table tbl:~geofact
Reading concept ~nationalities
Reading table tbl:~country
Reading table tbl:~planet
Reading concept ~countryadjective
Reading table tbl:~countryof
Reading table tbl:~geofact
Reading concept ~capital
Reading table tbl:~capital
Reading table tbl:~geography
Reading concept ~currency
Reading table tbl:~currencies
Reading table tbl:~geography

----Reading file basicmovies_tv.tbl
Reading table tbl:~tv_show
Reading table tbl:~actor
Reading table tbl:~women
Reading table tbl:~men
Reading table tbl:~actress
Reading table tbl:~directed
Reading table tbl:~tv
Reading table tbl:~movie

----Reading file cars.tbl
Reading concept ~car_names
Reading table tbl:~car_names

----Reading file color.tbl
Reading table tbl:~colorof

----Reading file container.tbl
Reading table tbl:expectedcontains
Reading table tbl:~solidcontainer
Reading table tbl:~liquidcontainer

----Reading file femalepeople.tbl
Reading concept ~designer
Reading table tbl:~women
Reading concept ~career
Reading table tbl:~women

----Reading file geography.tbl
Reading table tbl:~geofact

----Reading file lifespan.tbl
Reading table tbl:~xlifespan

----Reading file literature.tbl
Reading table tbl:~plays
Reading table tbl:~malebooks
Reading table tbl:~femalebooks
Reading table tbl:~women
Reading table tbl:~women
Reading table tbl:~malebooks

----Reading file malepeople.tbl
Reading table tbl:~moremen
Reading table tbl:~mostman
Reading table tbl:~men
Reading table tbl:~males
Reading table tbl:~man
Reading table tbl:~men

----Reading file material.tbl
Reading table tbl:madeof

----Reading file movies_tv.tbl
Reading table tbl:~roles
Reading table tbl:~characters
Reading table tbl:~movie
Reading table tbl:~actress
Reading table tbl:~actor

----Reading file music.tbl
Reading concept ~song
Reading concept ~celebrity
Reading table tbl:celebtable
Reading table tbl:celebtable
Reading table tbl:celebtable
Reading table tbl:~men
Reading table tbl:~women

----Reading file musicbasic.tbl
Reading table tbl:~albums
Reading table tbl:~bandleader
Reading table tbl:~bands
Reading table tbl:~bands1
Reading table tbl:~men
Reading table tbl:~women

----Reading file peoplegroups.tbl
Reading concept ~nfc-west_football_team
Reading concept ~nfc-east_football_team
Reading concept ~afc-west_football_team
Reading concept ~afc-east_football_team
Reading concept ~nfc-north_football_team
Reading concept ~nfc-south_football_team
Reading concept ~afc-south_football_team
Reading concept ~afc-north_football_team
Reading concept ~football_teams
Reading table tbl:~groups
Reading table tbl:nickname

----Reading file speed.tbl
Reading table tbl:~xspeed

----Reading file things.tbl
Reading concept ~electronics_store
Reading concept ~grocery
Reading table tbl:~storeinfo
Reading concept ~hot_things
Reading concept ~cold_things
Reading table tbl:temperature
Reading concept ~wherefrom
Reading concept ~produces
Reading table tbl:~source
Reading table tbl:~shapeof
Reading table tbl:~sellers
Reading concept ~soundmaker
Reading concept ~animalsoundsissued
Reading table tbl:~soundmaker
Reading table tbl:~beings
Reading concept ~newspaper
Reading concept ~airline
Reading table tbl:~manmade
Reading table tbl:~items
Reading table tbl:~companies

----Reading file tools.tbl
Reading table tbl:~tool

----Reading file videogames.tbl
Reading table tbl:~videogames

<<end folder RAWDATA/WORLDDATA

WARNING SUMMARY: 
104 spelling warnings, 2 case warnings, 0 substitution warnings,  and 0 more serious warnings
    

Finished compile

