﻿dual sex4 Allyn
dual sex4 Andra
dual sex4 Audie
dual sex4 Bari
dual sex4 Barrie
dual sex4 Blythe
dual sex4 Chan
dual sex4 Chaney
dual sex4 Codi
dual sex4 Corrin
dual sex4 Cris
dual sex4 Daine
dual sex4 Dakota
dual sex4 Dani
dual sex4 Daniele
dual sex4 Dann
dual sex4 Darcel
dual sex4 Dayle
dual sex4 Deane
dual sex4 Delaine
dual sex4 Dell
dual sex4 Desire
dual sex4 Earlie
dual sex4 Elia
dual sex4 Elza
dual sex4 Enda
dual sex4 Gabriele
dual sex4 Garnett
dual sex4 Halley
dual sex4 Han
dual sex4 Ivey
dual sex4 Jammie
dual sex4 Janene
dual sex4 Jani
dual sex4 Jaye
dual sex4 Jayna
dual sex4 Jeanelle
dual sex4 Jinny
dual sex4 Jovan
dual sex4 Jule
dual sex4 Kai
dual sex4 Kam
dual sex4 Karlyn
dual sex4 Katia
dual sex4 Kaylene
dual sex4 Kenyatta
dual sex4 Kristian
dual sex4 Laine
dual sex4 Lang
dual sex4 Lannie
dual sex4 Layne
dual sex4 Lin
dual sex4 Linn
dual sex4 Lorenza
dual sex4 Lorette
dual sex4 Loria
dual sex4 Lucila
dual sex4 Magan
dual sex4 Margit
dual sex4 Marline
dual sex4 Marx
dual sex4 Maxie
dual sex4 Merlyn
dual sex4 Mika
dual sex4 Mistie
dual sex4 Nicol
dual sex4 Paz
dual sex4 Rennie
dual sex4 Ricki
dual sex4 Roni
dual sex4 Shae
dual sex4 Shan
dual sex4 Shay
dual sex4 Shiloh
dual sex4 Somer
dual sex4 Tamar
dual sex4 Tobie
dual sex4 Tomi
dual sex4 Torrie
dual sex4 Verdell
dual sex4 Whitley
dual sex4 Addison
dual sex4 Akira
dual sex4 Adrien
dual sex4 Alex
dual sex4 Alexis
dual sex4 Ali
dual sex4 Allen
dual sex4 Alix
dual sex4 Alva
dual sex4 Amal
dual sex4 Andrea
dual sex4 Angel
dual sex4 Angelo
dual sex4 Anka
dual sex4 Antonia
dual sex4 Ariel
dual sex4 Ashley
dual sex4 Ashton
dual sex4 Aubrey
dual sex4 Augie
dual sex4 Augustine
dual sex4 Austin
dual sex4 Avery
dual sex4 Bell
dual sex4 Berry
dual sex4 Billie
dual sex4 Billy
dual sex4 Blair
dual sex4 Bobbie
dual sex4 Bobby
dual sex4 Brandon
dual sex4 Brett
dual sex4 Brian
dual sex4 Britt
dual sex4 Cameron
dual sex4 Carey
dual sex4 Carrol
dual sex4 Carroll
dual sex4 Chang
dual sex4 Charlie
dual sex4 Chi
dual sex4 Chong
dual sex4 Christian
dual sex4 Chung
dual sex4 Clair
dual sex4 Clarence
dual sex4 Cleo
dual sex4 Clyde
dual sex4 Cody
dual sex4 Colby
dual sex4 Corey
dual sex4 Cory
dual sex4 Courtney
dual sex4 Cruz
dual sex4 Curtis
dual sex4 Dallas
dual sex4 Dana
dual sex4 Daniel
dual sex4 Darnell
dual sex4 Daryl
dual sex4 Dean
dual sex4 Dee
dual sex4 Demetrius
dual sex4 Deon
dual sex4 Devin
dual sex4 Devon
dual sex4 Dion
dual sex4 Dominique
dual sex4 Dong
dual sex4 Elisha
dual sex4 Ellis
dual sex4 Elmer
dual sex4 Erin
dual sex4 Eugene
dual sex4 Fluffy
dual sex4 Frances
dual sex4 Francis
dual sex4 Francisco
dual sex4 Frankie
dual sex4 Gayle
dual sex4 Guadalupe
dual sex4 Hollis
dual sex4 Hong
dual sex4 Ira
dual sex4 Jae
dual sex4 Jaime
dual sex4 Jame
dual sex4 Jamey
dual sex4 Jamie
dual sex4 Jan
dual sex4 Jason
dual sex4 Jay
dual sex4 Jean
dual sex4 Jesse
dual sex4 Jessie
dual sex4 Jesus
dual sex4 Jewel
dual sex4 Jewell
dual sex4 Jimmie
dual sex4 Jody
dual sex4 Joe
dual sex4 Joel
dual sex4 Joey
dual sex4 Johnie
dual sex4 Johnnie
dual sex4 Jon
dual sex4 Jordan
dual sex4 Joseph
dual sex4 Joshua
dual sex4 Juan
dual sex4 Julian
dual sex4 Julio
dual sex4 Justin
dual sex4 Karl
dual sex4 Kasey
dual sex4 Kelley
dual sex4 Kelly
dual sex4 Kendall
dual sex4 Kenneth
dual sex4 Kerry
dual sex4 Kevin
dual sex4 Kim
dual sex4 King
dual sex4 Kirby
dual sex4 Kris
dual sex4 Kyle
dual sex4 Lacy
dual sex4 Lane
dual sex4 Laurence
dual sex4 Lavern
dual sex4 Lee
dual sex4 Leigh
dual sex4 Leon
dual sex4 Lesley
dual sex4 Leslie
dual sex4 Lindsay
dual sex4 Logan
dual sex4 Lonnie
dual sex4 Loren
dual sex4 Lou
dual sex4 Louie
dual sex4 Louis
dual sex4 Luis
dual sex4 Lupe
dual sex4 Lynn
dual sex4 Marion
dual sex4 Marlin
dual sex4 Marshall
dual sex4 Martin
dual sex4 Matthew
dual sex4 Maurice
dual sex4 Merle
dual sex4 Merrill
dual sex4 Micah
dual sex4 Michal
dual sex4 Michel
dual sex4 Minh
dual sex4 Mitchell
dual sex4 Morgan
dual sex4 Noel
dual sex4 Odell
dual sex4 Otha
dual sex4 Pat
dual sex4 Quinn
dual sex4 Refugio
dual sex4 Rene
dual sex4 Rickie
dual sex4 Roberto
dual sex4 Ronnie
dual sex4 Rosario
dual sex4 Rover
dual sex4 Royce
dual sex4 Sammie
dual sex4 Sandy
dual sex4 Sang
dual sex4 Santos
dual sex4 Scottie
dual sex4 Shane
dual sex4 Shannon
dual sex4 Shaun
dual sex4 Shayne
dual sex4 Shelby
dual sex4 Sidney
dual sex4 Sol
dual sex4 Son
dual sex4 Stacey
dual sex4 Stephen
dual sex4 Stevie
dual sex4 Sydney
dual sex4 Taylor
dual sex4 Terrell
dual sex4 Terry
dual sex4 Thanh
dual sex4 Theo
dual sex4 Timothy
dual sex4 Tommie
dual sex4 Tory
dual sex4 Tracey
dual sex4 Tracy
dual sex4 Travis
dual sex4 Trinidad
dual sex4 Tristan
dual sex4 Troy
dual sex4 Tyler
dual sex4 Val
dual sex4 Valentine
dual sex4 Van
dual sex4 Vernon
dual sex4 Victor
dual sex4 Virgil
dual sex4 Wesley
plural->S collision antennas
plural->S collision appendixes
plural->S collision bases-on-balls
plural->S collision bureaus
plural->S collision busses
plural->S collision cacti
plural->S collision caryopses
plural->S collision cercariae
plural->S collision chlamydes
plural->S collision corpora
plural->S collision crying
plural->S collision cylices
plural->S collision diaereses
plural->S collision diastemata
plural->S collision duona
plural->S collision dwarfs
plural->S collision oedemata
plural->S collision ephemera
plural->S collision esophagi
plural->S collision fellaheen
plural->S collision foci
plural->S collision formulae
plural->S collision fungi
plural->S collision glochidcia
plural->S collision guilder
plural->S collision gurnard
plural->S collision gynoecea
plural->S collision haggadas
plural->S collision hallot
plural->S collision hallot
plural->S collision hippopotami
plural->S collision hoofs
plural->S collision hynia
plural->S collision imagines
plural->S collision indices
plural->S collision knights_bachelor
plural->S collision knights_templar
plural->S collision kronen
plural->S collision lati
plural->S collision major-axes
plural->S collision men-o'-war
plural->S collision millenniums
plural->S collision moslim
plural->S collision nebulae
plural->S collision octopi
plural->S collision octopi
plural->S collision organa
plural->S collision osar
plural->S collision osar
plural->S collision pleura
plural->S collision radii
plural->S collision reales
plural->S collision rhachides
plural->S collision artal
plural->S collision scarfs
plural->S collision staffs
plural->S collision sudatoria
plural->S collision syllabi
plural->S collision symposia
plural->S collision tallaisim
plural->S collision tallaisim
plural->S collision vertigines
plural->S collision wharfs
plural->S collision yeshivahs
plural->S collision zeros
plural->Singular collision aciculum acicula aciculae
     inflected faroese not different
plural->Singular collision furculum furcula furculae
plural->Singular collision medium media mediae
Ignoring fix on baulkier baulky since base not found
Ignoring fix on baulkiest baulky since base not found
Ignoring fix on bendier bendy since base not found
Ignoring fix on bendiest bendy since base not found
Ignoring fix on burrier burry5 since base not found
Ignoring fix on chippier chippy since base not found
Ignoring fix on chippiest chippy since base not found
Ignoring fix on clerklier clerkly since base not found
Ignoring fix on clerkliest clerkly since base not found
Ignoring fix on collier colly since base not found
Ignoring fix on colliest colly since base not found
Ignoring fix on creamier creamycracker since base not found
Ignoring fix on dowier dowie dowy since base not found
Ignoring fix on dowiest dowie dowy since base not found
Ignoring fix on draggier draggy since base not found
Ignoring fix on draggiest draggy since base not found
Ignoring fix on dreggier dreggy since base not found
Ignoring fix on dreggiest dreggy since base not found
Ignoring fix on fiddlier fiddly since base not found
Ignoring fix on fiddliest fiddly since base not found
Ignoring fix on finnier finny since base not found
Ignoring fix on finniest finny since base not found
Ignoring fix on flaggier flaggy since base not found
Ignoring fix on flaggiest flaggy since base not found
Ignoring fix on fledgier fledgy since base not found
Ignoring fix on fledgiest fledgy since base not found
Ignoring fix on fratchier fratchy since base not found
Ignoring fix on fratchiest fratchy since base not found
Ignoring fix on frenchier frenchy since base not found
Ignoring fix on frenchiest frenchy since base not found
Ignoring fix on gradelier gradely since base not found
Ignoring fix on gradeliest gradely since base not found
Ignoring fix on groutier grouty since base not found
Ignoring fix on groutiest grouty since base not found
Ignoring fix on humpier humpy since base not found
Ignoring fix on humpiest humpy since base not found
Ignoring fix on jammier jammy since base not found
Ignoring fix on jammiest jammy since base not found
Ignoring fix on knurlier knurly since base not found
Ignoring fix on knurliest knurly since base not found
Ignoring fix on lairier lairy since base not found
Ignoring fix on lairiest lairy since base not found
Ignoring fix on lakier laky since base not found
Ignoring fix on lakiest laky since base not found
Ignoring fix on lathier lathy since base not found
Ignoring fix on lathiest lathy since base not found
Ignoring fix on learier leary since base not found
Ignoring fix on leariest leary since base not found
Ignoring fix on lippier lippy since base not found
Ignoring fix on lippiest lippy since base not found
Ignoring fix on maltier malty since base not found
Ignoring fix on maltiest malty since base not found
Ignoring fix on maungier maungy since base not found
Ignoring fix on maungiest maungy since base not found
Ignoring fix on miffier miffy since base not found
Ignoring fix on miffiest miffy since base not found
Ignoring fix on mouthier mouthy since base not found
Ignoring fix on mouthiest mouthy since base not found
Ignoring fix on nittier nitty since base not found
Ignoring fix on nittiest nitty since base not found
Ignoring fix on pappier pappy since base not found
Ignoring fix on pappiest pappy since base not found
Ignoring fix on plashier plashy since base not found
Ignoring fix on plashiest plashy since base not found
Ignoring fix on platier platy since base not found
Ignoring fix on platiest platy since base not found
Ignoring fix on punchier punchy since base not found
Ignoring fix on punchiest punchy since base not found
Ignoring fix on quakier quaky since base not found
Ignoring fix on quakiest quaky since base not found
Ignoring fix on rattlier rattly since base not found
Ignoring fix on rattliest rattly since base not found
Ignoring fix on rookier rooky since base not found
Ignoring fix on rookiest rooky since base not found
Ignoring fix on scungier scungy since base not found
Ignoring fix on scungiest scungy since base not found
Ignoring fix on slimsier slimsy since base not found
Ignoring fix on slimsiest slimsy since base not found
Ignoring fix on slinkier slinky since base not found
Ignoring fix on slinkiest slinky since base not found
Ignoring fix on snatchier snatchy since base not found
Ignoring fix on snatchiest snatchy since base not found
Ignoring fix on snuffier snuffy since base not found
Ignoring fix on snuffiest snuffy since base not found
Ignoring fix on spoonier spoony since base not found
Ignoring fix on spooniest spoony since base not found
Ignoring fix on stalkier stalky since base not found
Ignoring fix on stalkiest stalky since base not found
Ignoring fix on stiper striper since base not found
Ignoring fix on streamier streamy since base not found
Ignoring fix on streamiest streamy since base not found
Ignoring fix on third-rate third-rater since base not found
Ignoring fix on tonier tony since base not found
Ignoring fix on toniest tony since base not found
Ignoring fix on turfier turfy since base not found
Ignoring fix on turfiest turfy since base not found
Ignoring fix on vastier vasty since base not found
Ignoring fix on vastiest vasty since base not found
Ignoring fix on viewier viewy since base not found
Ignoring fix on viewiest viewy since base not found
Ignoring fix on whimsier whimsy since base not found
Ignoring fix on whimsiest whimsy since base not found
Ignoring fix on yarer yare since base not found
Ignoring fix on yarest yare since base not found
Multiprep has other meanings all_over
Multiprep has other meanings as_well
Multiprep has other meanings close_to
Multiprep has other meanings depending_on
Multiprep has other meanings give_or_take
Multiprep has other meanings in_between
Multiprep has other meanings other_than
Multiprep has other meanings out_of
Multiprep has other meanings together_with
Multiprep has other meanings up_and_down
Multiprep has other meanings up_to
Missing required past participle take_care_of
dare already exists with pos 40800000 from file RAWDICT/verb_infinitivedirect.txt
   in verb_infinitivedirect.txt at 2: 
    get_to already exists with pos 40800000 from file RAWDICT/verb_infinitivedirect.txt
   in verb_infinitivedirect.txt at 5: 
    had_best already exists with pos 40800000 from file RAWDICT/verb_infinitivedirect.txt
   in verb_infinitivedirect.txt at 6: 
    let already exists with pos 40800000 from file RAWDICT/verb_infinitivedirect.txt
   in verb_infinitivedirect.txt at 7: 
    adjure already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 2: 
    advocate already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 3: 
    allow already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 4: 
    allure already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 5: 
    announce already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 6: 
    appoint already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 7: 
    apprize already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 8: 
    assist already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 9: 
    ask already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 10: 
    assure already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 11: 
    assume already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 12: 
    authorize already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 13: 
    believe already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 14: 
    bother already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 15: 
    bribe already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 16: 
    burden already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 17: 
    call already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 18: 
    cause already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 19: 
    certify already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 20: 
    challenge already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 21: 
    choose already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 22: 
    clamor already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 23: 
    clear already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 24: 
    compel already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 25: 
    commission already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 26: 
    conceive already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 27: 
    condemn already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 28: 
    confess already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 29: 
    consider already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 30: 
    condition already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 31: 
    conjure already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 32: 
    constrain already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 33: 
    convince already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 34: 
    countenance already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 35: 
    counsel already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 36: 
    deem already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 37: 
    decide already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 38: 
    declare already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 39: 
    defy already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 40: 
    demand already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 41: 
    devote already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 42: 
    disincline already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 43: 
    disqualify already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 44: 
    dispose already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 45: 
    elect already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 46: 
    enable already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 47: 
    entitle already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 48: 
    equip already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 49: 
    fit already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 50: 
    forget already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 51: 
    force already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 52: 
    hate already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 53: 
    have already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 54: 
    help already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 55: 
    hire already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 56: 
    hold already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 57: 
    hope already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 58: 
    imagine already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 59: 
    incite already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 60: 
    incline already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 61: 
    induce already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 62: 
    instigate already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 63: 
    insist already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 64: 
    invite already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 65: 
    know already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 66: 
    learn already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 67: 
    like already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 68: 
    love already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 69: 
    mean already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 70: 
    name already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 71: 
    need already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 72: 
    pay already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 73: 
    persuade already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 74: 
    plan already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 75: 
    prefer already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 76: 
    presume already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 77: 
    proclaim already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 78: 
    profess already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 79: 
    pronounce already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 80: 
    promise already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 81: 
    rate already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 82: 
    remember already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 83: 
    report already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 84: 
    rumour already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 85: 
    summon already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 86: 
    suggest already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 87: 
    take already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 88: 
    Failed to find system value take_into_account   in verb_causal_to.txt at 88: 
    unknown flag on take take_into_account
think already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 89: 
    threaten already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 90: 
    tip already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 91: 
    train already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 92: 
    trust already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 93: 
    understand already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 94: 
    vote already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 95: 
    want already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 96: 
    warn already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 97: 
    wish already exists with pos 40100000 from file RAWDICT/verb_causal_to.txt
   in verb_causal_to.txt at 97: 
    Failed to find parse value PREP_ALLOWS_UNDETERMINED_NOUN:d   in parsemarks.txt at 650: 
    ** Missing parsebit :PREP_ALLOWS_UNDETERMINED_NOUN:d
Determiner a is also a noun
Determiner no is also a noun
Determiner couple is also a noun
Determiner enough is also a noun
Determiner few is also a noun
Determiner half is also a noun
Determiner double is also a noun
Determiner triple is also a noun
Determiner la is also a noun
Determiner least is also a noun
Determiner little is also a noun
Determiner much is also a noun
Determiner much is also a noun
Determiner none is also a noun
Determiner overmuch is also a noun
Determiner double is also a noun
Determiner half is also a noun
Determiner times is also a noun
Determiner a is also a noun
Determiner treble is also a noun
Determiner quadruple is also a noun
   never heard of this word lunch_time
   never heard of this word cannot
   never heard of this word diningroom
   never heard of this word livingroom
   never heard of this word nope
   never heard of this word ouch
   never heard of this word twentieth
   never heard of this word whoa
   never heard of this word ya
   never heard of this word nope
   never heard of this word ouch
   never heard of this word vail
   never heard of this word whoa
   never heard of this word whoops
   never heard of this word ya
   never heard of this word diningroom
   never heard of this word livingroom
   never heard of this word t-shirt
   never heard of this word sixteenth
   never heard of this word lunch_time
   never heard of this word mit
   never heard of this word cannot
   never heard of this word yankee
   never heard of this word yule
   never heard of this word noontime
Cannot remove, we are master meaning cell_phone
Cannot remove, we are master meaning a_few
Cannot remove, we are master meaning at
Cannot remove, we are master meaning each
Cannot remove, we are master meaning each
Cannot remove, we are master meaning every
Cannot remove, we are master meaning felt
Cannot remove, we are master meaning he
*****Missing verb past or failed to match infinitive: bank ban
*****Missing verb past or failed to match infinitive: bur burr
*****Missing verb past or failed to match infinitive: smell smelt
----Missing base singular: dive
*****Missing verb past or failed to match infinitive: canvas canvass
*****Missing verb past or failed to match infinitive: dunk dun
----Missing base singular: scissors
*****Missing verb past or failed to match infinitive: route rout
*****Missing verb past or failed to match infinitive: nolle_prosequi  
*****Missing verb past or failed to match infinitive: mark mar
verb loop*****Missing verb past or failed to match infinitive: fee feed
*****Missing verb past or failed to match infinitive: wink win
*****Missing verb past or failed to match infinitive: spark spar
----Missing base singular: nota
verb loop----Missing base singular: glutaei
*****Missing verb past or failed to match infinitive: net nett
*****Missing verb past or failed to match infinitive: pink pin
*****Missing verb past or failed to match infinitive: find found
----Missing base singular: chalutzim
*****Missing verb past or failed to match infinitive: con conn
*****Missing verb past or failed to match infinitive: feel felt
verb loop----Missing base singular: eupatridae
*****Missing verb past or failed to match infinitive: hawk haw
*****Missing verb past or failed to match infinitive: fall fell
*****Missing verb past or failed to match infinitive: program programme
*****Missing verb past or failed to match infinitive: spank span
*****Missing verb past or failed to match infinitive: bear bore
----Missing base singular: forceps
*****Missing verb past or failed to match infinitive: bath bathe
*****Missing verb past or failed to match infinitive: wind wound
*****Missing verb past or failed to match infinitive: grind ground
*****Missing verb past or failed to match infinitive: cha-cha  
*****Missing verb past or failed to match infinitive: wank wan
*****Missing verb past or failed to match infinitive: tank tan
*****Missing verb past or failed to match infinitive: bark bar
----Missing base singular: swine
verb loop*****Missing verb past or failed to match infinitive: annex annexe
*****Missing verb past or failed to match infinitive: ax axe
*****Missing verb past or failed to match infinitive: park par
*****Missing verb past or failed to match infinitive: bard barde
----Missing base singular: personnel
*****Missing verb past or failed to match infinitive: bus buss
*****Missing verb past or failed to match infinitive: caddy caddie
*****Missing verb past or failed to match infinitive: curet curette
*****Missing verb past or failed to match infinitive: gel gell
*****Missing verb past or failed to match infinitive: mat matte
*****Missing verb past or failed to match infinitive: poleaxe poleax
*****Missing verb past or failed to match infinitive: sick sic
*****Missing verb past or failed to match infinitive: ding dinge
----Missing base singular: odds
*****Missing verb past or failed to match infinitive: swank swan
*****Missing verb past or failed to match infinitive: conk con
*****Missing verb past or failed to match infinitive: stymy stymie
*****Missing verb infinitive: lit
*****Missing verb past or failed to match infinitive: plank plan
----Missing base singular: scholia
verb loop*****Missing verb past or failed to match infinitive: ad-lib  
*****Missing verb past or failed to match infinitive: pre-empt  
*****Missing verb past or failed to match infinitive: premiere premier
*****Missing verb past or failed to match infinitive: chink chin
*****Missing verb past or failed to match infinitive: ting tinge
*****Missing verb past or failed to match infinitive: whir whirr
*****Missing verb past or failed to match infinitive: whiz whizz
*****Missing verb past or failed to match infinitive: sky ski
----Missing base singular: bok
*****Missing verb pastparticiple or failed to match infinitive1: slain
*****Missing verb past or failed to match infinitive: flock floc
----Missing base singular: Soviets
*****Missing verb past or failed to match infinitive: wee weed
*****Missing verb past or failed to match infinitive: pal pall
*****Missing verb past or failed to match infinitive: chaperon chaperone
*****Missing verb past or failed to match infinitive: fink fin
verb loop----Missing base singular: earnings
----Missing base singular: proceeds
*****Missing verb infinitive: sent
*****Missing verb pastparticiple or failed to match infinitive1: slew
----Missing base singular: heebie-jeebies
----Missing base singular: Mmes.
----Missing base singular: Messrs.
----Missing base singular: Mses.
----Missing base singular: antennae
----Missing base singular: appendices
----Missing base singular: bases_on_balls
----Missing base singular: bureaux
----Missing base singular: caryopsides
----Missing base singular: cercariiae
----Missing base singular: cylikes
----Missing base singular: diaerses
----Missing base singular: dwarves
----Missing base singular: edemata
----Missing base singular: ephemerae
----Missing base singular: oesophagi
Lowercase noun has upper value: faeroese Faeroese 
Lowercase noun has upper value: faroese Faroese 
----Missing base singular: fellahin
----Missing base singular: ormulas
----Missing base singular: glochidia
----Missing base singular: gynoecia
----Missing base singular: haggadoth
----Missing base singular: halloth
----Missing base singular: challoth
----Missing base singular: hooves
----Missing base singular: hyniums
----Missing base singular: kroner
----Missing base singular: latu
Lowercase noun has upper value: luba Luba 
----Missing base singular: major_axes
----Missing base singular: men-of-war
----Missing base singular: milennia
----Missing base singular: octopodes
----Missing base singular: organums
----Missing base singular: ossa
Lowercase noun has upper value: ora Ora 
----Missing base singular: ora
----Missing base singular: pleurae
Lowercase noun has upper value: reis Reis 
----Missing base singular: reis
----Missing base singular: rachides
----Missing base singular: artel
----Missing base singular: scarves
----Missing base singular: tallitoth
----Missing base singular: wharves
----Missing base singular: yeshivoth
----Missing base singular: interstitials
----Missing base singular: nasties
----Missing base singular: millennia
----Missing base singular: qualia
----Missing base singular: aboideaux
----Missing base singular: aboiteaux
----Missing base singular: achaemenidae
----Missing base singular: achaemenides
----Missing base singular: henchmen
----Missing base singular: adyta
----Missing base singular: aecidia
----Missing base singular: aerobia
----Missing base singular: agents-general
----Missing base singular: aggiornamenti
----Missing base singular: aids-de-camp
----Missing base singular: allodia
Lowercase noun has upper value: alodia Alodia 
----Missing base singular: alodia
----Missing base singular: amoretti
----Missing base singular: amorini
----Missing base singular: amphiarthroses
----Missing base singular: amphicia
----Missing base singular: anabases
----Missing base singular: anacruses
----Missing base singular: anaerobia
----Missing base singular: anagnorises
----Missing base singular: analemmata
----Missing base singular: anatyxes
----Missing base singular: androclinia
----Missing base singular: androsphinges
----Missing base singular: annattos
----Missing base singular: antependia
----Missing base singular: anthelia
----Missing base singular: anthelices
----Missing base singular: anthemia
----Missing base singular: antheridia
----Missing base singular: anthodia
----Missing base singular: anticlinoria
----Missing base singular: antihelices
----Missing base singular: antitragi
----Missing base singular: apodoses
----Missing base singular: argumenta
----Missing base singular: aruspices
----Missing base singular: ascidia
----Missing base singular: ascogonia
----Missing base singular: aspergilla
----Missing base singular: atmolyses
----Missing base singular: attorneys-at-law
----Missing base singular: bacchii
----Missing base singular: bacula
----Missing base singular: bains_marie
----Missing base singular: barklice
----Missing base singular: beches-de-mer
----Missing base singular: behooves
----Missing base singular: bersaglieri
----Missing base singular: bhishties
----Missing base singular: billets-doux
----Missing base singular: bisectrices
----Missing base singular: borborygmi
----Missing base singular: bordereaux
----Missing base singular: broadleaves
----Missing base singular: bushbok
----Missing base singular: bushboks
----Missing base singular: calathi
----Missing base singular: calcanei
----Missing base singular: caldaria
----Missing base singular: canzoni
----Missing base singular: carabinieri
----Missing base singular: carpogonia
----Missing base singular: carryings-on
----Missing base singular: catabases
----Missing base singular: cataclases
----Missing base singular: cavatine
----Missing base singular: cavo-rilievi
----Missing base singular: cephalothoraces
----Missing base singular: cestuses
----Missing base singular: cesurae
----Missing base singular: chadarim
----Missing base singular: chazanim
----Missing base singular: chedarim
----Missing base singular: chefs-d'ouvre
----Missing base singular: chitarroni
----Missing base singular: choriambi
----Missing base singular: chromonemata
----Missing base singular: ciboria
----Missing base singular: cicisbei
----Missing base singular: clani
----Missing base singular: clanos
----Missing base singular: clinandria
----Missing base singular: clitella
----Missing base singular: coenuri
----Missing base singular: cognosenti
----Missing base singular: coleorhizae
----Missing base singular: collegia
----Missing base singular: colluvia
----Missing base singular: colones
----Missing base singular: concertanti
----Missing base singular: concertini
----Missing base singular: condottieri
----Missing base singular: contagia
----Missing base singular: conversazioni
----Missing base singular: cooks-general
----Missing base singular: corbiculae
----Missing base singular: corybantes
----Missing base singular: coryphaei
----Missing base singular: cothurni
----Missing base singular: courts_martial
----Missing base singular: couteaux
----Missing base singular: crases
----Missing base singular: cribella
Lowercase noun has upper value: crissa Crissa 
----Missing base singular: crissa
----Missing base singular: cubicula
----Missing base singular: culs-de-sac
----Missing base singular: cumulostrati
----Missing base singular: custodes
----Missing base singular: cypselae
----Missing base singular: cysticerci
----Missing base singular: daymio
----Missing base singular: daymios
----Missing base singular: decemviri
----Missing base singular: definienda
----Missing base singular: definientia
----Missing base singular: denarii
----Missing base singular: dentalia
----Missing base singular: diapophyses
----Missing base singular: diastalses
----Missing base singular: dichasia
----Missing base singular: diluvia
----Missing base singular: directors-general
----Missing base singular: discoboli
----Missing base singular: dupondii
----Missing base singular: duumviri
----Missing base singular: eidola
----Missing base singular: elenchi
----Missing base singular: eluvia
----Missing base singular: encephalomata
----Missing base singular: endostoses
----Missing base singular: endothecia
----Missing base singular: endotheliomata
----Missing base singular: enneahedra
----Missing base singular: entamebae
----Missing base singular: entamoebae
----Missing base singular: epencephala
----Missing base singular: epexegeses
----Missing base singular: epicedia
----Missing base singular: epicleses
----Missing base singular: epimysia
----Missing base singular: episterna
----Missing base singular: epithalamia
----Missing base singular: epyllia
----Missing base singular: euripi
----Missing base singular: exempla
----Missing base singular: fabliaux
----Missing base singular: farmers-general
----Missing base singular: felones_de_se
----Missing base singular: felos_de_se
----Missing base singular: fermate
----Missing base singular: ferulae
----Missing base singular: festschriften
----Missing base singular: fetiales
----Missing base singular: fideicommissa
----Missing base singular: flabella
----Missing base singular: flittermice
----Missing base singular: flocci
----Missing base singular: flocculi
----Missing base singular: floreant.
----Missing base singular: flowers-de-luce
----Missing base singular: foreteeth
----Missing base singular: formicaria
----Missing base singular: foveolae
----Missing base singular: fractocumuli
----Missing base singular: fractostrati
----Missing base singular: fraena
----Missing base singular: frena
----Missing base singular: frenula
----Missing base singular: fumatoria
----Missing base singular: gammadia
----Missing base singular: gemeinschaften
----Missing base singular: generatrices
----Missing base singular: gentlemen-farmers
----Missing base singular: gesellschaften
----Missing base singular: gomphoses
----Missing base singular: gonidia
----Missing base singular: goodwives
----Missing base singular: gorgoneia
----Missing base singular: gospopoda
----Missing base singular: gravamina
----Missing base singular: grig-gris
----Missing base singular: gynaecea
----Missing base singular: gynaecia
----Missing base singular: gynecea
----Missing base singular: gynecia
----Missing base singular: haematozoa
----Missing base singular: halfpence
----Missing base singular: hamuli
----Missing base singular: haruspices
----Missing base singular: haustella
----Missing base singular: hazzanim
----Missing base singular: hectocotyli
----Missing base singular: heldentenore
----Missing base singular: hematozoa
----Missing base singular: hemelytra
----Missing base singular: hemielytra
----Missing base singular: hendecahedra
----Missing base singular: hens-and-chickens
----Missing base singular: heraclidae
----Missing base singular: heraklidae
----Missing base singular: hetaerae
----Missing base singular: hetairai
----Missing base singular: hibernacula
----Missing base singular: hieracosphinges
----Missing base singular: himatia
----Missing base singular: horologia
----Missing base singular: hydromedusae
----Missing base singular: hyperostoses
----Missing base singular: hypogastria
----Missing base singular: hypogea
----Missing base singular: ideata
----Missing base singular: igorrorote
----Missing base singular: inquisitors-general
----Missing base singular: insectaria
----Missing base singular: interreges
----Missing base singular: involucella
----Missing base singular: jackeroos
----Missing base singular: kaddishim
----Missing base singular: kalmuck
----Missing base singular: kalmucks
----Missing base singular: katabases
----Missing base singular: kings-of-arms
----Missing base singular: labara
----Missing base singular: labella
----Missing base singular: lacunaria
----Missing base singular: lapilli
----Missing base singular: lapithae
----Missing base singular: latifundia
----Missing base singular: lecythi
----Missing base singular: leprosaria
----Missing base singular: lisente
----Missing base singular: lixivia
----Missing base singular: lomenta
----Missing base singular: longobardi
----Missing base singular: loups-garous
----Missing base singular: lubritoria
----Missing base singular: lyttae
----Missing base singular: machzorim
----Missing base singular: macronuclei
----Missing base singular: mahzorim
----Missing base singular: malleoli
Lowercase noun has upper value: marchese Marchese 
----Missing base singular: marchesi
----Missing base singular: maremme
----Missing base singular: markkaa
----Missing base singular: megara
----Missing base singular: melismata
----Missing base singular: mesentera
----Missing base singular: mesothoraces
Lowercase noun has upper value: monseigneur Monseigneur 
----Missing base singular: messeigneurs
----Missing base singular: metanephroi
----Missing base singular: metathoraces
----Missing base singular: microanalyses
----Missing base singular: micronuclei
----Missing base singular: militated_against
----Missing base singular: ministeria
----Missing base singular: miracidia
----Missing base singular: monochasia
----Missing base singular: monopodia
----Missing base singular: monoptera
----Missing base singular: monopteroi
----Missing base singular: monts-de-piete
----Missing base singular: mooncalves
----Missing base singular: mosasauri
----Missing base singular: mudejares
----Missing base singular: multiparae
----Missing base singular: murices
----Missing base singular: mycetomata
----Missing base singular: mycorrhizae
----Missing base singular: mythoi
----Missing base singular: naevi
----Missing base singular: naoi
----Missing base singular: nauplii
----Missing base singular: nephridia
----Missing base singular: nielli
----Missing base singular: nimbostrati
----Missing base singular: nodi
----Missing base singular: nubeculae
----Missing base singular: obeli
----Missing base singular: oceanaria
----Missing base singular: ochreae
----Missing base singular: ocreae
Lowercase noun has upper value: odea Odea 
----Missing base singular: odea
----Missing base singular: oogonia
----Missing base singular: oothecae
----Missing base singular: operas_seria
----Missing base singular: oscula
----Missing base singular: palpi
----Missing base singular: pancratia
----Missing base singular: panettoni
----Missing base singular: papulae
----Missing base singular: parabases
----Missing base singular: paramenta
----Missing base singular: paraselenae
----Missing base singular: parashoth
----Missing base singular: parasyntheta
----Missing base singular: parerga
----Missing base singular: parulides
----Missing base singular: patagia
----Missing base singular: perichondria
----Missing base singular: pericrania
----Missing base singular: perinephria
----Missing base singular: perionychia
----Missing base singular: phi-phenomena
----Missing base singular: phlyctenae
----Missing base singular: phyllotaxes
Lowercase noun has upper value: pilea Pilea 
----Missing base singular: pilea
----Missing base singular: piscinae
----Missing base singular: pithoi
----Missing base singular: plasmodesmata
----Missing base singular: pneumobacilli
----Missing base singular: polychasia
----Missing base singular: polyparia
----Missing base singular: polyzoaria
----Missing base singular: portamenti
----Missing base singular: postliminia
----Missing base singular: predelle
----Missing base singular: premaxillae
----Missing base singular: prenomina
----Missing base singular: principia
----Missing base singular: proces-verbaux
----Missing base singular: proglottides
----Missing base singular: pronephra
----Missing base singular: pronephroi
----Missing base singular: proptoses
----Missing base singular: propyla
----Missing base singular: propylaea
----Missing base singular: prostomia
----Missing base singular: protases
----Missing base singular: prothalli
----Missing base singular: prothallia
----Missing base singular: protonemata
----Missing base singular: proventriculi
----Missing base singular: prytanea
----Missing base singular: pterylae
----Missing base singular: pulvilli
----Missing base singular: pulvini
----Missing base singular: puparia
----Missing base singular: putti
----Missing base singular: pygidia
----Missing base singular: qaddishim
----Missing base singular: quadrigae
----Missing base singular: quezales
----Missing base singular: radulae
----Missing base singular: ramenta
----Missing base singular: rearmice
----Missing base singular: rectrices
Lowercase noun has upper value: refugia Refugia 
----Missing base singular: refugia
----Missing base singular: remiges
----Missing base singular: reremice
----Missing base singular: responsa
----Missing base singular: retiarii
----Missing base singular: retinacula
----Missing base singular: rhyta
----Missing base singular: ricercacari
----Missing base singular: ricercari
----Missing base singular: romans-fleuves
Lowercase noun has upper value: rosaria Rosaria 
----Missing base singular: rosaria
----Missing base singular: rostella
----Missing base singular: sacraria
----Missing base singular: saltarelli
----Missing base singular: sassanidae
----Missing base singular: schatchonim
----Missing base singular: scherzandi
----Missing base singular: scirrhi
----Missing base singular: scleromata
----Missing base singular: scoleces
----Missing base singular: scolices
----Missing base singular: scopulae
----Missing base singular: scuta
----Missing base singular: scutella
----Missing base singular: scyphistomae
----Missing base singular: secretaries-general
----Missing base singular: seleucidae
----Missing base singular: sensilla
----Missing base singular: senussis
----Missing base singular: septaria
----Missing base singular: septennia
----Missing base singular: sequestra
----Missing base singular: sestertia
----Missing base singular: shabbasim
----Missing base singular: shabbatim
----Missing base singular: shadchanim
----Missing base singular: shammosim
----Missing base singular: siddurim
----Missing base singular: sigloi
----Missing base singular: sinfonie
----Missing base singular: sistra
----Missing base singular: situlae
----Missing base singular: smalti
----Missing base singular: snaggleteeth
----Missing base singular: socmen
----Missing base singular: sola
----Missing base singular: solatia
----Missing base singular: soldi
----Missing base singular: soroses
----Missing base singular: sovkhozy
----Missing base singular: spermatia
----Missing base singular: spermatogonia
----Missing base singular: spermogonia
----Missing base singular: sporogonia
----Missing base singular: springhase
----Missing base singular: spumoni
----Missing base singular: squizzes
----Missing base singular: staminodia
----Missing base singular: staretsy
----Missing base singular: stirpes
----Missing base singular: stomodaea
----Missing base singular: stomodea
----Missing base singular: stotinki
----Missing base singular: stratocumuli
----Missing base singular: stretti
----Missing base singular: stylopes
----Missing base singular: subcortices
----Missing base singular: subdeliria
----Missing base singular: subindices
----Missing base singular: sudaria
----Missing base singular: sweetiewives
----Missing base singular: sympodia
----Missing base singular: synarthroses
----Missing base singular: synclinoria
----Missing base singular: syndesmoses
----Missing base singular: syphilomata
----Missing base singular: syssarcoses
----Missing base singular: tapeta
----Missing base singular: tarsometatarsi
----Missing base singular: tectrices
----Missing base singular: tegmina
----Missing base singular: telangiectases
----Missing base singular: tenacula
----Missing base singular: teraphim
----Missing base singular: terga
----Missing base singular: thalamencephala
----Missing base singular: theatres-in-the-round
----Missing base singular: thickleaves
----Missing base singular: tholoi
----Missing base singular: tintinnabula
----Missing base singular: tondi
----Missing base singular: tonneaux
----Missing base singular: traditores
----Missing base singular: triennia
----Missing base singular: triforia
----Missing base singular: trihedra
----Missing base singular: trisoctahedra
----Missing base singular: uncidia
----Missing base singular: uredines
----Missing base singular: uredinia
----Missing base singular: uredosori
----Missing base singular: vaporetti
----Missing base singular: vascula
----Missing base singular: velamina
----Missing base singular: velaria
----Missing base singular: vexilla
----Missing base singular: viatica
----Missing base singular: vibracula
----Missing base singular: vice-chairmen
----Missing base singular: vimina
----Missing base singular: vincula
----Missing base singular: volkslieder
----Missing base singular: wanderjahre
----Missing base singular: wunderkinder
----Missing base singular: xiphisterna
----Missing base singular: zecchini
----Missing base singular: zoaeae
----Missing base singular: zoeae
----Missing base singular: zoosporangia
*****Missing verb past or failed to match infinitive: slay slew
*****Missing verb past or failed to match infinitive: fall_over_backwards  
*****Missing verb past or failed to match infinitive: reawaken reawake
*****Missing verb past or failed to match infinitive: fall_over  
*****Missing verb past or failed to match infinitive: wee-wee  
*****Missing verb past or failed to match infinitive: ca-ca  
*****Missing verb past or failed to match infinitive: fall_back  
*****Missing verb past or failed to match infinitive: conk_out  
*****Missing verb past or failed to match infinitive: bear_upon  
*****Missing verb past or failed to match infinitive: bear_on  
*****Missing verb past or failed to match infinitive: fall_off  
*****Missing verb past or failed to match infinitive: fall_away  
*****Missing verb past or failed to match infinitive: fall_in_love  
*****Missing verb past or failed to match infinitive: mark_off  
*****Missing verb past or failed to match infinitive: mark_out  
*****Missing verb past or failed to match infinitive: find_oneself  
*****Missing verb past or failed to match infinitive: fall_apart  
*****Missing verb past or failed to match infinitive: fall_out  
*****Missing verb past or failed to match infinitive: wind_up  
*****Missing verb past or failed to match infinitive: nolle_pros  
*****Missing verb past or failed to match infinitive: burke bur
*****Missing verb past or failed to match infinitive: debouch debouche
*****Missing verb past or failed to match infinitive: mat_up matte_up
*****Missing verb past or failed to match infinitive: smell_out  
*****Missing verb past or failed to match infinitive: find_out  
*****Missing verb past or failed to match infinitive: bear_in_mind  
*****Missing verb past or failed to match infinitive: bear_up  
*****Missing verb past or failed to match infinitive: fall_in_line  
*****Missing verb past or failed to match infinitive: bear_down  
*****Missing verb past or failed to match infinitive: pooh-pooh  
*****Missing verb past or failed to match infinitive: feel_out  
*****Missing verb past or failed to match infinitive: lambast lambaste
*****Missing verb past or failed to match infinitive: find_fault  
*****Missing verb past or failed to match infinitive: arse_around  
*****Missing verb past or failed to match infinitive: bear_witness  
*****Missing verb past or failed to match infinitive: lip-synch lip-sync
*****Missing verb past or failed to match infinitive: harsh_on  
*****Missing verb past or failed to match infinitive: vie vye
*****Missing verb past or failed to match infinitive: fall_by_the_wayside  
*****Missing verb past or failed to match infinitive: fall_behind  
*****Missing verb past or failed to match infinitive: net_fish  
*****Missing verb past or failed to match infinitive: fulfil fulfill
*****Missing verb past or failed to match infinitive: shellack shellac
*****Missing verb past or failed to match infinitive: rebind rebound
*****Missing verb past or failed to match infinitive: plank_over  
*****Missing verb past or failed to match infinitive: instil instill
*****Missing verb past or failed to match infinitive: bear_off  
*****Missing verb past or failed to match infinitive: bear_away  
*****Missing verb past or failed to match infinitive: carry_away carried_away
*****Missing verb past or failed to match infinitive: deep-six  
*****Missing verb past or failed to match infinitive: wind_off  
*****Missing verb past or failed to match infinitive: instal install
*****Missing verb past or failed to match infinitive: bear_down_on  
*****Missing verb past or failed to match infinitive: spark_off  
*****Missing verb past or failed to match infinitive: grind_out ground_out
*****Missing verb past or failed to match infinitive: busk bus
*****Missing verb past or failed to match infinitive: fall_for  
*****Missing verb past or failed to match infinitive: appal appall
*****Missing verb past or failed to match infinitive: fall_short  
*****Missing verb past or failed to match infinitive: enthral enthrall
*****Missing verb past or failed to match infinitive: feel_for  
*****Missing verb past or failed to match infinitive: feel_like  
*****Missing verb past or failed to match infinitive: grind_to_a_halt  
*****Missing verb past or failed to match infinitive: tump_over  
*****Missing verb past or failed to match infinitive: bear_down_upon  
*****Missing verb past or failed to match infinitive: sky_dive  
*****Missing verb past or failed to match infinitive: plank_down  
*****Missing verb past or failed to match infinitive: debark debar
*****Missing verb past or failed to match infinitive: fall_open  
*****Missing verb past or failed to match infinitive: fall_down  
*****Missing verb past or failed to match infinitive: fall_in  
*****Missing verb past or failed to match infinitive: birl birle
*****Missing verb past or failed to match infinitive: smell_up  
*****Missing verb past or failed to match infinitive: tink tin
*****Missing verb past or failed to match infinitive: luck_into  
*****Missing verb past or failed to match infinitive: deed_over  
*****Missing verb past or failed to match infinitive: fall_upon  
*****Missing verb past or failed to match infinitive: squirrel_away  
*****Missing verb past or failed to match infinitive: mark_up  
*****Missing verb past or failed to match infinitive: mark_down  
verb loop*****Missing verb past or failed to match infinitive: fee-tail  
*****Missing verb past or failed to match infinitive: wink_at  
*****Missing verb past or failed to match infinitive: enrol enroll
*****Missing verb past or failed to match infinitive: fall_all_over  
*****Missing verb past or failed to match infinitive: fall_from_grace  
*****Missing verb past or failed to match infinitive: hugger_mugger  
*****Missing verb past or failed to match infinitive: fall_through  
*****Missing verb past or failed to match infinitive: fall_flat  
*****Missing verb past or failed to match infinitive: luck_through  
*****Missing verb past or failed to match infinitive: flim-flam  
*****Missing verb past or failed to match infinitive: grind_down  
*****Missing verb past or failed to match infinitive: pal_up  
*****Missing verb past or failed to match infinitive: queen_it_over  
*****Missing verb past or failed to match infinitive: frig_around  
*****Missing verb past or failed to match infinitive: co-occur_with  
*****Missing verb past or failed to match infinitive: bear_out  
*****Missing verb past or failed to match infinitive: underlie underlay
*****Missing verb past or failed to match infinitive: fall_short_of  
*****Missing verb past or failed to match infinitive: fall_into  
*****Missing verb past or failed to match infinitive: fall_under  
*****Missing verb pastparticiple or failed to match infinitive1: reawake
*****Missing verb pastparticiple or failed to match infinitive1: reawoke
*****Missing verb past or failed to match infinitive: resend resent
*****Missing verb past or failed to match infinitive: slayed slew
*****Missing verb past or failed to match infinitive: smelled smelt
*****Missing verb past or failed to match infinitive: de-adenylate  
*****Missing verb past or failed to match infinitive: de-epicardialize  
*****Missing verb past or failed to match infinitive: ensheath ensheathe
*****Missing verb past or failed to match infinitive: pole-ax pole-axe
*****Missing verb past or failed to match infinitive: re-stenose  
*****Missing verb past or failed to match infinitive: shilly-shally  
*****Missing verb past or failed to match infinitive: steam-roller  
*****Missing verb past or failed to match infinitive: sulfuret sulfurette
*****Missing verb past or failed to match infinitive: sulphuret sulphurette
*****Missing verb past or failed to match infinitive: bank_on  
*****Missing verb past or failed to match infinitive: bear_up_under  
*****Missing verb past or failed to match infinitive: bear_with  
*****Missing verb past or failed to match infinitive: carried_away  
*****Missing verb past or failed to match infinitive: could_do_with  
*****Missing verb past or failed to match infinitive: cozy_up_to  
*****Missing verb past or failed to match infinitive: faff_about  
*****Missing verb past or failed to match infinitive: faff_around  
*****Missing verb past or failed to match infinitive: fall_about  
*****Missing verb past or failed to match infinitive: fall_back_on  
*****Missing verb past or failed to match infinitive: fall_behind_in  
*****Missing verb past or failed to match infinitive: fall_out_with  
*****Missing verb past or failed to match infinitive: feed_up_with fed_up_with
*****Missing verb past or failed to match infinitive: feel_up felt_up
*****Missing verb past or failed to match infinitive: feel_up_for  
*****Missing verb past or failed to match infinitive: feel_up_to  
*****Missing verb past or failed to match infinitive: fess_up_to  
*****Missing verb past or failed to match infinitive: fink_on  
*****Missing verb past or failed to match infinitive: fink_out  
*****Missing verb past or failed to match infinitive: grind_into  
*****Missing verb past or failed to match infinitive: grind_on  
*****Missing verb past or failed to match infinitive: grind_up  
*****Missing verb past or failed to match infinitive: hoon_around  
*****Missing verb past or failed to match infinitive: magic_away  
*****Missing verb past or failed to match infinitive: mark_down_as  
*****Missing verb past or failed to match infinitive: mark_out_for  
*****Missing verb past or failed to match infinitive: mark_out_from  
*****Missing verb past or failed to match infinitive: slob_about  
*****Missing verb past or failed to match infinitive: slob_around  
*****Missing verb past or failed to match infinitive: spark_up  
*****Missing verb past or failed to match infinitive: wind_down  
*****Missing verb past or failed to match infinitive: wind_on  
*****Missing verb past or failed to match infinitive: wise_up_to  
----Missing base singular: eafes
----Missing base singular: arteria_gastrica_brefes
----Missing base singular: stuffed_grape_leafes
----Missing base singular: giant_hifes
----Missing base singular: oil_of_clofes
** Missing file RAWDICT/auxdict.txt
Meaning 2 of maiden with master maiden~2 missing uplink IS
Meaning 2 of mountain with master heap~3 missing uplink IS
Meaning 1 of flexure with master flexure~1 missing uplink IS
Meaning 2 of pad with master pad~2 missing uplink IS
Meaning 1 of serail with master seraglio~1 missing uplink IS
Meaning 2 of hare with master rabbit~2 missing uplink IS
Meaning 2 of rabbit with master rabbit~2 missing uplink IS
Meaning 2 of bottom with master rump~2 missing uplink IS
Meaning 1 of flexion with master flexure~1 missing uplink IS
Meaning 1 of repulsion with master repulsion~1 missing uplink IS
Meaning 1 of standoff with master repulsion~1 missing uplink IS
Meaning 2 of encampment with master camp~1 missing uplink IS
Meaning 1 of camp with master camp~1 missing uplink IS
Meaning 1 of cantonment with master camp~1 missing uplink IS
Meaning 1 of bivouac with master camp~1 missing uplink IS
Meaning 1 of domiciliation with master pad~2 missing uplink IS
Meaning 1 of forecastle with master forecastle~1 missing uplink IS
Meaning 1 of fo'c'sle with master forecastle~1 missing uplink IS
Meaning 1 of harem with master seraglio~1 missing uplink IS
Meaning 1 of hareem with master seraglio~1 missing uplink IS
Meaning 1 of seraglio with master seraglio~1 missing uplink IS
Meaning 1 of tush with master butt~7 missing uplink IS
Meaning 1 of behind with master tail~5 missing uplink IS
Meaning 1 of derriere with master ass~3 missing uplink IS
Meaning 1 of kasbah with master kasbah~1 missing uplink IS
Meaning 1 of casbah with master kasbah~1 missing uplink IS
Meaning 1 of muckle with master mint~6 missing uplink IS
Meaning 1 of passel with master mass~6 missing uplink IS
Meaning 1 of quite_a_little with master sight~7 missing uplink IS
Meaning 1 of slew with master deal~7 missing uplink IS
Meaning 1 of tidy_sum with master pile~8 missing uplink IS
Meaning 1 of maiden_over with master maiden~2 missing uplink IS
