﻿Command: :worddump
area_17_of_Brodmann
RU_486
Force_17
``GRADE5_6
carbon_14
``GRADE1_2
``GRADE3_4
Dec_25
cesium_137
cobalt_60
Feb_2
Dec_24
trisomy_21
January_6
for_24_hours
January_20
January_19
K-Dur_20
number_1
Ponte_25_de_Abril
plutonium_239
strontium_90
Sep_11
uranium_235
uranium_238
~grade1_2
~grade3_4
~grade5_6
me_2
The_120_Days_of_Sodom
The_13_Clocks
Arcanum_17
Fahrenheit_451
Stalag_17
My_20th_Century
The_400_Blows
Calle_54
Apollo_13
Across_110th_Street
Interstate_60
Maroon_5
Brainiac_5
July_4th
July_4
Saks_5th_Avenue
That_70_'s_Show
Babylon_5
Boeing_747
Left_4_Dead
Team-Fortress_2
Xbox_360
Playstation_3
Playstation_2
Zastava_750
Zastava_10
Wartburg_353
Volvo_850
Volvo_700_Series
Volvo_440/460
Volvo_300_Series
Volvo_200_Series
Volvo_164
Triumph_13/35
Triumph_10/20
Toyota_4Runner
Toyota_2000GT
Toyota_1000
Tatra_75
Tatra_57
Tatra_54
Subaru_360
Subaru_1500
Steyr_50
SS_90
SS_1
Skoda_130/135/136
Skoda_105/120/125
Skoda_1000MB/1100MB
Simca_1300/1500
Simca_1100
Simca_1000
SEAT_132
Saab_99
Saab_96
Saab_95
Saab_93
Saab_92
Saab_9000
Saab_900
Saab_90
Saab_9-7X
Saab_9-5
Saab_9-3
Saab_9-2X
Saab_600
Rover_800
Rover_75
Rover_600_Series
Rover_400_Series
Rover_200_Series
Rover_10
Ronaele_300E_Mustang
Rolls-Royce_30_hp
Rolls-Royce_25/30
Rolls-Royce_20_hp
Rolls-Royce_20/25
Rolls-Royce_15_hp
Rolls-Royce_10_hp
Renault_11
Renault_9
Renault_8
Renault_6
Renault_5_Turbo
Renault_5
Renault_4CV
Renault_4
Renault_25
Renault_20/30
Renault_19
Renault_18
Renault_16
Puch_500
Porsche_997
Porsche_996
Porsche_993
Porsche_968
Porsche_959
Porsche_944
Porsche_928
Porsche_914
Porsche_914-6_GT
Porsche_911_series
Porsche_911_classic
Porsche_356
Pontiac_6000
Pontiac_2+2
Peugeot_607
Peugeot_605
Peugeot_604
Peugeot_5CV
Peugeot_504
Peugeot_407
Peugeot_406
Peugeot_405
Peugeot_404
Peugeot_403
Peugeot_402
Peugeot_401
Peugeot_4007
Peugeot_4002
Peugeot_308
Peugeot_307
Peugeot_306
Peugeot_305
Peugeot_304
Peugeot_302
Peugeot_301
Peugeot_207
Peugeot_205
Peugeot_204
Peugeot_203
Peugeot_201
Peugeot_107
Peugeot_106
Peugeot_104
Peugeot_1007
Panhard_24
Oldsmobile_98
Oldsmobile_88
Nissan_350Z
Nissan_300ZX
Nissan_280ZX
Nissan_240SX
Nissan_200SX
Nissan_180SX
Moskvitch_407
Mitsubishi_500
Mercedes-Benz_500K
Mazda_626
Mazda_323F
Matra_530
Maserati_5000_GT
Maserati_420
Maserati_3500
Maserati_3200_GT
Lotus_2-Eleven
Lancia_2000
Lancia_037
Lamborghini_400GT
Lamborghini_350GT
Lagonda_3-Litre
Lagonda_2.6-Litre
Jensen_541S
Jensen_541R
Jensen_541
Isuzu_117_Coupe
Hillman_14
Goliath_1100
Ford_999
Fiat_8V
Fiat_850
Fiat_8_HP
Fiat_70
Fiat_600
Fiat_60_HP
Fiat_6_HP
Fiat_527
Fiat_525
Fiat_524
Fiat_522
Fiat_521
Fiat_520
Fiat_519
Fiat_518
Fiat_515
Fiat_514
Fiat_512
Fiat_510
Fiat_509
Fiat_508
Fiat_507
Fiat_505
Fiat_503
Fiat_502
Fiat_501
Fiat_500
Fiat_4_HP
Fiat_2B
Fiat_2800
Fiat_24-32_HP
Fiat_2300
Fiat_1800/2100
Fiat_16-20_HP
Fiat_1500
Fiat_1400
Fiat_133
Fiat_132/Argenta
Fiat_131
Fiat_1300/1500
Fiat_130
Fiat_128
Fiat_127
Fiat_126
Fiat_125
Fiat_124_Sport_Spider
Fiat_124_Coupe
Fiat_124
Fiat_1200
Fiat_12_HP
Fiat_1100
Fiat_10_HP
Fiat_1
Ferrari_612_Scaglietti
Ferrari_599_GTB_Fiorano
Ferrari_575M_Maranello
Ferrari_550
Ferrari_456
Ferrari_400
Ferrari_365
Ferrari_360
Ferrari_348
Ferrari_330
Ferrari_328
Ferrari_308_GTB
Ferrari_288_GTO
Ferrari_250
Dodge_600
Dodge_400
Dodge_330
DKW_3=6
Datsun_510
Datsun_200B
Daimler_250
DAF_66
DAF_600
DAF_55
DAF_44
DAF_33
Citroen_2CV
Chrysler_300M
Chrysler_300_letter_series
Chrysler_300
Chrysler_180
Bristol_412
Bristol_411
Bristol_410
Bristol_409
Bristol_407
Bristol_406
Bristol_405
Bristol_403
Bristol_401
Bristol_400
BMW_700
BMW_7_Series
BMW_6_Series
BMW_507
BMW_503
BMW_501
BMW_5_Series
BMW_340
BMW_335
BMW_328
BMW_327
BMW_326
BMW_321
BMW_3200_CS
BMW_3_Series
BMW_1_Series
Bentley_8_Litre
Bentley_41/2_Litre
Bentley_4_Litre
Bentley_3_Litre
Bentley_3.5_Litre
Bandini_750_sport_siluro
Bandini_750_sport_internazionale
Bandini_1300
Bandini_1100_siluro
Bandini_1100
Bandini_1000_V
Bandini_1000_turbo
Bandini_1000_P
Bandini_1000_GT
Bandini_1000
Bandini-Maserati_1500
Austin_8
Austin_7
Austin_3-Litre
Austin_16_hp
Austin_16
Austin_12_hp
Austin_12/6
Austin_12/4
Austin_10
Austin-Healey_3000
Austin-Healey_100
Audi_80
Audi_50
Audi_4000CS_quattro
Audi_100
ATS_2500_GT
A.L.F.A_40/60_HP
A.L.F.A_24_HP
Terminator_2_-_Judgement_Day
Studio_60_On_The_Sunset_Strip
Gossip_2000
Mickeys_60th_Birthday
The_601st_Phone_Call
Bloodfist_2050
Command: :word January_20

January_20 (117421):
  Properties: NOUN NOUN_PROPER_SINGULAR 
  SystemFlags: 
  ParseBits:   
  InternalBits: 
  Other:     canonical: January_20 
  Meanings:
    noun
    1: Saint_Agnes_'s_Eve~1 a Christian holy day
      synonyms:  *Saint_Agnes_'s_Eve~1  January_20~1 
  Direct Sets: 
  Facts:
Command: :word  Feb_2

Feb_2 (70374):
  Properties: NOUN NOUN_PROPER_SINGULAR 
  SystemFlags: 
  ParseBits:   
  InternalBits: 
  Other:     canonical: Feb_2 
  Meanings:
    noun
    1: Candlemas_Day~1 feast day commemorating the presentation of Christ in the temple
      synonyms:  Candlemas~1  *Candlemas_Day~1  Feb_2~1 
  Direct Sets: 
  Facts:
Command: :builddict
